[DATA]
Mod1=%MACHPATH%\SubPiece\Epi_BarLeft.smo
Mod2=%MACHPATH%\SubPiece\Epi_BarRight.smo
Mod3=NULL
Mod4=NULL

ModNoVacuum=%MACHPATH%\SubPiece\Epi_BarRef.smo

Sub1=%MACHPATH%\SubPiece\Epi_LC_120x50x125_Rot.smo
Sub2=%MACHPATH%\SubPiece\Epi_LC_120x50x125.smo
Sub3=%MACHPATH%\SubPiece\Epi_LC_115x80x125_Rot_Raster.smo
Sub4=%MACHPATH%\SubPiece\Epi_LC_115x50x125_Rot.smo
Sub5=%MACHPATH%\SubPiece\Epi_LC_115x35x125_Rot.smo
Sub6=%MACHPATH%\SubPiece\Epi_LC_125x75x125.smo
Sub7=%MACHPATH%\SubPiece\Epi_LC_140x114x125.smo
Sub8=%MACHPATH%\SubPiece\Epi_LC_130x30x125.smo
Sub9=%MACHPATH%\SubPiece\Epi_LC_128x170x125.smo
Sub10=%MACHPATH%\SubPiece\Epi_LC_125x75x125_Rot.smo
Sub11=%MACHPATH%\SubPiece\Epi_LC_125x75x125xM.smo
Sub12=%MACHPATH%\SubPiece\Epi_LC_30x130x125.smo

Vis1=NULL
Vis2=NULL
Vis3=NULL
Vis4=NULL

Ref1=%MACHPATH%\SubPiece\Epi_Ref_Bar.smo
Ref2=NULL
Ref3=NULL
Ref4=NULL

Car1=%MACHPATH%\SubPiece\Epi_LC_Carrello.smo
Car2=NULL
Car3=NULL
Car4=NULL

Asb1=NULL
Asb2=NULL
Asb3=NULL
Asb4=NULL

Lat1=NULL
Lat2=NULL
Lat3=NULL
Lat4=NULL