// **********************************************************************
// Dati generali macchina Holzher Epicon7135_DeltaMobili     23/01/2024 *
// **********************************************************************

[Data]
Type=5
Geometry=HolzherNcHops.ppm
Format=HolzherNcHops.ppf
Personal=HolzherNcHops.ppp
DirCmd=HolzherNcHops.dcm
Simul=
Gruppo1=T5A99:T101-T199
Gruppo2=HH1:T210
Gruppo3=DU25:DRU3
Gruppo4=DU25:DRU4
Gruppo5=DU25:DRU5
Gruppo6=DU25:DRU6
Gruppo7=
Gruppo8=
MinCorr=1
MaxCorr=99999
Costo=95
DirectoryCN=%FILEDIR%
Network=1
Drive=
DirectoryOnMachine=%FILEDIR%
CopyMaxLenName=100
NTables=2
TabUse=2
Table1=HolzherNcHops_flat.tab
AuxTable1=HolzherNcHops_flat.ewd
SubPiece=HolzherNcHops_flat.prm
PosizTable1=0,0,0
Orig1Table1=1,0,0,0
Orig2Table1=1,0,0,0
HolesFile1=
LastDispositionFile=Default.dis
CoordInOriginRef=1
PosFile1=HolzHerNcHops.ewd
OrigNum=0
PosRail=560,1515
ZPosRail=-158
NumGroups=7
EnableTcp=2
SplitMachPath=0
OverMatOnMach=0
FeedCoeff=1000
AutomaticCamFile=color
PhaseEnable=1
VisCanHaveRing=1
HoodPos=8
TypeMacro=16
MaxOutOfTable= 10,10,10,10
LimitsOnGenericRef=1
EnablePieceClamp=1
EmitMachList=1
SkipLeadInLeadOut=0
TypeCompensation=3
FoMuSingHolePlunge=0
EnableMultiTool=0
ToolConv=REwdToolConverterNCHOPS.dll
StopAtFirstInterference=1
EXPLODESOLIDINMACH=0
ANSILocal=1252
Ver=24.3c1
AddFile=%MACHPATH%\Automatic\Disposition.add
CompoPath=%MACHPATH%\Compo
PRINTGEOMETRIES=1
TYPEOFGENERICREF=1
DISPTYPE=1
ShowIntermediateRough=0
HOODNAME=1,2,3,4,5,6,7,8
LastSetupFile=
SETTING=ETH_Zürich

[BEAM]
PieceNotes=HolzHerNcHops.pns
BeamAutoCamFile=%MACHPATH%\Standard.bcf
BeamAutoCamPersonal=%MACHPATH%\Standard.BCP
CurrTable=0

[DATAFILETAB2]
Table1=HolzHerNcHops.tab
AuxTable1=
SubPiece=HolzHerNcHops.prm
PosizTable1=0,0,0
Orig1Table1=1,0,0,0
Orig2Table1=1,0,0,0
HolesFile1=
LastDispositionFile=
CoordInOriginRef=0
PosFile1=HolzHerNcHops.ewd
OrigNum=0

