//
// File di linguaggio per automatismo     03.11.09
//
   string sError         = "ERRORE" ;
   string sAttention     = "ATTENZIONE" ;
   string sNotExecute    = "non eseguito" ;
   string sNotComplete   = "non completo" ;
   string sCut           = "TAGLIO" ;
   string sDouble        = "DOPPIO" ;
   string sTenon         = "TENONE" ;
   string sJoint         = "GIUNTO" ;
   string sLongCut       = "TAGLIO LONG." ;
   string sHole          = "FORO" ;
   string sLap           = "RIBASSO" ;
   string sFrontLap      = "RIBASSO FRONTALE" ;
   string sNotch         = "INCASTRO" ;
   string sMDoveTail     = "MORTASA CODA DI RONDINE" ;
   string sProfile       = "PROFILO" ;
   string sFreeContour   = "CONTORNO LIBERO" ;
   string sFMortiseDT    = "MORTASA FRONTALE CODA DI RONDINE" ;
   string sErrMissKit    = "ERRORE KIT MANCANTE" ;
   string sErrTypeKit    = "ERRORE TIPOLOGIA KIT" ;
   string sErrSagoma     = "Pezzo fuori sagoma" ;
   string sErrType       = "Pezzo non compatibile" ;
   string sNotWork       = "(Lavorazione impossibile)" ;
   string sNotWork2      = "(Lavorazione da sotto)" ;
   string sWrongDim      = "(Dimensioni troppo piccole)" ;
   string sErrMort       = "(Impossibile lavorare con mortasatrice)" ;
   string sMortNotExist  = "(Mortasatrice non esistente)" ;
   string sErrParam      = "(Errore Parametri)" ;
   string sErrTabVac     = "Pezzo su tavola ventose non gestito" ;
   string sPhase         = "FASE" ;

{
   if ( STRUPR( C_sLanguage) == "ITA") then {
      sError             = "ERRORE" ;
      sAttention         = "ATT." ;
      sNotExecute        = "non eseguito" ;
      sNotComplete       = "non completo" ;
      sCut               = "TAGLIO" ;
      sDouble            = "DOPPIO" ;
      sTenon             = "TENONE" ;
      sJoint             = "GIUNTO" ;
      sLongCut           = "TAGLIO LONG." ;
      sHole              = "FORO" ;
      sLap               = "RIBASSO" ;
      sFrontLap          = "RIBASSO FRONTALE" ;
      sNotch             = "INCASTRO" ;
      sMDoveTail         = "MORTASA CODA DI RONDINE" ;
      sProfile           = "PROF. ARCUATO" ;
      sFreeContour       = "CONTORNO LIBERO" ;
      sFMortiseDT        = "MORTASA FRONTALE CODA DI RONDINE" ;
      sErrMissKit        = "ERRORE KIT MANCANTE" ;
      sErrTypeKit        = "ERRORE TIPOLOGIA KIT" ;
      sErrSagoma         = "Pezzo fuori sagoma" ;
      sErrType           = "Pezzo non compatibile" ;
      sNotWork           = "(Lavorazione impossibile)" ;
      sNotWork2          = "(Lavorazione da sotto)" ;
      sWrongDim          = "(Dimensioni troppo piccole)" ;
      sErrMort           = "(Impossibile lavorare con mortasatrice)" ;
      sMortNotExist      = "(Mortasatrice non esistente)" ;
      sErrParam          = "(Errore Parametri)" ;
      sErrTabVac         = "Pezzo su tavola ventose non gestito" ;
      sPhase             = "FASE" ;
   }
   elsif ( STRUPR( C_sLanguage) == "ENG") then {
      sError             = "ERROR" ;
      sAttention         = "ATT." ;
      sNotExecute        = "not executed" ;
      sNotComplete       = "not completed" ;
      sCut               = "CUT" ;
      sDouble            = "DOUBLE" ;
      sTenon             = "TENON" ;
      sJoint             = "JOINT" ;
      sLongCut           = "ALONG CUT" ;
      sHole              = "HOLE" ;
      sLap               = "LAP" ;
      sFrontLap          = "FRONT LAP" ;
      sNotch             = "NOTCH" ;
      sMDoveTail         = "DOVETAIL MORTISE" ;
      sProfile           = "BOW PROFILE" ;
      sFreeContour       = "FREE CONTOUR" ;
      sFMortiseDT        = "FRONT DOVETAIL MORTISE" ;
      sErrMissKit        = "ERROR MISSING KIT" ;
      sErrTypeKit        = "ERROR TYPE KIT" ;
      sErrSagoma         = "Piece out of shape" ;
      sErrType           = "Piece not compatible" ;
      sNotWork           = "(Impossible to work)" ;
      sNotWork2          = "(Work From Bottom)" ;
      sWrongDim          = "(Too small dimension)" ;
      sErrMort           = "(Impossible to work with mortaise)" ;
      sMortNotExist      = "(Mortaise doesn't exist)" ;
      sErrParam          = "(Error Parameters)" ;
      sErrTabVac         = "Piece on vacuum table not managed" ;
      sPhase             = "PHASE" ;
   }
   elsif ( STRUPR( C_sLanguage) == "FRA") then {
      sError             = "ERREUR" ;
      sAttention         = "ATT." ;
      sNotExecute        = "pas exécuté" ;
      sNotComplete       = "pas complète" ;
      sCut               = "COUPE" ;
      sDouble            = "DOUBLE" ;
      sTenon             = "TENON" ;
      sJoint             = "JONCTION" ;
      sLongCut           = "COUPE LONG." ;
      sHole              = "TROU" ;
      sLap               = "MI-BOIS" ;
      sFrontLap          = "MI-BOIS DE TETE" ;
      sNotch             = "PAS" ;
      sMDoveTail         = "MORTAISE QUEUE D'ARONDE" ;
      sProfile           = "PROFIL CHANTOURNE" ;
      sFreeContour       = "CONTOUNAGE LIBRE" ;
      sFMortiseDT        = "MORTAISE DE TETE QUEUE D'ARONDE" ;
      sErrMissKit        = "ERREUR KIT MANQUANT" ;
      sErrTypeKit        = "ERREUR TYPE KIT" ;
      sErrSagoma         = "Piece au delà des capacités machine" ;
      sErrType           = "Piece pas compatible" ;
      sNotWork           = "(Travail impossible)" ;
      sNotWork2          = "(Travail par-dessous)" ;
      sWrongDim          = "(Dimension trop petite)" ;
      sErrMort           = "(Impossible travailler avec mortaiseuse)" ;
      sMortNotExist      = "(Mortaiseuse pas existant)" ;
      sErrParam          = "(Erreur Parametres)" ;
      sErrTabVac         = "Piece sur table ventouses pas gérées" ;
      sPhase             = "PHASE" ;
   }
   elsif ( STRUPR( C_sLanguage) == "TED") then {
      sError             = "FEHLER" ;
      sAttention         = "ACHTUNG" ;
      sNotExecute        = "führt nicht aus" ;
      sNotComplete       = "nicht vollständig" ;
      sCut               = "SCHNITT" ;
      sDouble            = "DOPPELT" ;
      sTenon             = "ZAPFEN" ;
      sJoint             = "HACKENBLATT" ;
      sLongCut           = "LANGER SCHNITT" ;
      sHole              = "BOHRER" ;
      sLap               = "TASCHE" ;
      sFrontLap          = "STIRNSEITIGE TASCHE" ;
      sNotch             = "KERVE" ;
      sMDoveTail         = "SCHWALBENSCHWANZ" ;
      sProfile           = "SPARRENVORKOPF" ;
      sFreeContour       = "FREIE KONTUR" ;
      sFMortiseDT        = "STIRNSEITIGE SCHWALBENSCHWANZ" ;
      sErrMissKit        = "FEHLER KIT FEHLT" ;
      sErrTypeKit        = "FEHLER TYP KIT" ;
      sErrSagoma         = "STÜCK ZU GROSS" ;
      sErrType           = "WERKSTÜCK NICHT KOMPATIBEL" ;
      sNotWork           = "(Unmögliche Bearbeitung)" ;
      sNotWork2          = "(Bearbeitung von unten)" ;
      sWrongDim          = "(Dimensionen viel zu Klein)" ;
      sErrMort           = "(Bearbeitung unmöglich mit Kettenstemmer)" ;
      sMortNotExist      = "(Kettenstemmer nicht bestehend)" ;
      sErrParam          = "(Fehler Parameter)" ;
      sErrTabVac         = "Stück auf den Vacuumtisch nicht geleitet" ;
      sPhase             = "PHASE" ;
   }
   elsif ( STRUPR( C_sLanguage) == "SPA") then {
   }
   elsif ( STRUPR( C_sLanguage) == "CHI") then {
      sError             = "错误" ; 
      sAttention         = "注意" ;
      sNotExecute        = "不能执行" ;
      sNotComplete       = "没有完成" ;
      sCut               = "消除" ;
      sDouble            = "双" ;
      sTenon             = "榫子" ;
      sJoint             = "加入" ;
      sLongCut           = "沿切" ;
      sHole              = "洞" ;
      sLap               = "拉普" ;
      sFrontLap          = "前圈" ; 
      sNotch             = "型缺口" ;
      sMDoveTail         = "鸠尾接合" ;
      sProfile           = "弓轮廓" ;
      sFreeContour       = "自由轮廓" ;
      sFMortiseDT        = "前燕尾榫眼" ;
      sErrMissKit        = "错误消失" ;
      sErrTypeKit        = "错误类型" ;
      sErrSagoma         = "变形的物件" ;
      sErrType           = "无法结合的物件" ;
      sNotWork           = "(无法工作)" ;
      sNotWork2          = "(从底部工作)" ;
      sWrongDim          = "(规模太小)" ;
      sErrMort           = "(没可能工作)" ;
      sMortNotExist      = "(不存在)" ;
      sErrParam          = "(变量 错误)" ;
      sErrTabVac         = "在真空桌上的物件 不受管理。" ;
      sPhase             = "阶段" ;
   }
   elsif ( STRUPR( C_sLanguage) == "JPN") then {
      sError             = "ERROR" ;
      sAttention         = "ATT." ;
      sNotExecute        = "not executed" ;
      sNotComplete       = "not completed" ;
      sCut               = "CUT" ;
      sDouble            = "DOUBLE" ;
      sTenon             = "TENON" ;
      sJoint             = "JOINT" ;
      sLongCut           = "ALONG CUT" ;
      sHole              = "HOLE" ;
      sLap               = "LAP" ;
      sFrontLap          = "FRONT LAP" ;
      sNotch             = "NOTCH" ;
      sMDoveTail         = "DOVETAIL MORTISE" ;
      sProfile           = "BOW PROFILE" ;
      sFreeContour       = "FREE CONTOUR" ;
      sFMortiseDT        = "FRONT DOVETAIL MORTISE" ;
      sErrMissKit        = "ERROR MISSING KIT" ;
      sErrTypeKit        = "ERROR TYPE KIT" ;
      sErrSagoma         = "Piece out of shape" ;
      sErrType           = "Piece not compatible" ;
      sNotWork           = "(Impossible to work)" ;
      sNotWork2          = "(Work From Bottom)" ;
      sWrongDim          = "(Too small dimension)" ;
      sErrMort           = "(Impossible to work with mortaise)" ;
      sMortNotExist      = "(Mortaise doesn't exist)" ;
      sErrParam          = "(Error Parameters)" ;
      sErrTabVac         = "Piece on vacuum table not managed" ;
      sPhase             = "PHASE" ;
   }
}