//
// Dati di personalizzazione Standard lavoraz. travi SupremaPD Cms 28/10/08
// MIN_VER_BCF : 4.6D1
//

// ----------------   VARIABILI    -----------------

// ----------------    FUNZIONI E PROCEDURE  ---------------------

   function CustomerSpecialManagement( num nSection) : BOOL
   {
      string sAppo ;
      
      sAppo = STRGSUB( STRUPR( $BcfFile), ".BCF", ".bcc") ;
      Run( sAppo) ;
      return CustomerSpecialFunction( nSection) ;
   }

// CORPO DEL FILE
{
// [[BEG_BCP]]
   bMachConf32 = TRUE ;
   bMachConf31 = FALSE ;
   bMachConf30 = TRUE ;
   bMachConf29 = FALSE ;
   bMachConf28 = TRUE ;
   bMachConf27 = FALSE ;
   bMachConf26 = FALSE ;
   bMachConf25 = FALSE ;
   bMachConf24 = TRUE ;
   C_vsNameSpecial[1] = "LAV_DOPPIA" ;
   C_vbEnableSpecial[1] = FALSE ;
   C_sLanguage = "TED" ;
   C_nExecuteCutLeft = _ClrNever ;
   C_nExecuteCutRight = _ClrNever ;
   C_nTopCut = 0 ;
   C_nBottomCut = 0 ;
   C_nHeadOverMat = 0 ;
   C_nOffsetOverMat = 0 ;
   C_nLimitShortBigBeamNoAdd = 450 ;
   C_nLenShortBeam = 2400 ;
   C_nLenVeryShortBeam = 1300 ;
   C_nLenLongFeat = 1500 ;
   C_nLenLongFeatSmallPiece = 300 ;
   C_nDistHeadFeat = 300 ;
   C_nDistHeadInca = 400 ;
   C_nLenLongHole = 140 ;
   C_nMaxLenLongHole = 360 ;
   C_nDistHoleAxis = 325 ;
   C_nIngToWork = 1800 ;
   C_nRotationStyle = _LsCurrSide ;
   C_bWorkRecessAsProfil = TRUE ;
   C_bWorkHoleToTop = FALSE ;
   C_bCutLongWithBlade = FALSE ;
   C_bForceContWithBlade = FALSE ;
   C_bMakeRecessWithBlade = TRUE ;
   C_bExecRecessAsLastMach = FALSE ;
   C_bIncreaseFeedBlade = FALSE ;
   C_bExecuteCenteringHole = FALSE ;
   C_bExecuteMeasure = FALSE ;
   C_bUseAngularTransmission = FALSE ;
   C_bOptimizeRR = FALSE ;
   C_bUseMortBySide = FALSE ;
   C_bForceMortDiffThick = TRUE ;
   C_bCompleteWithMort = FALSE ;
   C_bMortInvertSide = FALSE ;
   C_bMortSameDir = FALSE ;
   C_bUseToolBlockHaus = FALSE ;
   C_bSingleCutCubeTop = TRUE ;
   C_bCanUseSubPiece = FALSE ;
   C_bExecuteSgroProfil = TRUE ;
   C_bUseBladeOnProfil = TRUE ;
   C_bUseTabs = FALSE ;
   C_bActiveCutFrontFace = FALSE ;
   C_bExecRoughCR = FALSE ;
   C_nStrategyCut = 0 ;
   C_nExecuteCubetti = 3 ;
   C_nMaxNumShell = 2 ;
   C_nMaxSfridoCube = 400 ;
   C_nMaxLenDimCube = 1000 ;
   C_nMinAngle2FacesCube = 89.5 ;
   C_nFirstPosSecSpeHead = 0 ;
   C_nPreferedSideHole = _Front ;
   C_nStrategyBladeWork = 4 ;
   C_nStrategyWindow = 4 ;
   C_nExecuteRecessFinish = 3 ;
   C_nDistanceFromTail = 1000 ;
   C_nStrategydoubleJoint = 2 ;
   C_nDimCutCubeOrtoSide = 85 ;
   C_nDimCutCubeParaSide = 85 ;
   C_nDimCutCubeOrtoTop = 85 ;
   C_nDimCutCubeParaTop = 85 ;
   C_bSheetEnableCutMoveable = FALSE ;
   C_nPriFor = 3000 ;
   C_nPriBla = 1000 ;
   C_nPriFre = 5000 ;
   C_nDeltaSquad = 3000 ;
   C_nPriBlaDir = 0 ;
   C_sSuffInvert = "S" ;
   C_sSuffSolOpp = "_O" ;
   C_sSuffSolSpeHole = "_P" ;
   C_sSuffSolSpeBlade = "_P" ;
   C_sSuffRightRight = "_CrnRR" ;
   C_sSuffLeftLeft = "_CrnLL" ;
   C_sSuffRightLeft = "_CrnRL" ;
   C_sSuffLeftRight = "_CrnLR" ;
   C_sPrefFor = "D_" ;
   C_sPrefCont = "C_" ;
   C_sPrefSvuot = "P_" ;
   C_sPrefNoCentrino = "" ;
   C_nMaxMatDoveTail = 29 ;
   C_nDepthFreCentrino = 40 ;
   C_nMaxDepthFreCentrino = 50 ;
   C_nOverMatTenon = 0 ;
   C_nOverMatLenTenon = 0 ;
   C_nMinStepTenon = 40 ;
   C_nCoeffMachTenon = 1 ;
   C_nOverMatTenonCR = 0 ;
   C_nOverMatLenTenonCR = 0 ;
   C_nOverMatCR_NoTool = 15 ;
   C_nOverMatLenMortCR = 0 ;
   C_nOverMatProfil = 1 ;
   C_nLimitProjToWork = 3 ;
   C_nSecurityStep = 40 ;
   C_nMaxMortStep = 50 ;
   C_nStepLongCut = 300 ;
   C_nLimitRadius = 26 ;
   C_nLimitRadiusProfile = 30 ;
   C_nSicurezza = 7 ;
   C_vsNomeUte[1] = "Castor D61" ;
   C_vsNomeKit[1] = "Castor_D61" ;
   C_vnAddPriMach[1] = 9 ;
   C_vnPriUse[1] = 9 ;
   C_vnTTypeUse[1] = 1 ;
   C_vnTypeMachUse[1] = 38 ;
   C_vbWorkByHead[1] = TRUE ;
   C_vsNomeUte[2] = "Turbex schlosskasten fraeser" ;
   C_vsNomeKit[2] = "Turbex" ;
   C_vnAddPriMach[2] = 8 ;
   C_vnPriUse[2] = 8 ;
   C_vnTTypeUse[2] = 1 ;
   C_vnTypeMachUse[2] = 38 ;
   C_vbWorkByHead[2] = TRUE ;
   C_vsNomeUte[3] = "SR Ø20" ;
   C_vsNomeKit[3] = "D20" ;
   C_vnAddPriMach[3] = 7 ;
   C_vnPriUse[3] = 7 ;
   C_vnTTypeUse[3] = 1 ;
   C_vnTypeMachUse[3] = 38 ;
   C_vbWorkByHead[3] = TRUE ;
   C_vsNomeUte[4] = "DIA Ø14" ;
   C_vsNomeKit[4] = "D14" ;
   C_vnAddPriMach[4] = 6 ;
   C_vnPriUse[4] = 6 ;
   C_vnTTypeUse[4] = 1 ;
   C_vnTypeMachUse[4] = 38 ;
   C_vbWorkByHead[4] = TRUE ;
   C_vsNomeUte[5] = "Folding" ;
   C_vsNomeKit[5] = "G_Gravur" ;
   C_vnAddPriMach[5] = 5 ;
   C_vnPriUse[5] = 5 ;
   C_vnTTypeUse[5] = 1 ;
   C_vnTypeMachUse[5] = 54 ;
   C_vbWorkByHead[5] = TRUE ;
   C_vsNomeKit[11] = "" ;
   C_vsNomeUte[12] = "" ;
   C_vsNomeUteBlade[1] = "Saw blade D350" ;
   C_vsNomeKitBlade[1] = "SaegeD350" ;
   C_vnAddPriMachBlade[1] = 1 ;
   C_vnPriUseBlade[1] = 1 ;
   C_vnTTypeUseBlade[1] = 1 ;
   C_vnMinBladeDepth[1] = 0 ;
   C_vnMaxBladeDepth[1] = 0 ;
   C_vsMaterialBlade[1] = "" ;
   C_nAntiBreakHoles = 2 ;
   C_nToleranceHoleMill = 0.5 ;
   C_nToleranceHoleDrill = 1 ;
   C_bDrillOptimizeByFace = FALSE ;
   C_bDrillPriSmallHole = FALSE ;
   C_vDiamFor[1] = 8 ;
   C_vNomeForCorto[1] = "8mm_Drill" ;
   C_vNomeForLungo[1] = "8mm_Drill" ;
   C_vNomeForCorto[4] = "" ;
   C_vNomeForLungo[4] = "" ;
   C_vNomeForLungo[6] = "" ;
   C_vNomeForCorto[10] = "" ;
   C_sNameContSmusso = "" ;
   C_sNameBaseFreCR = "Dovetail Ø60" ;
   C_sNameFreCont = "" ;
   C_sNameFreInci = "G_Gravur" ;
   C_sNameSetup = "AUTO" ;
   C_bUseReference = FALSE ;
   C_nLimitSmallVac = 0 ;
   C_nHeightSubPiece = 0 ;
   C_nStepRotateBeam = 0 ;
   C_nPosX = 0 ;
   C_nPosY = 0 ;
   C_nReferencePoint = 1 ;
   C_nMinDistanceVac = 0 ;
   C_nMinDistanceRef = 800 ;
   C_nMaxBorderDist = 0 ;
   C_nAuxPos = 0 ;
   C_nDistH = 20 ;
   C_nDistZ = 10 ;
   C_nDimCarr = 320 ;
   C_nFreeLenMin = 1000 ;
   C_nOutMax = 1200 ;
   C_nMaxCarr2 = 2000 ;
   C_nMaxCarrM = 3500 ;
   C_nLenForce2Carr = 1200 ;
   C_nLenForce3Carr = 2010 ;
   C_nLenForce4Carr = 10000 ;
   C_nMaxDistHeadMach = 2000 ;
   C_nMaxDistCenterMach = 3000 ;
   C_bNoDiffSolution = FALSE ;
   C_bOtherSolution = FALSE ;
   C_bHeadFromSide = FALSE ;
   C_bCarrTurn = TRUE ;
   C_bRawMgmtInMachine = TRUE ;
   C_bDrillOptimize = FALSE ;
   C_bTableForWall = FALSE ;
   C_nDiamGhiera = 74 ;
   C_nRaggioFlangiaLama = 100 ;
   C_nDiamNasoMandrino = 182 ;
   C_nDiamMotore = 248 ;
   C_nCollDist1 = 75 ;
   C_nAltezzaMorseO = 95 ;
   C_nMinLimDim = 820 ;
   C_nMaxLimDim = 3000 ;
   C_nLenRawDimShortPz = 2200 ;
   C_nSplitBH = 1 ;
// [[END_BCP]]
}
