// [[BEG_BCV]]

// [[BEG_SEC|NAME=MSG(2144)|VISIBILITY=ADMIN]]
 // -->> ABILITAZIONI
   bool bMachConf32 ;                      // [[NAME=MSG(2100)|DESC=%HelpDir%\%Lang%\Ablt\Ablt_bMachConf32_%Lang%.htm]]
   bool bMachConf31 ;                      // [[NAME=MSG(2101)|DESC=%HelpDir%\%Lang%\Ablt\Ablt_bMachConf31_%Lang%.htm]]
   bool bMachConf30 ;                      // [[NAME=MSG(2102)|DESC=%HelpDir%\%Lang%\Ablt\Ablt_bMachConf30_%Lang%.htm]]
   bool bMachConf29 ;                      // [[NAME=MSG(2103)|DESC=%HelpDir%\%Lang%\Ablt\Ablt_bMachConf29_%Lang%.htm]]
   bool bMachConf28 ;                      // [[NAME=MSG(2104)|DESC=%HelpDir%\%Lang%\Ablt\Ablt_bMachConf28_%Lang%.htm]]
   bool bMachConf27 ;                      // [[NAME=MSG(2105)|DESC=%HelpDir%\%Lang%\Ablt\Ablt_bMachConf27_%Lang%.htm]]
   bool bMachConf26 = FALSE ;              // [[NAME=MSG(2179)|DESC=%HelpDir%\%Lang%\Ablt\Ablt_bMachConf26_%Lang%.htm]]
   bool bMachConf25 = FALSE ;              // [[NAME=MSG(2207)|DESC=%HelpDir%\%Lang%\Ablt\Ablt_bMachConf25_%Lang%.htm]]
   bool bMachConf24 = FALSE ;              // [[NAME=MSG(2213)|DESC=%HelpDir%\%Lang%\Ablt\Ablt_bMachConf24_%Lang%.htm]]
// [[END_SEC]]

// [[BEG_GRP|NAME=MSG(2145)|SIZE=5|VISIBILITY=ADMIN]]
 // -->> GESTIONI SPECIALI
   string C_vsNameSpecial[5]   = "" ;      // [[WIDTH=220|DESC=%HelpDir%\%Lang%\Gspe\Gspe_vsName_%Lang%.htm]]
   bool   C_vbEnableSpecial[5] = FALSE ;   // [[WIDTH=100|DESC=%HelpDir%\%Lang%\Gspe\Gspe_vbEnable_%Lang%.htm]]
// [[END_GRP]]

// [[BEG_SEC|NAME=MSG(2106)]]
 // -->> LINGUA
   string C_sLanguage = "" ;               // [[NAME=MSG(2106)|DESC=%HelpDir%\%Lang%\Lang\Lang_sLanguage_%Lang%.htm|OPT=ITA:Italiano;ENG:English;FRA:Francais;TED:Deutsch;SPA:Spagnol;CHI:Chinese;JPN:Japanese]]
// [[END_SEC]]

// [[BEG_SEC|NAME=MSG(2146)]]
 // -->> COSTANTI PEZZI
   bool   C_bManageComp      = FALSE ;     // [[VISIBILITY=USER+25|DESC=%HelpDir%\%Lang%\Copz\Copz_bManageComp_%Lang%.htm]]
   num    C_nExecuteCutLeft  = 0 ;         // [[DESC=%HelpDir%\%Lang%\Copz\Copz_nExecuteCutLeft_%Lang%.htm|OPT=_ClrNever:MSG(2107);_ClrBeforeRot:MSG(2108);_ClrAlways:MSG(2109)]]
   num    C_nExecuteCutRight = 0 ;         // [[DESC=%HelpDir%\%Lang%\Copz\Copz_nExecuteCutRight_%Lang%.htm|OPT=_ClrNever:MSG(2107);_ClrBeforeRot:MSG(2108);_ClrAlways:MSG(2109)]]
   num    C_nTopCut          = 0 ;         // [[VISIBILITY=USER+29|OPT=0:MSG(2110);1:MSG(1653);2:MSG(1654)|DESC=%HelpDir%\%Lang%\Copz\Copz_nTopCut_%Lang%.htm]]
   num    C_nBottomCut       = 0 ;         // [[VISIBILITY=USER+29|OPT=0:MSG(2110);1:MSG(1653);2:MSG(1654)|DESC=%HelpDir%\%Lang%\Copz\Copz_nBottomCut_%Lang%.htm]]
// [[END_SEC]]

// [[BEG_SEC|NAME=MSG(2212)]]
 // -->> COSTANTI BOX
   bool   C_bOffsetBox       = FALSE ;     // [[VISIBILITY=USER+4|DESC=%HelpDir%\%Lang%\Cobz\Cobz_bOffsetBox_%Lang%.htm]]
   num    C_nBoxOffset       = 0 ;         // [[VISIBILITY=USER+4|DESC=%HelpDir%\%Lang%\Cobz\Cobz_nBoxOffset_%Lang%.htm]]
   num    C_nHeadOverMat     = 0 ;         // [[VISIBILITY=USER+3|DESC=%HelpDir%\%Lang%\Copz\Copz_nHeadOverMat_%Lang%.htm]]
   num    C_nOffsetOverMat   = 0 ;         // [[VISIBILITY=USER+3|DESC=%HelpDir%\%Lang%\Copz\Copz_nOffsetOverMat_%Lang%.htm]]
// [[END_SEC]]

// [[BEG_SEC|NAME=MSG(2147)|VISIBILITY=USER+3]]
 // -->> COSTANTI ROTAZIONI
   num    C_nLimitShortBigBeamNoAdd = 0 ;  // [[DESC=%HelpDir%\%Lang%\Coro\Coro_nLimitShortBigBeamNoAdd_%Lang%.htm]]
   num    C_nLimitShortBeamNoAdd    = 0 ;  // [[DESC=%HelpDir%\%Lang%\Coro\Coro_nLimitShortBeamNoAdd_%Lang%.htm]]
   num    C_nLenShortBeam           = 0 ;  // [[DESC=%HelpDir%\%Lang%\Coro\Coro_nLenShortBeam_%Lang%.htm]]
   num    C_nLenVeryShortBeam       = 0 ;  // [[DESC=%HelpDir%\%Lang%\Coro\Coro_nLenVeryShortBeam_%Lang%.htm]]
   num    C_nLenLongFeat            = 0 ;  // [[DESC=%HelpDir%\%Lang%\Coro\Coro_nLenLongFeat_%Lang%.htm]]
   num    C_nLenLongFeatSmallPiece  = 0 ;  // [[DESC=%HelpDir%\%Lang%\Coro\Coro_nLenLongFeatSmallPiece_%Lang%.htm]]
   num    C_nDistHeadFeat           = 0 ;  // [[DESC=%HelpDir%\%Lang%\Coro\Coro_nDistHeadFeat_%Lang%.htm]]
   num    C_nDistHeadInca           = 0 ;  // [[DESC=%HelpDir%\%Lang%\Coro\Coro_nDistHeadInca_%Lang%.htm]]
   num    C_nLenLongHole            = 0 ;  // [[DESC=%HelpDir%\%Lang%\Coro\Coro_nLenLongHole_%Lang%.htm]]
   num    C_nMaxLenLongHole         = 0 ;  // [[DESC=%HelpDir%\%Lang%\Coro\Coro_nMaxLenLongHole_%Lang%.htm]]
   num    C_nDistHoleAxis           = 0 ;  // [[DESC=%HelpDir%\%Lang%\Coro\Coro_nDistHoleAxis_%Lang%.htm]]
   num    C_nIngToWork              = 0 ;  // [[DESC=%HelpDir%\%Lang%\Coro\Coro_nIngToWork_%Lang%.htm]]
// [[END_SEC]]

// [[BEG_SEC|NAME=MSG(2148)]]
 // -->> STRATEGIE LAVORAZIONI
   num    C_nTypeBeam                  = 0 ;      // [[VISIBILITY=USER+26|DESC=%HelpDir%\%Lang%\Slav\Slav_nTypeBeam_%Lang%.htm|OPT=1:Sheet+Beam;2:Sheet;3:Beam]]
   num    C_nRotationStyle             = 0 ;      // [[DESC=%HelpDir%\%Lang%\Slav\Slav_nRotationStyle_%Lang%.htm|OPT=_LsBigSide:MSG(2142);_LsAnySide:MSG(2143);_LsCurrSide:MSG(2170)]]
   bool   C_bWorkRecessAsProfil ;                 // [[DESC=%HelpDir%\%Lang%\Slav\Slav_bWorkRecessAsProfil_%Lang%.htm]]
   bool   C_bWorkHoleToTop ;                      // [[DESC=%HelpDir%\%Lang%\Slav\Slav_bWorkHoleToTop_%Lang%.htm]]
   bool   C_bCutLongWithBlade ;                   // [[DESC=%HelpDir%\%Lang%\Slav\Slav_bCutLongWithBlade_%Lang%.htm]]
   bool   C_bForceContWithBlade ;                 // [[DESC=%HelpDir%\%Lang%\Slav\Slav_bForceContWithBlade_%Lang%.htm]]
   bool   C_bMakeRecessWithBlade ;                // [[DESC=%HelpDir%\%Lang%\Slav\Slav_bMakeRecessWithBlade_%Lang%.htm]]
   bool   C_bExecRecessAsLastMach ;               // [[DESC=%HelpDir%\%Lang%\Slav\Slav_bExecRecessAsLastMach_%Lang%.htm]]
   bool   C_bIncreaseFeedBlade ;                  // [[DESC=%HelpDir%\%Lang%\Slav\Slav_bIncreaseFeedBlade_%Lang%.htm]]
   bool   C_bExecuteCenteringHole ;               // [[DESC=%HelpDir%\%Lang%\Slav\Slav_bExecuteCenteringHole_%Lang%.htm]]
   bool   C_bExecuteMeasure ;                     // [[VISIBILITY=USER+3|DESC=%HelpDir%\%Lang%\Slav\Slav_bExecuteMeasure_%Lang%.htm]]
   bool   C_bUseAngularTransmission ;             // [[VISIBILITY=USER+31|DESC=%HelpDir%\%Lang%\Slav\Slav_bUseAngularTransmission_%Lang%.htm]]
   bool   C_bOptimizeRR ;                         // [[VISIBILITY=USER+31|DESC=%HelpDir%\%Lang%\Slav\Slav_bOptimizeRR_%Lang%.htm]]
   bool   C_bUseMortBySide ;                      // [[VISIBILITY=USER+32|DESC=%HelpDir%\%Lang%\Slav\Slav_bUseMortBySide_%Lang%.htm]]
   bool   C_bForceMortDiffThick ;                 // [[VISIBILITY=USER+32|DESC=%HelpDir%\%Lang%\Slav\Slav_bForceMortDiffThick_%Lang%.htm]]
   bool   C_bCompleteWithMort ;                   // [[VISIBILITY=USER+32|DESC=%HelpDir%\%Lang%\Slav\Slav_bCompleteWithMort_%Lang%.htm]]
   bool   C_bMortInvertSide ;                     // [[VISIBILITY=USER+32|DESC=%HelpDir%\%Lang%\Slav\Slav_bMortInvertSide_%Lang%.htm]]
   bool   C_bMortSameDir ;                        // [[VISIBILITY=USER+32|DESC=%HelpDir%\%Lang%\Slav\Slav_bMortSameDir_%Lang%.htm]]
   bool   C_bUseToolBlockHaus ;                   // [[VISIBILITY=USER+28|DESC=%HelpDir%\%Lang%\Slav\Slav_bUseToolBlockHaus_%Lang%.htm]]
   bool   C_bSingleCutCubeTop ;                   // [[VISIBILITY=USER+30|DESC=%HelpDir%\%Lang%\Slav\Slav_bSingleCutCubeTop_%Lang%.htm]]
   bool   C_bCanUseSubPiece ;                     // [[DESC=%HelpDir%\%Lang%\Slav\Slav_bCanUseSubPiece_%Lang%.htm]]
   bool   C_bExecuteSgroProfil ;                  // [[DESC=%HelpDir%\%Lang%\Slav\Slav_bExecuteSgroProfil_%Lang%.htm]]
   bool   C_bMakeSgrosWithBlade ;                 // [[DESC=%HelpDir%\%Lang%\Slav\Slav_bMakeSgrosWithBlade_%Lang%.htm]]
   bool   C_bUseBladeOnProfil ;                   // [[DESC=%HelpDir%\%Lang%\Slav\Slav_bUseBladeOnProfil_%Lang%.htm]]
   bool   C_bUseTabs                   = FALSE ;  // [[DESC=%HelpDir%\%Lang%\Slav\Slav_bUseTabs_%Lang%.htm]]
   bool   C_bActiveCutFrontFace ;                 // [[DESC=%HelpDir%\%Lang%\Slav\Slav_bActiveCutFrontFace_%Lang%.htm]]
   bool   C_bExecRoughCR               = FALSE ;  // [[DESC=%HelpDir%\%Lang%\Slav\Slav_bExecRoughCR_%Lang%.htm]]
   num    C_nStrategyCut ;                        // [[DESC=%HelpDir%\%Lang%\Slav\Slav_nStrategyCut_%Lang%.htm|OPT=0:MSG(2187);1:MSG(2188);2:MSG(2189)]]
   num    C_nExecuteCubetti            = 0 ;      // [[VISIBILITY=USER+30|DESC=%HelpDir%\%Lang%\Slav\Slav_nExecuteCubetti_%Lang%.htm|OPT=1:MSG(2111);2:MSG(2112);3:MSG(2113);4:MSG(2114);5:MSG(2171)]]
   num    C_nMaxNumShell               = 0 ;      // [[VISIBILITY=USER+30|DESC=%HelpDir%\%Lang%\Slav\Slav_nMaxNumShell_%Lang%.htm]]
   num    C_nMaxSfridoCube             = 0 ;      // [[VISIBILITY=USER+30|DESC=%HelpDir%\%Lang%\Slav\Slav_nMaxSfridoCube_%Lang%.htm|OPT=550:550 mm;400:400 mm;250:250 mm;0:MSG(2115)]]
   num    C_nMaxLenDimCube             = 0 ;      // [[VISIBILITY=USER+30|DESC=%HelpDir%\%Lang%\Slav\Slav_nMaxLenDimCube_%Lang%.htm]]
   num    C_nMinAngle2FacesCube        = 0 ;      // [[VISIBILITY=USER+30|DESC=%HelpDir%\%Lang%\Slav\Slav_nMinAngle2FacesCube_%Lang%.htm]]
   num    C_nFirstPosSecSpeHead        = 0 ;      // [[VISIBILITY=USER+27|DESC=%HelpDir%\%Lang%\Slav\Slav_nFirstPosSecSpeHead_%Lang%.htm]]
   num    C_nPreferedSideHole          = 0 ;      // [[DESC=%HelpDir%\%Lang%\Slav\Slav_nPreferedSideHole_%Lang%.htm|OPT=_Front:MSG(122);_Back:MSG(123)]]
   num    C_nStrategyBladeWork         = 0 ;      // [[VISIBILITY=USER+32|DESC=%HelpDir%\%Lang%\Slav\Slav_nStrategyBladeWork_%Lang%.htm|OPT=1:MSG(2116);2:MSG(2117);3:MSG(2118);4:MSG(2119)]]
   num    C_nStrategyWindow            = 0 ;      // [[DESC=%HelpDir%\%Lang%\Slav\Slav_nStrategyWindow_%Lang%.htm|OPT=1:MSG(2120);2:MSG(2121);3:MSG(2122);4:MSG(2123)]]
   num    C_nExecuteRecessFinish ;                // [[DESC=%HelpDir%\%Lang%\Slav\Slav_nExecuteRecessFinish_%Lang%.htm|OPT=1:MSG(2124);2:MSG(2113);3:MSG(2125)]]
   num    C_nDistanceFromTail          = 0 ;      // [[DESC=%HelpDir%\%Lang%\Slav\Slav_nDistanceFromTail_%Lang%.htm]]
   num    C_nStrategydoubleJoint       = 0 ;      // [[DESC=%HelpDir%\%Lang%\Slav\Slav_nStrategydoubleJoint_%Lang%.htm|OPT=1:MSG(1653);2:MSG(1654)]]
   num    C_nDimCutCubeOrtoSide        = 0 ;      // [[VISIBILITY=USER+30|DESC=%HelpDir%\%Lang%\Slav\Slav_nDimCutCubeOrtoSide_%Lang%.htm]]
   num    C_nDimCutCubeParaSide        = 0 ;      // [[VISIBILITY=USER+30|DESC=%HelpDir%\%Lang%\Slav\Slav_nDimCutCubeParaSide_%Lang%.htm]]
   num    C_nDimCutCubeOrtoTop         = 0 ;      // [[VISIBILITY=USER+30|DESC=%HelpDir%\%Lang%\Slav\Slav_nDimCutCubeOrtoTop_%Lang%.htm]]
   num    C_nDimCutCubeParaTop         = 0 ;      // [[VISIBILITY=USER+30|DESC=%HelpDir%\%Lang%\Slav\Slav_nDimCutCubeParaTop_%Lang%.htm]]
// [[END_SEC]]

// [[BEG_SEC|NAME=MSG(2180)|VISIBILITY=USER+26]]
 // -->> STRATEGIE LAVORAZIONI SHEET
   num    C_nSheetBladeCut ;                      // [[DESC=%HelpDir%\%Lang%\SlaS\SlaS_nSheetBladeCut_%Lang%.htm|OPT=1:MSG(2183);2:MSG(2184);3:MSG(2185);4:MSG(2190);5:MSG(2186)]]
   num    C_nSheetInsHoleOnCorner ;               // [[DESC=%HelpDir%\%Lang%\SlaS\SlaS_nSheetInsHoleOnCorner_%Lang%.htm|OPT=_ForoNessuno:MSG(2175);_Foro90:MSG(2176);_ForoIncl:MSG(2177);_ForoTutti:MSG(2178)]]   
   num    C_nSheetDiamCornerHole ;                // [[DESC=%HelpDir%\%Lang%\SlaS\SlaS_nSheetDiamCornerHole_%Lang%.htm]]
   num    C_nSheetTypeHole ;                      // [[DESC=%HelpDir%\%Lang%\SlaS\SlaS_nSheetTypeHole_%Lang%.htm|OPT=1:MSG(2197);2:MSG(2198);3:MSG(2199)]]
   num    C_nSheetOffHole              = 0.5 ;    // [[DESC=%HelpDir%\%Lang%\SlaS\SlaS_nSheetOffHole_%Lang%.htm]]
   num    C_nSheetAddKerf ;                       // [[DESC=%HelpDir%\%Lang%\SlaS\SlaS_nSheetAddKerf_%Lang%.htm]]
   num    C_nSheetAddDepth ;                      // [[DESC=%HelpDir%\%Lang%\SlaS\SlaS_nSheetAddDepth_%Lang%.htm]]
   num    C_nSheetLeadInType ;                    // [[DESC=%HelpDir%\%Lang%\SlaS\SlaS_nSheetLeadInType_%Lang%.htm|OPT=5:MSG(2193);1:MSG(2194);3:MSG(2195);4:MSG(2196)6:MSG(2222)]]
   num    C_nSheetLimitLenBladeCut ;              // [[DESC=%HelpDir%\%Lang%\SlaS\SlaS_nSheetLimitLenBladeCut_%Lang%.htm]]
   bool   C_bSheetEnableCutMoveable ;             // [[DESC=%HelpDir%\%Lang%\SlaS\SlaS_bSheetEnableCutMoveable_%Lang%.htm]]
   bool   C_bCheckMillDiam ;                      // [[DESC=%HelpDir%\%Lang%\SlaS\SlaS_bCheckMillDiam_%Lang%.htm]]
   bool   C_bSheetSideNotToWork ;                 // [[DESC=%HelpDir%\%Lang%\SlaS\SlaS_bSheetSideNotToWork_%Lang%.htm]]
   bool   C_bCutCWDir ;                           // [[DESC=%HelpDir%\%Lang%\SlaS\SlaS_bCutCWDir_%Lang%.htm]]
   bool   C_bSheetEdgeFinish ;                    // [[DESC=%HelpDir%\%Lang%\SlaS\SlaS_bSheetEdgeFinish_%Lang%.htm]]
   string C_sSheetKitEdgeFinish ;                 // [[DESC=%HelpDir%\%Lang%\SlaS\SlaS_sSheetKitEdgeFinish_%Lang%.htm]]
// [[END_SEC]]

// [[BEG_SEC|NAME=MSG(2149)]]
 // -->> PRIORITA' LAVORAZIONI
   num    C_nPriFor      = 0 ;         // [[DESC=%HelpDir%\%Lang%\Plav\Plav_nPriFor_%Lang%.htm]]
   num    C_nPriBla      = 0 ;         // [[DESC=%HelpDir%\%Lang%\Plav\Plav_nPriBla_%Lang%.htm]]
   num    C_nPriFre      = 0 ;         // [[DESC=%HelpDir%\%Lang%\Plav\Plav_nPriFre_%Lang%.htm]]
   num    C_nDeltaSquad  = 0 ;         // [[VISIBILITY=USER+29|DESC=%HelpDir%\%Lang%\Plav\Plav_nDeltaSquad_%Lang%.htm]]
   num    C_nPriBlaDir   = 0 ;         // [[VISIBILITY=USER+26|DESC=%HelpDir%\%Lang%\Plav\Plav_nPriBlaDir_%Lang%.htm|OPT=0:MSG(2172);-10:MSG(2173);+10:MSG(2174)]]
// [[END_SEC]]

// [[BEG_SEC|NAME=MSG(2150)]]
 // -->> CONVENZIONI NOMI KIT
   string C_sSuffInvert         = "" ;    // [[DESC=%HelpDir%\%Lang%\Cnkit\Cnkit_sSuffInvert_%Lang%.htm]]
   string C_sSuffSolOpp         = "" ;    // [[DESC=%HelpDir%\%Lang%\Cnkit\Cnkit_sSuffSolOpp_%Lang%.htm]]
   string C_sSuffSolSpeHole     = "" ;    // [[VISIBILITY=USER+27|DESC=%HelpDir%\%Lang%\Cnkit\Cnkit_sSuffSolSpeHole_%Lang%.htm]]
   string C_sSuffSolSpeBlade    = "" ;    // [[DESC=%HelpDir%\%Lang%\Cnkit\Cnkit_sSuffSolSpeBlade_%Lang%.htm]]
   string C_sSuffRightRight     = "" ;    // [[DESC=%HelpDir%\%Lang%\Cnkit\Cnkit_sSuffRightRight_%Lang%.htm]]
   string C_sSuffLeftLeft       = "" ;    // [[DESC=%HelpDir%\%Lang%\Cnkit\Cnkit_sSuffLeftLeft_%Lang%.htm]]
   string C_sSuffRightLeft      = "" ;    // [[DESC=%HelpDir%\%Lang%\Cnkit\Cnkit_sSuffRightLeft_%Lang%.htm]]
   string C_sSuffLeftRight      = "" ;    // [[DESC=%HelpDir%\%Lang%\Cnkit\Cnkit_sSuffLeftRight_%Lang%.htm]]
   string C_sSuffBladeWind      = "" ;    // [[DESC=%HelpDir%\%Lang%\Cnkit\Cnkit_sSuffBladeWind_%Lang%.htm]]
   string C_sSuffBladeOpenWind  = "" ;    // [[DESC=%HelpDir%\%Lang%\Cnkit\Cnkit_sSuffBladeOpenWind_%Lang%.htm]]
   string C_sSuffAngledCont     = "" ;    // [[DESC=%HelpDir%\%Lang%\Cnkit\Cnkit_sSuffAngledCont_%Lang%.htm]]
   string C_sPrefFor            = "" ;    // [[DESC=%HelpDir%\%Lang%\Cnkit\Cnkit_sPrefFor_%Lang%.htm]]
   string C_sPrefCont           = "" ;    // [[DESC=%HelpDir%\%Lang%\Cnkit\Cnkit_sPrefCont_%Lang%.htm]]
   string C_sPrefSvuot          = "" ;    // [[DESC=%HelpDir%\%Lang%\Cnkit\Cnkit_sPrefSvuot_%Lang%.htm]]
   string C_sPref5a             = "" ;    // [[DESC=%HelpDir%\%Lang%\Cnkit\Cnkit_sPref5a_%Lang%.htm]]
   string C_sPrefNoCentrino     = "" ;    // [[DESC=%HelpDir%\%Lang%\Cnkit\Cnkit_sPrefNoCentrino_%Lang%.htm]]
// [[END_SEC]]

// [[BEG_SEC|NAME=MSG(2151)]]
 // -->> COSTANTI LAVORAZIONI
   num    C_nMaxMatDoveTail       = 0 ;   // [[DESC=%HelpDir%\%Lang%\Clav\Clav_nMaxMatDoveTail_%Lang%.htm]]
   num    C_nDepthFreCentrino     = 0 ;   // [[DESC=%HelpDir%\%Lang%\Clav\Clav_nDepthFreCentrino_%Lang%.htm]]
   num    C_nMaxDepthFreCentrino  = 0 ;   // [[DESC=%HelpDir%\%Lang%\Clav\Clav_nMaxDepthFreCentrino_%Lang%.htm]]
   num    C_nOverMatTenon         = 0 ;   // [[DESC=%HelpDir%\%Lang%\Clav\Clav_nOverMatTenon_%Lang%.htm]]
   num    C_nOverMatLenTenon      = 0 ;   // [[DESC=%HelpDir%\%Lang%\Clav\Clav_nOverMatLenTenon_%Lang%.htm]]
   num    C_nMinStepTenon         = 0 ;   // [[DESC=%HelpDir%\%Lang%\Clav\Clav_nMinStepTenon_%Lang%.htm]]
   num    C_nCoeffMachTenon       = 1 ;   // [[DESC=%HelpDir%\%Lang%\Clav\Clav_nCoeffMachTenon_%Lang%.htm]]
   num    C_nOverMatTenonCR       = 0 ;   // [[DESC=%HelpDir%\%Lang%\Clav\Clav_nOverMatTenonCR_%Lang%.htm]]
   num    C_nOverMatLenTenonCR    = 0 ;   // [[DESC=%HelpDir%\%Lang%\Clav\Clav_nOverMatLenTenonCR_%Lang%.htm]]
   num    C_nOverMatCR_NoTool     = 0 ;   // [[DESC=%HelpDir%\%Lang%\Clav\Clav_nOverMatCR_NoTool_%Lang%.htm]]
   num    C_nOverMatLenMortCR     = 0 ;   // [[DESC=%HelpDir%\%Lang%\Clav\Clav_nOverMatLenMortCR_%Lang%.htm]]
   num    C_nOverMatProfil        = 0 ;   // [[DESC=%HelpDir%\%Lang%\Clav\Clav_nOverMatProfil_%Lang%.htm]]
   num    C_nLimitProjToWork      = 0 ;   // [[DESC=%HelpDir%\%Lang%\Clav\Clav_nLimitProjToWork_%Lang%.htm]]
   num    C_nSecurityStep         = 0 ;   // [[DESC=%HelpDir%\%Lang%\Clav\Clav_nSecurityStep_%Lang%.htm]]
   num    C_nMaxMortStep          = 0 ;   // [[VISIBILITY=USER+32|DESC=%HelpDir%\%Lang%\Clav\Clav_nMaxMortStep_%Lang%.htm]]
   num    C_nStepLongCut          = 0 ;   // [[VISIBILITY=USER+4|DESC=%HelpDir%\%Lang%\Clav\Clav_nStepLongCut_%Lang%.htm]]
   num    C_nLimitRadius          = 0 ;   // [[DESC=%HelpDir%\%Lang%\Clav\Clav_nLimitRadius_%Lang%.htm]]
   num    C_nLimitRadiusProfile   = 0 ;   // [[DESC=%HelpDir%\%Lang%\Clav\Clav_nLimitRadiusProfile_%Lang%.htm]]
   num    C_nSicurezza            = 0 ;   // [[DESC=%HelpDir%\%Lang%\Clav\Clav_nSicurezza_%Lang%.htm]]
// [[END_SEC]]

// [[BEG_GRP|NAME=MSG(2152)|SIZE=15]]
 // -->> GESTIONE FRESE
   string C_vsNomeUte[15] ;               // [[NAME=MSG(2128)|WIDTH=110|DESC=%HelpDir%\%Lang%\Gfre\Gfre_Utensile_%Lang%.htm]]
   string C_vsNomeKit[15] ;               // [[NAME=MSG(2129)|WIDTH=80|DESC=%HelpDir%\%Lang%\Gfre\Gfre_Kitbase_%Lang%.htm]]
   num    C_vnAddPriMach[15] ;            // [[NAME=MSG(2130)|WIDTH=70|DESC=%HelpDir%\%Lang%\Gfre\Gfre_PriAgg_%Lang%.htm]]
   num    C_vnPriUse[15] ;                // [[NAME=MSG(2131)|WIDTH=70|DESC=%HelpDir%\%Lang%\Gfre\Gfre_PriUso_%Lang%.htm]]
   num    C_vnTTypeUse[15] ;              // [[NAME=MSG(2132)|WIDTH=90|DESC=%HelpDir%\%Lang%\Gfre\Gfre_Montaggio_%Lang%.htm|OPT=1:MSG(2126);2:MSG(2127)]]
   num    C_vnTypeMachUse[15] ;           // [[NAME=MSG(2161)|WIDTH=110|DESC=%HelpDir%\%Lang%\Gfre\Gfre_vnTypeMachUse_%Lang%.htm|OPT=1:MSG(2104);2:MSG(2163);4:MSG(2162);6:MSG(2165);8:MSG(2164);16:MSG(2166);32:MSG(2167);18:MSG(2208);36:MSG(2169);38:MSG(2168);50:MSG(2221);54:All]]
   num    C_vnMinMillDepth[15] ;          // [[NAME=MSG(2205)|WIDTH=90|DESC=%HelpDir%\%Lang%\Gfre\Gfre_vnMinMillDepth_%Lang%.htm]]
   num    C_vnMaxMillDepth[15] ;          // [[NAME=MSG(2204)|WIDTH=90|DESC=%HelpDir%\%Lang%\Gfre\Gfre_vnMaxMillDepth_%Lang%.htm]]
   string C_vsMaterial[15] ;              // [[NAME=MSG(2192)|WIDTH=80|DESC=%HelpDir%\%Lang%\Gfre\Gfre_Material_%Lang%.htm]]
   bool   C_vbWorkByHead[15] ;            // [[NAME=MSG(2133)|WIDTH=50|DESC=%HelpDir%\%Lang%\Gfre\Gfre_Testa_%Lang%.htm]]
// [[END_GRP]]

// [[BEG_GRP|NAME=MSG(2200)|SIZE=15]]
 // -->> GESTIONE LAME
   string C_vsNomeUteBlade[15] ;          // [[NAME=MSG(2128)|WIDTH=110|DESC=%HelpDir%\%Lang%\Gbla\Gbla_Utensile_%Lang%.htm]]
   string C_vsNomeKitBlade[15] ;          // [[NAME=MSG(2129)|WIDTH=80|DESC=%HelpDir%\%Lang%\Gbla\Gbla_Kitbase_%Lang%.htm]]
   num    C_vnAddPriMachBlade[15] ;       // [[NAME=MSG(2130)|WIDTH=70|DESC=%HelpDir%\%Lang%\Gbla\Gbla_PriAgg_%Lang%.htm]]
   num    C_vnPriUseBlade[15] ;           // [[NAME=MSG(2131)|WIDTH=70|DESC=%HelpDir%\%Lang%\Gbla\Gbla_PriUso_%Lang%.htm]]
   num    C_vnTTypeUseBlade[15] ;         // [[NAME=MSG(2132)|WIDTH=90|DESC=%HelpDir%\%Lang%\Gbla\Gbla_Montaggio_%Lang%.htm|OPT=1:MSG(2201);2:MSG(2202)]]
   num    C_vnMinBladeDepth[15] ;         // [[NAME=MSG(2205)|WIDTH=90|DESC=%HelpDir%\%Lang%\Gbla\Gbla_MinDepthBlade_%Lang%.htm]]
   num    C_vnMaxBladeDepth[15] ;         // [[NAME=MSG(2204)|WIDTH=90|DESC=%HelpDir%\%Lang%\Gbla\Gbla_MaxDepthBlade_%Lang%.htm]]
   string C_vsMaterialBlade[15] ;         // [[NAME=MSG(2192)|WIDTH=80|DESC=%HelpDir%\%Lang%\Gbla\Gbla_Material_%Lang%.htm]]
   bool   C_vbFlangia[15] ;               // [[NAME=MSG(2203)|WIDTH=50|DESC=%HelpDir%\%Lang%\Gbla\Gbla_Flangia_%Lang%.htm]]
// [[END_GRP]]

// [[BEG_SEC|NAME=MSG(2153)]]
 // -->> COSTANTI FORATURE
   num    C_nAntiBreakHoles        = 0 ;  // [[DESC=%HelpDir%\%Lang%\Cofo\Cofo_nAntiBreakHoles_%Lang%.htm]]
   num    C_nToleranceHoleMill     = 0 ;  // [[DESC=%HelpDir%\%Lang%\Cofo\Cofo_nToleranceHoleMill_%Lang%.htm]]
   num    C_nToleranceHoleDrill    = 0 ;  // [[DESC=%HelpDir%\%Lang%\Cofo\Cofo_nToleranceHoleDrill_%Lang%.htm]]
   bool   C_bDrillOptimizeByFace ;        // [[DESC=%HelpDir%\%Lang%\Cofo\Cofo_bDrillOptimizeByFace_%Lang%.htm]]
   bool   C_bDrillPriSmallHole ;          // [[DESC=%HelpDir%\%Lang%\Cofo\Cofo_bDrillPriSmallHole_%Lang%.htm]]
// [[END_SEC]]

// [[BEG_GRP|NAME=MSG(2154)|SIZE=60]]
 // -->> GESTIONE FORATURE
   num    C_vDiamFor[60] ;              // [[NAME=MSG(1554)|DESC=%HelpDir%\%Lang%\Gfor\Gfor_Diametro_%Lang%.htm]]
   string C_vNomeForCorto[60] ;         // [[NAME=MSG(2134)|DESC=%HelpDir%\%Lang%\Gfor\Gfor_PuntaCorta_%Lang%.htm]]
   string C_vNomeForLungo[60] ;         // [[NAME=MSG(2135)|DESC=%HelpDir%\%Lang%\Gfor\Gfor_PuntaLunga_%Lang%.htm]]
  // [[END_GRP]]

// [[BEG_GRP|NAME=MSG(2155)|SIZE=5]]
 // -->> CENTRINI
   num    C_vDiamFre[5] ;               // [[NAME=MSG(2136)|DESC=%HelpDir%\%Lang%\Cent\Cent_DiametroFresa_%Lang%.htm]]
   string C_vNomeFreBase[5] ;           // [[NAME=MSG(2137)|DESC=%HelpDir%\%Lang%\Cent\Cent_NomeBaseFresa_%Lang%.htm]]
// [[END_GRP]]

// [[BEG_SEC|NAME=MSG(2156)]]
 // -->> ALTRI KIT
   string C_sNameContSmusso   = "" ;    // [[DESC=%HelpDir%\%Lang%\Akit\Akit_sNameContSmusso_%Lang%.htm]]
   string C_sNameBaseFreCR    = "" ;    // [[DESC=%HelpDir%\%Lang%\Akit\Akit_sNameBaseFreCR_%Lang%.htm]]
   string C_sNameFreCont      = "" ;    // [[DESC=%HelpDir%\%Lang%\Akit\Akit_sNameFreCont_%Lang%.htm]]
   string C_sNameFreInci      = "" ;    // [[DESC=%HelpDir%\%Lang%\Akit\Akit_sNameFreInci_%Lang%.htm]]
   string C_sNameKitMortaise  = "" ;    // [[VISIBILITY=USER+32|DESC=%HelpDir%\%Lang%\Akit\Akit_sNameKitMortaise_%Lang%.htm]]
   string C_sNameTBlockHaus   = "" ;    // [[VISIBILITY=USER+28|DESC=%HelpDir%\%Lang%\Akit\Akit_sNameTBlockHaus_%Lang%.htm]]
   string C_sNamePause        = "" ;    // [[DESC=%HelpDir%\%Lang%\Akit\Akit_sNamePause_%Lang%.htm]]
// [[END_SEC]]

// [[BEG_SEC|NAME=MSG(2157)]]
 // -->> ATTREZZAGGIO
   string C_sNameSetup        = "" ;    // [[DESC=%HelpDir%\%Lang%\Attr\Attr_sNameSetup_%Lang%.htm]]
   string C_sNameFileADD      = "" ;    // [[DESC=%HelpDir%\%Lang%\Attr\Attr_sNameFileADD_%Lang%.htm]]
   string C_sNameFileOptMach  = "" ;    // [[DESC=%HelpDir%\%Lang%\Attr\Attr_sNameFileOptMach_%Lang%.htm]]
// [[END_SEC]]

// [[BEG_SEC|NAME=MSG(2158)|VISIBILITY=USER+4]]
 // -->> DISPOSIZIONE SU TAVOLA
   bool   C_bUseReference     = FALSE ;   // [[DESC=%HelpDir%\%Lang%\Dtav\Dtav_bUseReference_%Lang%.htm]]
   bool   C_bUseVacuum        = FALSE ;   // [[DESC=%HelpDir%\%Lang%\Dtav\Dtav_bUseVacuum_%Lang%.htm]]
   num    C_nLimitSmallVac    = 0 ;       // [[DESC=%HelpDir%\%Lang%\Dtav\Dtav_nLimitSmallVac_%Lang%.htm]]
   num    C_nHeightSubPiece   = 0 ;       // [[DESC=%HelpDir%\%Lang%\Dtav\Dtav_nHeightSubPiece_%Lang%.htm]]
   num    C_nStepRotateBeam   = 0 ;       // [[DESC=%HelpDir%\%Lang%\Dtav\Dtav_nStepRotateBeam_%Lang%.htm]]
   num    C_nPosX             = 0 ;       // [[DESC=%HelpDir%\%Lang%\Dtav\Dtav_nPosX_%Lang%.htm]]
   num    C_nPosY             = 0 ;       // [[DESC=%HelpDir%\%Lang%\Dtav\Dtav_nPosY_%Lang%.htm]]
   num    C_nReferencePoint   = 0 ;       // [[DESC=%HelpDir%\%Lang%\Dtav\Dtav_nReferencePoint_%Lang%.htm|OPT=1:MSG(2138);2:MSG(2139);3:MSG(2140);4:MSG(2141)]]
   num    C_nMinDistanceVac   = 0 ;       // [[DESC=%HelpDir%\%Lang%\Dtav\Dtav_nMinDistanceVac_%Lang%.htm]]
   num    C_nMinDistanceRef   = 0 ;       // [[DESC=%HelpDir%\%Lang%\Dtav\Dtav_nMinDistanceRef_%Lang%.htm]]
   num    C_nMaxBorderDist    = 0 ;       // [[DESC=%HelpDir%\%Lang%\Dtav\Dtav_nMaxBorderDist_%Lang%.htm]]
   num    C_nAuxPos           = 0 ;       // [[DESC=%HelpDir%\%Lang%\Dtav\Dtav_nAuxPos_%Lang%.htm]]
// [[END_SEC]]

// [[BEG_SEC|NAME=MSG(2159)|VISIBILITY=USER+3]]
 // -->> DISPOSIZIONE CON CARRELLI
   num    C_nDistH        = 15 ;          // [[DESC=%HelpDir%\%Lang%\Dcar\Dcar_nDistH_%Lang%.htm]]
   num    C_nDistZ        = 10 ;          // [[DESC=%HelpDir%\%Lang%\Dcar\Dcar_nDistZ_%Lang%.htm]]
   num    C_nDimCarr      = 600 ;         // [[DESC=%HelpDir%\%Lang%\Dcar\Dcar_nDimCarr_%Lang%.htm]]
   num    C_nFreeLenMin   = 500 ;         // [[DESC=%HelpDir%\%Lang%\Dcar\Dcar_nFreeLenMin_%Lang%.htm]]
   num    C_nOutMax       = 800 ;         // [[DESC=%HelpDir%\%Lang%\Dcar\Dcar_nOutMax_%Lang%.htm]]
   num    C_nMaxCarr2     = 4500 ;        // [[DESC=%HelpDir%\%Lang%\Dcar\Dcar_nMaxCarr2_%Lang%.htm]]
   num    C_nMaxCarrM     = 4500 ;        // [[DESC=%HelpDir%\%Lang%\Dcar\Dcar_nMaxCarrM_%Lang%.htm]]
   num    C_nLenForce2Carr = 1200 ;       // [[DESC=%HelpDir%\%Lang%\Dcar\Dcar_nLenForce2Carr_%Lang%.htm]]
   num    C_nLenForce3Carr = 4500 ;       // [[DESC=%HelpDir%\%Lang%\Dcar\Dcar_nLenForce3Carr_%Lang%.htm]]
   num    C_nLenForce4Carr = 7000 ;       // [[DESC=%HelpDir%\%Lang%\Dcar\Dcar_nLenForce4Carr_%Lang%.htm]]
   num    C_nMaxDistHeadMach = 600 ;      // [[DESC=%HelpDir%\%Lang%\Dcar\Dcar_nMaxDistHeadMach_%Lang%.htm]]
   num    C_nMaxDistCenterMach = 1000 ;   // [[DESC=%HelpDir%\%Lang%\Dcar\Dcar_nMaxDistCenterMach_%Lang%.htm]]
// [[END_SEC]]

// [[BEG_SEC|NAME=MSG(2160)|VISIBILITY=ADMIN]]
 // -->> INGOMBRI MACCHINA
   bool   C_bNoDiffSolution ;                // [[DESC=%HelpDir%\%Lang%\Ingm\Ingm_bNoDiffSolution_%Lang%.htm]]
   bool   C_bOtherSolution ;                 // [[DESC=%HelpDir%\%Lang%\Ingm\Ingm_bOtherSolution_%Lang%.htm]]
   bool   C_bHeadFromSide ;                  // [[DESC=%HelpDir%\%Lang%\Ingm\Ingm_bHeadFromSide_%Lang%.htm]]
   bool   C_bCarrTurn           = FALSE ;    // [[VISIBILITY=USER+3|DESC=%HelpDir%\%Lang%\Ingm\Ingm_bCarrTurn_%Lang%.htm]]
   bool   C_bRawMgmtInMachine ;              // [[DESC=%HelpDir%\%Lang%\Ingm\Ingm_bRawMgmtInMachine_%Lang%.htm]]
   bool   C_bDrillOptimize      = FALSE ;    // [[DESC=%HelpDir%\%Lang%\Ingm\Ingm_bDrillOptimize_%Lang%.htm]]
   bool   C_bMachiningOptimize  = FALSE ;    // [[DESC=%HelpDir%\%Lang%\Ingm\Ingm_bMachiningOptimize_%Lang%.htm]]
   bool   C_bTableForWall       = FALSE ;    // [[DESC=%HelpDir%\%Lang%\Ingm\Ingm_bTableForWall_%Lang%.htm]]
   bool   C_bTableWithClamps    = FALSE ;    // [[DESC=%HelpDir%\%Lang%\Ingm\Ingm_bTableWithClamps_%Lang%.htm]]
   bool   C_bAngledContEnb      = FALSE ;    // [[DESC=%HelpDir%\%Lang%\Ingm\Ingm_bAngledContEnb_%Lang%.htm]]
   num    C_nDiamGhiera         = 0 ;        // [[DESC=%HelpDir%\%Lang%\Ingm\Ingm_nDiamGhiera_%Lang%.htm]]
   num    C_nRaggioFlangiaLama  = 0 ;        // [[DESC=%HelpDir%\%Lang%\Ingm\Ingm_nRaggioFlangiaLama_%Lang%.htm]]
   num    C_nDiamNasoMandrino   = 0 ;        // [[DESC=%HelpDir%\%Lang%\Ingm\Ingm_nDiamNasoMandrino_%Lang%.htm]]
   num    C_nDiamMotore         = 0 ;        // [[DESC=%HelpDir%\%Lang%\Ingm\Ingm_nDiamMotore_%Lang%.htm]]
   num    C_nCollDist1          = 0 ;        // [[DESC=%HelpDir%\%Lang%\Ingm\Ingm_nCollDist1_%Lang%.htm]]
   num    C_nAltezzaMorseO      = 0 ;        // [[VISIBILITY=USER+3|DESC=%HelpDir%\%Lang%\Ingm\Ingm_nAltezzaMorseO_%Lang%.htm]]
   num    C_nMinLimDim          = 0 ;        // [[DESC=%HelpDir%\%Lang%\Ingm\Ingm_nMinLimDim_%Lang%.htm]]
   num    C_nMaxLimDim          = 0 ;        // [[DESC=%HelpDir%\%Lang%\Ingm\Ingm_nMaxLimDim_%Lang%.htm]]
   num    C_nLenRawDimShortPz   = 0 ;        // [[DESC=%HelpDir%\%Lang%\Ingm\Ingm_nLenRawDimShortPz_%Lang%.htm]]
   num    C_nSplitBH            = 0 ;        // [[DESC=%HelpDir%\%Lang%\Ingm\Ingm_nSplitBH_%Lang%.htm|OPT=0:MSG(2211);1:MSG(2210)]]

// [[END_SEC]]

// [[END_BCV]]

  // vettore interno per frese
   bool   C_vbTUsable[15] = TRUE ;

  // vettore interno per lame
   bool   C_vbBUsable[15] = TRUE ;

{
}