INIT_GENERAL
   GROUPS="#ALL"
END_GENERAL

INIT_PIECE
   ENABLE=1
   PIECES="#ALL"
   STARTPIECE="#RESETACAM"
   STOPPIECE="#NOP"
END_PIECE

INIT_BOX
   ENABLE=1
   PIECES="#ALL"
   LAYER="#ALL"
   TYPE="#MIN"
   POS="#CEN"
   DIMX=0.000
   DIMY=0.000
   OFFSETX=0.000
   OFFSETY=0.000
   THICK=-1.000
   POSZ=0.000
   OVERMAT=10.000
   AVOIDCREATEBOX=0
END_BOX

INIT_UNDERPART
   ENABLE=1
   PIECES="#ALL"
   LAYER="#ALL"
   TYPE="#NONE"
   POS="#CEN"
   DIMX=0.000
   DIMY=0.000
   OFFSETX=0.000
   OFFSETY=0.000
   THICK=0.000
   POSZ=0.000
   OVERMAT=10.000
   AVOIDCREATEBOX=0
END_UNDERPART

INIT_REMOVINGWASTE
   TYPE_XY=0
   TYPE_Z=0
   ALLMACHININGS=FALSE
   GENMODE=-1
END_REMOVINGWASTE

