{
   S_PATH_FOR_SCRIPT = "" ;
   S_GENERATION_PATH = "" ;
   S_SCRIPT_IMPORT_CSV = "" ;
   S_SELECTED_CAM = "" ;
   S_SELECTED_DISP = "" ;
   S_SELECTED_SETUP = "" ;
   S_NEST_PIECE_TOOL = "" ;
   B_ENABLE_AUTOMATIC_NESTING = TRUE ;
   B_ENABLE_NESTING_OPTIMIZER = TRUE ;
   B_NEST_PIECE_ALLOWMIRROR = FALSE ;
   B_NEST_PIECE_ALLOWROTATION = TRUE ;
   N_NEST_PIECE_KERF = 20.000 ;
   N_NEST_PIECE_ROTATIONSTEP = 0.000 ;
   N_X_OFFS_PIECE_ON_DISP = 0.000 ;
   N_Y_OFFS_PIECE_ON_DISP = 0.000 ;
   S_NEST_PIECE_ROTATIONANGLES = "0,90,180,270" ;
   B_NEST_SCRAP_CUT = FALSE ;
   B_NEST_SAVE_SCRAP = FALSE ;
   S_OFFS_PIECE_ON_DISP = "0,0" ;
   S_NEST_PIECE_TOOL = "#CAM" ;
   N_BLADE_PERCENTAGE = 70 ;
   B_ERASE_DUPLICATE = TRUE ;
   N_ADJUST_PATH_SENSITIVITY = 0.000 ;
   B_CREATE_LIST_FILE = FALSE ;

   S_BLIND_HOLE = "BLIND-HOLE";
   S_HOLE = "HOLE" ;
   S_CUT  = "BLADE" ;
   S_CUTV = "CUT-V" ;
   S_CUTX = "CUT-X" ;
   S_CUTY = "CUT-Y" ;
   S_MILLC = "MILL-C" ;
   S_MILLI = "MILL-I" ;
   S_MILLE = "MILL-E" ;
   S_GROOVE = "MILL-VGR" ;
   S_GROOVE_CUT = "BLADE-VGR" ;
   S_GROOVEV = "GROOVE-V" ;
   S_GROOVEX = "GROOVE-X" ;
   S_GROOVEY = "GROOVE-Y" ;
   S_GROOVE135 = "MILL-VGR-ALT";
   S_ALT_GROOVE_CUT = "BLADE-VGR-ALT";
   S_GRAVE = "GRAVE" ;
   S_POCKET = "POCKET" ;
   S_CSV_SINGLE_COMPO_NAME = "" ;

   S_CSV_DELIMITER = "," ;
   B_CSV_COMPONENTS_FOLDER_DEFAULT = TRUE ;
   S_CSV_COMPONENTS_FOLDER = "" ;
   S_CSV_COMPONENTS_EXTENSIONS = "ewd,dxf" ;

   S_OFFLINE_LABEL_CONTENT = "" ;
   S_OFFLINE_LABEL_SIZE_CSS = "" ;
   S_OFFLINE_LABEL_COLOR_CSS = "" ;
   S_OFFLINE_LABEL_LOGO = "" ;
   N_OFFLINE_LABEL_MARGINTOP = 0 ;
   N_OFFLINE_LABEL_MARGINBOTTOM = 0 ;
   N_OFFLINE_LABEL_MARGINLEFT = 0 ;
   N_OFFLINE_LABEL_MARGINRIGHT = 0 ;

   S_PANEL_REPORT_COLOR_CSS = "" ;
   S_PANEL_REPORT_LOGO_PATH = "" ;
   N_PANEL_REPORT_X_TRESHOLD = 1100 ;
   N_PANEL_REPORT_Y_TRESHOLD = 1500 ;
   B_PANEL_REPORT_WRITE_TIME_COST_LEN = TRUE ;
   B_PANEL_REPORT_WRITE_PIECE_DETAILS = TRUE ;
   B_DELETE_HTML_PANEL_REPORT = TRUE;
   B_AUTOMATIC_RECOGNITION = FALSE ;
   B_LAUNCH_TRANSMISSION_FOREACH_GROUP = FALSE ;

   N_AUTOMATIC_MAX_RADIUS = 5.000;
}

