//SMO V1.90b UTF8

//C:\TcProg\EasyWOOD\Machines\Epicon7235_LC-Holzbau\SubPiece\Epi_DM_114x140x125.smo 17-04-2024,14:44:20

MATERIAL "RGB000000000" [
COLOR[0.227,0.227,0.227,1]
MIRROR[0.227,0.227,0.227,1,50]
TEXTURE "C:\TcProg\PowerSim\Config\Refl.bmp"
]

MATERIAL "carri" [
COLOR[1,0.984,0.941,1]
MIRROR[1,0.984,0.941,1,50]
TEXTURE "C:\TcProg\PowerSim\Config\Refl.bmp"
]

MATERIAL "RUBBER1" [
COLOR[1,0.502,0,1]
MIRROR[1,0.502,0,1,50]
TEXTURE "C:\TcProg\PowerSim\Config\Refl.bmp"
]

GROUP "Sub1" [
STATUS 1
LABEL "0"
NOTES "CL=140x114x125,ANT=0,HU=125,XH=0,YH=0,ANB=180,MAXID=6,"
OFFSET[0,0.003,0]
VERSX[-1,0,0]
VERSY[0,-1,0]
VERSZ[0,0,1]
TEXOFFSET[0,0,0] TEXVERSX[1,0,0]
TEXVERSY[0,1,0]TEXVERSZ[0,0,1]
TYPE 1

GROUP "Base" [
STATUS 1
OFFSET[-57,-0.003,0]
VERSX[1,0,0]
VERSY[0,1,0]
VERSZ[0,0,1]
TEXOFFSET[0,0,0] TEXVERSX[1,0,0]
TEXVERSY[0,1,0]TEXVERSZ[0,0,1]
TYPE 1

LINE "G1" [
STATUS 1
MATERIAL "DEFAULT"
TEXOFFSET[0,0,0] TEXVERSX[1,0,0]
TEXVERSY[0,1,0]TEXVERSZ[0,0,1]
P1[0,-70,0]P2[114,-70,0]
]

LINE "G2" [
STATUS 1
MATERIAL "DEFAULT"
TEXOFFSET[0,0,0] TEXVERSX[1,0,0]
TEXVERSY[0,1,0]TEXVERSZ[0,0,1]
P1[114,-70,0]P2[114,70,0]
]

LINE "G3" [
STATUS 1
MATERIAL "DEFAULT"
TEXOFFSET[0,0,0] TEXVERSX[1,0,0]
TEXVERSY[0,1,0]TEXVERSZ[0,0,1]
P1[114,70,0]P2[0,70,0]
]

LINE "G4" [
STATUS 1
MATERIAL "DEFAULT"
TEXOFFSET[0,0,0] TEXVERSX[1,0,0]
TEXVERSY[0,1,0]TEXVERSZ[0,0,1]
P1[0,70,0]P2[0,-70,0]
]
]

GROUP "Top" [
STATUS 1
OFFSET[-13.003,70,0]
VERSX[0,-1,0]
VERSY[1,0,0]
VERSZ[0,0,1]
TEXOFFSET[0,0,0] TEXVERSX[1,0,0]
TEXVERSY[0,1,0]TEXVERSZ[0,0,1]
TYPE 1

LINE "G1" [
STATUS 1
MATERIAL "DEFAULT"
TEXOFFSET[0,0,0] TEXVERSX[1,0,0]
TEXVERSY[0,1,0]TEXVERSZ[0,0,1]
P1[0,-43.997,0]P2[114,-43.997,0]
]

LINE "G2" [
STATUS 1
MATERIAL "DEFAULT"
TEXOFFSET[0,0,0] TEXVERSX[1,0,0]
TEXVERSY[0,1,0]TEXVERSZ[0,0,1]
P1[114,-43.997,0]P2[114,96.003,0]
]

LINE "G3" [
STATUS 1
MATERIAL "DEFAULT"
TEXOFFSET[0,0,0] TEXVERSX[1,0,0]
TEXVERSY[0,1,0]TEXVERSZ[0,0,1]
P1[114,96.003,0]P2[0,96.003,0]
]

LINE "G4" [
STATUS 1
MATERIAL "DEFAULT"
TEXOFFSET[0,0,0] TEXVERSX[1,0,0]
TEXVERSY[0,1,0]TEXVERSZ[0,0,1]
P1[0,96.003,0]P2[0,-43.997,0]
]
]

GROUP "Spina" [
STATUS 1
OFFSET[-57,12.997,0]
VERSX[1,0,0]
VERSY[0,1,0]
VERSZ[0,0,1]
TEXOFFSET[0,0,0] TEXVERSX[1,0,0]
TEXVERSY[0,1,0]TEXVERSZ[0,0,1]
TYPE 1

ARC "G(1)" [
STATUS 1
MATERIAL "DEFAULT"
OFFSET[0,0,0]
VERSX[1,0,0]
VERSY[0,1,0]
VERSZ[0,0,1]
TEXOFFSET[0,0,0] TEXVERSX[1,0,0]
TEXVERSY[0,1,0]TEXVERSZ[0,0,1]
C[57,0.003,0]RAAD[2,0,360,0]
]
]

GROUP "Orig" [
STATUS 1
OFFSET[-57,12.997,0]
VERSX[1,0,0]
VERSY[0,1,0]
VERSZ[0,0,1]
TEXOFFSET[0,0,0] TEXVERSX[1,0,0]
TEXVERSY[0,1,0]TEXVERSZ[0,0,1]
TYPE 1

LINE "G(1)" [
STATUS 1
MATERIAL "DEFAULT"
OFFSET[0,0,0]
VERSX[1,0,0]
VERSY[0,1,0]
VERSZ[0,0,1]
TEXOFFSET[0,0,0] TEXVERSX[1,0,0]
TEXVERSY[0,1,0]TEXVERSZ[0,0,1]
P1[57,0.003,0]P2[67,0.003,0]
]
]

GROUP "3D_BASE" [
STATUS 1
OFFSET[-57,-0.003,0]
VERSX[1,0,0]
VERSY[0,1,0]
VERSZ[0,0,1]
TEXOFFSET[0,0,0] TEXVERSX[1,0,0]
TEXVERSY[0,1,0]TEXVERSZ[0,0,1]
TYPE 1

GROUP "Fissaggi" [
STATUS 1
TEXOFFSET[0,0,0] TEXVERSX[1,0,0]
TEXVERSY[0,1,0]TEXVERSZ[0,0,1]
TYPE 1

BLOCK "Fissaggio_1a" [
STATUS 1
MATERIAL "RUBBER1"
OFFSET[113.252,-24.384,-23]
VERSX[-1,0,0]
VERSY[0,-1,0]
VERSZ[0,0,1]
TEXOFFSET[0,0,0] TEXVERSX[1,0,0]
TEXVERSY[0,1,0]TEXVERSZ[0,0,1]
WLWLH[7.5,30,7.5,30,23]
]

BLOCK "Fissaggio_1b" [
STATUS 1
MATERIAL "RUBBER1"
OFFSET[117.25,-24.384,-23]
VERSX[-1,0,0]
VERSY[0,-1,0]
VERSZ[0,0,1]
TEXOFFSET[0,0,0] TEXVERSX[1,0,0]
TEXVERSY[0,1,0]TEXVERSZ[0,0,1]
WLWLH[6.5,30,6.5,30,45]
]

BLOCK "Fissaggio_2a" [
STATUS 1
MATERIAL "RUBBER1"
OFFSET[113.251,50.599,-23]
VERSX[-1,0,0]
VERSY[0,-1,0]
VERSZ[0,0,1]
TEXOFFSET[0,0,0] TEXVERSX[1,0,0]
TEXVERSY[0,1,0]TEXVERSZ[0,0,1]
WLWLH[7.5,30,7.5,30,23]
]

BLOCK "Fissaggio_2b" [
STATUS 1
MATERIAL "RUBBER1"
OFFSET[117.251,50.599,-23]
VERSX[-1,0,0]
VERSY[0,-1,0]
VERSZ[0,0,1]
TEXOFFSET[0,0,0] TEXVERSX[1,0,0]
TEXVERSY[0,1,0]TEXVERSZ[0,0,1]
WLWLH[6.5,30,6.5,30,45]
]

BLOCK "Fissaggio_3a" [
STATUS 1
MATERIAL "RUBBER1"
OFFSET[0.75,50.599,-23]
VERSX[1,0,0]
VERSY[0,1,0]
VERSZ[0,0,1]
TEXOFFSET[0,0,0] TEXVERSX[1,0,0]
TEXVERSY[0,1,0]TEXVERSZ[0,0,1]
WLWLH[7.5,30,7.5,30,23]
]

BLOCK "Fissaggio_4a" [
STATUS 1
MATERIAL "RUBBER1"
OFFSET[0.75,-24.384,-23]
VERSX[1,0,0]
VERSY[0,1,0]
VERSZ[0,0,1]
TEXOFFSET[0,0,0] TEXVERSX[1,0,0]
TEXVERSY[0,1,0]TEXVERSZ[0,0,1]
WLWLH[7.5,30,7.5,30,23]
]

BLOCK "Fissaggio_4b" [
STATUS 1
MATERIAL "RUBBER1"
OFFSET[-3.25,-24.384,-23]
VERSX[1,0,0]
VERSY[0,1,0]
VERSZ[0,0,1]
TEXOFFSET[0,0,0] TEXVERSX[1,0,0]
TEXVERSY[0,1,0]TEXVERSZ[0,0,1]
WLWLH[6.5,30,6.5,30,45]
]

BLOCK "Fissaggio_3b" [
STATUS 1
MATERIAL "RUBBER1"
OFFSET[-3.249,50.599,-23]
VERSX[1,0,0]
VERSY[0,1,0]
VERSZ[0,0,1]
TEXOFFSET[0,0,0] TEXVERSX[1,0,0]
TEXVERSY[0,1,0]TEXVERSZ[0,0,1]
WLWLH[6.5,30,6.5,30,45]
]
]

POLYHEDRON_S "STL(1)" [
STATUS 1
NOTES "GPL=GrafPart(1)\GrafLay,HintFaces=128,HintVerts=252,FixTopOnce=1,"
MATERIAL "carri"
TEXOFFSET[0,0,0] TEXVERSX[1,0,0]
TEXVERSY[0,1,0]TEXVERSZ[0,0,1]
VERTEX[1;18.2,-69.997,15]
VERTEX[2;18.2,-69.997,0]
VERTEX[3;95.8,-69.997,15]
VERTEX[4;95.8,-69.997,0]
VERTEX[5;96.752514,-69.972058,15]
VERTEX[6;96.752514,-69.972058,0]
VERTEX[7;97.702418,-69.897298,15]
VERTEX[8;97.702418,-69.897298,0]
VERTEX[9;98.647107,-69.772928,15]
VERTEX[10;98.647107,-69.772928,0]
VERTEX[11;99.583993,-69.599286,15]
VERTEX[12;99.583993,-69.599286,0]
VERTEX[13;100.510507,-69.37685,15]
VERTEX[14;100.510507,-69.37685,0]
VERTEX[15;101.424109,-69.106229,15]
VERTEX[16;101.424109,-69.106229,0]
VERTEX[17;102.322297,-68.788164,15]
VERTEX[18;102.322297,-68.788164,0]
VERTEX[19;103.202607,-68.423527,15]
VERTEX[20;103.202607,-68.423527,0]
VERTEX[21;104.062627,-68.013319,15]
VERTEX[22;104.062627,-68.013319,0]
VERTEX[23;104.9,-67.558662,15]
VERTEX[24;104.9,-67.558662,0]
VERTEX[25;105.71243,-67.060804,15]
VERTEX[26;105.71243,-67.060804,0]
VERTEX[27;106.497692,-66.521109,15]
VERTEX[28;106.497692,-66.521109,0]
VERTEX[29;107.253631,-65.941056,15]
VERTEX[30;107.253631,-65.941056,0]
VERTEX[31;107.978177,-65.322236,15]
VERTEX[32;107.978177,-65.322236,0]
VERTEX[33;108.669343,-64.666343,15]
VERTEX[34;108.669343,-64.666343,0]
VERTEX[35;109.325236,-63.975177,15]
VERTEX[36;109.325236,-63.975177,0]
VERTEX[37;109.944056,-63.250631,15]
VERTEX[38;109.944056,-63.250631,0]
VERTEX[39;110.524109,-62.494692,15]
VERTEX[40;110.524109,-62.494692,0]
VERTEX[41;111.063804,-61.70943,15]
VERTEX[42;111.063804,-61.70943,0]
VERTEX[43;111.561662,-60.897,15]
VERTEX[44;111.561662,-60.897,0]
VERTEX[45;112.016319,-60.059627,15]
VERTEX[46;112.016319,-60.059627,0]
VERTEX[47;112.426527,-59.199607,15]
VERTEX[48;112.426527,-59.199607,0]
VERTEX[49;112.791164,-58.319297,15]
VERTEX[50;112.791164,-58.319297,0]
VERTEX[51;113.109229,-57.421109,15]
VERTEX[52;113.109229,-57.421109,0]
VERTEX[53;113.37985,-56.507507,15]
VERTEX[54;113.37985,-56.507507,0]
VERTEX[55;113.602286,-55.580993,15]
VERTEX[56;113.602286,-55.580993,0]
VERTEX[57;113.775928,-54.644107,15]
VERTEX[58;113.775928,-54.644107,0]
VERTEX[59;113.900298,-53.699418,15]
VERTEX[60;113.900298,-53.699418,0]
VERTEX[61;113.975058,-52.749514,15]
VERTEX[62;113.975058,-52.749514,0]
VERTEX[63;114,-51.797,15]
VERTEX[64;114,-51.797,0]
VERTEX[65;114,51.803,15]
VERTEX[66;114,51.803,0]
VERTEX[67;113.975058,52.755514,15]
VERTEX[68;113.975058,52.755514,0]
VERTEX[69;113.900298,53.705418,15]
VERTEX[70;113.900298,53.705418,0]
VERTEX[71;113.775928,54.650107,15]
VERTEX[72;113.775928,54.650107,0]
VERTEX[73;113.602286,55.586993,15]
VERTEX[74;113.602286,55.586993,0]
VERTEX[75;113.37985,56.513507,15]
VERTEX[76;113.37985,56.513507,0]
VERTEX[77;113.109229,57.427109,15]
VERTEX[78;113.109229,57.427109,0]
VERTEX[79;112.791164,58.325297,15]
VERTEX[80;112.791164,58.325297,0]
VERTEX[81;112.426527,59.205607,15]
VERTEX[82;112.426527,59.205607,0]
VERTEX[83;112.016319,60.065627,15]
VERTEX[84;112.016319,60.065627,0]
VERTEX[85;111.561662,60.903,15]
VERTEX[86;111.561662,60.903,0]
VERTEX[87;111.063804,61.71543,15]
VERTEX[88;111.063804,61.71543,0]
VERTEX[89;110.524109,62.500692,15]
VERTEX[90;110.524109,62.500692,0]
VERTEX[91;109.944056,63.256631,15]
VERTEX[92;109.944056,63.256631,0]
VERTEX[93;109.325236,63.981177,15]
VERTEX[94;109.325236,63.981177,0]
VERTEX[95;108.669343,64.672343,15]
VERTEX[96;108.669343,64.672343,0]
VERTEX[97;107.978177,65.328236,15]
VERTEX[98;107.978177,65.328236,0]
VERTEX[99;107.253631,65.947056,15]
VERTEX[100;107.253631,65.947056,0]
VERTEX[101;106.497692,66.527109,15]
VERTEX[102;106.497692,66.527109,0]
VERTEX[103;105.71243,67.066804,15]
VERTEX[104;105.71243,67.066804,0]
VERTEX[105;104.9,67.564662,15]
VERTEX[106;104.9,67.564662,0]
VERTEX[107;104.062627,68.019319,15]
VERTEX[108;104.062627,68.019319,0]
VERTEX[109;103.202607,68.429527,15]
VERTEX[110;103.202607,68.429527,0]
VERTEX[111;102.322297,68.794164,15]
VERTEX[112;102.322297,68.794164,0]
VERTEX[113;101.424109,69.112229,15]
VERTEX[114;101.424109,69.112229,0]
VERTEX[115;100.510507,69.38285,15]
VERTEX[116;100.510507,69.38285,0]
VERTEX[117;99.583993,69.605286,15]
VERTEX[118;99.583993,69.605286,0]
VERTEX[119;98.647107,69.778928,15]
VERTEX[120;98.647107,69.778928,0]
VERTEX[121;97.702418,69.903298,15]
VERTEX[122;97.702418,69.903298,0]
VERTEX[123;96.752514,69.978058,15]
VERTEX[124;96.752514,69.978058,0]
VERTEX[125;95.8,70.003,15]
VERTEX[126;95.8,70.003,0]
VERTEX[127;18.2,70.003,15]
VERTEX[128;18.2,70.003,0]
VERTEX[129;17.278185,69.97964,15]
VERTEX[130;17.278185,69.97964,0]
VERTEX[131;16.358737,69.909622,15]
VERTEX[132;16.358737,69.909622,0]
VERTEX[133;15.444014,69.793124,15]
VERTEX[134;15.444014,69.793124,0]
VERTEX[135;14.536367,69.630445,15]
VERTEX[136;14.536367,69.630445,0]
VERTEX[137;13.638124,69.422004,15]
VERTEX[138;13.638124,69.422004,0]
VERTEX[139;12.751591,69.168334,15]
VERTEX[140;12.751591,69.168334,0]
VERTEX[141;11.879044,68.870089,15]
VERTEX[142;11.879044,68.870089,0]
VERTEX[143;11.022723,68.528032,15]
VERTEX[144;11.022723,68.528032,0]
VERTEX[145;10.184826,68.143043,15]
VERTEX[146;10.184826,68.143043,0]
VERTEX[147;9.367504,67.716108,15]
VERTEX[148;9.367504,67.716108,0]
VERTEX[149;8.572855,67.248325,15]
VERTEX[150;8.572855,67.248325,0]
VERTEX[151;7.802918,66.740895,15]
VERTEX[152;7.802918,66.740895,0]
VERTEX[153;7.059671,66.195118,15]
VERTEX[154;7.059671,66.195118,0]
VERTEX[155;6.345021,65.612398,15]
VERTEX[156;6.345021,65.612398,0]
VERTEX[157;5.660802,64.994229,15]
VERTEX[158;5.660802,64.994229,0]
VERTEX[159;5.008771,64.342198,15]
VERTEX[160;5.008771,64.342198,0]
VERTEX[161;4.390602,63.657979,15]
VERTEX[162;4.390602,63.657979,0]
VERTEX[163;3.807882,62.943329,15]
VERTEX[164;3.807882,62.943329,0]
VERTEX[165;3.262105,62.200082,15]
VERTEX[166;3.262105,62.200082,0]
VERTEX[167;2.754675,61.430145,15]
VERTEX[168;2.754675,61.430145,0]
VERTEX[169;2.286892,60.635496,15]
VERTEX[170;2.286892,60.635496,0]
VERTEX[171;1.859957,59.818174,15]
VERTEX[172;1.859957,59.818174,0]
VERTEX[173;1.474968,58.980277,15]
VERTEX[174;1.474968,58.980277,0]
VERTEX[175;1.132911,58.123956,15]
VERTEX[176;1.132911,58.123956,0]
VERTEX[177;0.834666,57.251409,15]
VERTEX[178;0.834666,57.251409,0]
VERTEX[179;0.580996,56.364876,15]
VERTEX[180;0.580996,56.364876,0]
VERTEX[181;0.372555,55.466633,15]
VERTEX[182;0.372555,55.466633,0]
VERTEX[183;0.209876,54.558986,15]
VERTEX[184;0.209876,54.558986,0]
VERTEX[185;0.093378,53.644263,15]
VERTEX[186;0.093378,53.644263,0]
VERTEX[187;0.02336,52.724815,15]
VERTEX[188;0.02336,52.724815,0]
VERTEX[189;0,51.803,15]
VERTEX[190;0,51.803,0]
VERTEX[191;0,-51.797,15]
VERTEX[192;0,-51.797,0]
VERTEX[193;0.02336,-52.718815,15]
VERTEX[194;0.02336,-52.718815,0]
VERTEX[195;0.093378,-53.638263,15]
VERTEX[196;0.093378,-53.638263,0]
VERTEX[197;0.209876,-54.552986,15]
VERTEX[198;0.209876,-54.552986,0]
VERTEX[199;0.372555,-55.460633,15]
VERTEX[200;0.372555,-55.460633,0]
VERTEX[201;0.580996,-56.358876,15]
VERTEX[202;0.580996,-56.358876,0]
VERTEX[203;0.834666,-57.245409,15]
VERTEX[204;0.834666,-57.245409,0]
VERTEX[205;1.132911,-58.117956,15]
VERTEX[206;1.132911,-58.117956,0]
VERTEX[207;1.474968,-58.974277,15]
VERTEX[208;1.474968,-58.974277,0]
VERTEX[209;1.859957,-59.812174,15]
VERTEX[210;1.859957,-59.812174,0]
VERTEX[211;2.286892,-60.629496,15]
VERTEX[212;2.286892,-60.629496,0]
VERTEX[213;2.754675,-61.424145,15]
VERTEX[214;2.754675,-61.424145,0]
VERTEX[215;3.262105,-62.194082,15]
VERTEX[216;3.262105,-62.194082,0]
VERTEX[217;3.807882,-62.937329,15]
VERTEX[218;3.807882,-62.937329,0]
VERTEX[219;4.390602,-63.651979,15]
VERTEX[220;4.390602,-63.651979,0]
VERTEX[221;5.008771,-64.336198,15]
VERTEX[222;5.008771,-64.336198,0]
VERTEX[223;5.660802,-64.988229,15]
VERTEX[224;5.660802,-64.988229,0]
VERTEX[225;6.345021,-65.606398,15]
VERTEX[226;6.345021,-65.606398,0]
VERTEX[227;7.059671,-66.189118,15]
VERTEX[228;7.059671,-66.189118,0]
VERTEX[229;7.802918,-66.734895,15]
VERTEX[230;7.802918,-66.734895,0]
VERTEX[231;8.572855,-67.242325,15]
VERTEX[232;8.572855,-67.242325,0]
VERTEX[233;9.367504,-67.710108,15]
VERTEX[234;9.367504,-67.710108,0]
VERTEX[235;10.184826,-68.137043,15]
VERTEX[236;10.184826,-68.137043,0]
VERTEX[237;11.022723,-68.522032,15]
VERTEX[238;11.022723,-68.522032,0]
VERTEX[239;11.879044,-68.864089,15]
VERTEX[240;11.879044,-68.864089,0]
VERTEX[241;12.751591,-69.162334,15]
VERTEX[242;12.751591,-69.162334,0]
VERTEX[243;13.638124,-69.416004,15]
VERTEX[244;13.638124,-69.416004,0]
VERTEX[245;14.536367,-69.624445,15]
VERTEX[246;14.536367,-69.624445,0]
VERTEX[247;15.444014,-69.787124,15]
VERTEX[248;15.444014,-69.787124,0]
VERTEX[249;16.358737,-69.903622,15]
VERTEX[250;16.358737,-69.903622,0]
VERTEX[251;17.278185,-69.97364,15]
VERTEX[252;17.278185,-69.97364,0]
FACE[1;1,3,5,7,9,11,13,15,17,19,21,23,25,27,29,31,33,35,37,39,41,43,45,47,49,51,53,55,57,59,61,63,65,67,69,71,73,75,77,79,81,83,85,87,89,91,93,95,97,99,101,103,105,107,109,111,113,115,117,119,121,123,125,127,129,131,133,135,137,139,141,143,145,147,149,151,153,155,157,159,161,163,165,167,169,171,173,175,177,179,181,183,185,187,189,191,193,195,197,199,201,203,205,207,209,211,213,215,217,219,221,223,225,227,229,231,233,235,237,239,241,243,245,247,249,251]
FACE[2;252,250,248,246,244,242,240,238,236,234,232,230,228,226,224,222,220,218,216,214,212,210,208,206,204,202,200,198,196,194,192,190,188,186,184,182,180,178,176,174,172,170,168,166,164,162,160,158,156,154,152,150,148,146,144,142,140,138,136,134,132,130,128,126,124,122,120,118,116,114,112,110,108,106,104,102,100,98,96,94,92,90,88,86,84,82,80,78,76,74,72,70,68,66,64,62,60,58,56,54,52,50,48,46,44,42,40,38,36,34,32,30,28,26,24,22,20,18,16,14,12,10,8,6,4,2]
FACE[3;1,2,4,3]
FACE[4;3,4,6,5]
FACE[5;5,6,8,7]
FACE[6;7,8,10,9]
FACE[7;9,10,12,11]
FACE[8;11,12,14,13]
FACE[9;13,14,16,15]
FACE[10;15,16,18,17]
FACE[11;17,18,20,19]
FACE[12;19,20,22,21]
FACE[13;21,22,24,23]
FACE[14;23,24,26,25]
FACE[15;25,26,28,27]
FACE[16;27,28,30,29]
FACE[17;29,30,32,31]
FACE[18;31,32,34,33]
FACE[19;33,34,36,35]
FACE[20;35,36,38,37]
FACE[21;37,38,40,39]
FACE[22;39,40,42,41]
FACE[23;41,42,44,43]
FACE[24;43,44,46,45]
FACE[25;45,46,48,47]
FACE[26;47,48,50,49]
FACE[27;49,50,52,51]
FACE[28;51,52,54,53]
FACE[29;53,54,56,55]
FACE[30;55,56,58,57]
FACE[31;57,58,60,59]
FACE[32;59,60,62,61]
FACE[33;61,62,64,63]
FACE[34;63,64,66,65]
FACE[35;65,66,68,67]
FACE[36;67,68,70,69]
FACE[37;69,70,72,71]
FACE[38;71,72,74,73]
FACE[39;73,74,76,75]
FACE[40;75,76,78,77]
FACE[41;77,78,80,79]
FACE[42;79,80,82,81]
FACE[43;81,82,84,83]
FACE[44;83,84,86,85]
FACE[45;85,86,88,87]
FACE[46;87,88,90,89]
FACE[47;89,90,92,91]
FACE[48;91,92,94,93]
FACE[49;93,94,96,95]
FACE[50;95,96,98,97]
FACE[51;97,98,100,99]
FACE[52;99,100,102,101]
FACE[53;101,102,104,103]
FACE[54;103,104,106,105]
FACE[55;105,106,108,107]
FACE[56;107,108,110,109]
FACE[57;109,110,112,111]
FACE[58;111,112,114,113]
FACE[59;113,114,116,115]
FACE[60;115,116,118,117]
FACE[61;117,118,120,119]
FACE[62;119,120,122,121]
FACE[63;121,122,124,123]
FACE[64;123,124,126,125]
FACE[65;125,126,128,127]
FACE[66;127,128,130,129]
FACE[67;129,130,132,131]
FACE[68;131,132,134,133]
FACE[69;133,134,136,135]
FACE[70;135,136,138,137]
FACE[71;137,138,140,139]
FACE[72;139,140,142,141]
FACE[73;141,142,144,143]
FACE[74;143,144,146,145]
FACE[75;145,146,148,147]
FACE[76;147,148,150,149]
FACE[77;149,150,152,151]
FACE[78;151,152,154,153]
FACE[79;153,154,156,155]
FACE[80;155,156,158,157]
FACE[81;157,158,160,159]
FACE[82;159,160,162,161]
FACE[83;161,162,164,163]
FACE[84;163,164,166,165]
FACE[85;165,166,168,167]
FACE[86;167,168,170,169]
FACE[87;169,170,172,171]
FACE[88;171,172,174,173]
FACE[89;173,174,176,175]
FACE[90;175,176,178,177]
FACE[91;177,178,180,179]
FACE[92;179,180,182,181]
FACE[93;181,182,184,183]
FACE[94;183,184,186,185]
FACE[95;185,186,188,187]
FACE[96;187,188,190,189]
FACE[97;189,190,192,191]
FACE[98;191,192,194,193]
FACE[99;193,194,196,195]
FACE[100;195,196,198,197]
FACE[101;197,198,200,199]
FACE[102;199,200,202,201]
FACE[103;201,202,204,203]
FACE[104;203,204,206,205]
FACE[105;205,206,208,207]
FACE[106;207,208,210,209]
FACE[107;209,210,212,211]
FACE[108;211,212,214,213]
FACE[109;213,214,216,215]
FACE[110;215,216,218,217]
FACE[111;217,218,220,219]
FACE[112;219,220,222,221]
FACE[113;221,222,224,223]
FACE[114;223,224,226,225]
FACE[115;225,226,228,227]
FACE[116;227,228,230,229]
FACE[117;229,230,232,231]
FACE[118;231,232,234,233]
FACE[119;233,234,236,235]
FACE[120;235,236,238,237]
FACE[121;237,238,240,239]
FACE[122;239,240,242,241]
FACE[123;241,242,244,243]
FACE[124;243,244,246,245]
FACE[125;245,246,248,247]
FACE[126;247,248,250,249]
FACE[127;249,250,252,251]
FACE[128;251,252,2,1]
]

POLYHEDRON_S "Carrello" [
STATUS 1
NOTES "GPL=GrafPart(6)\GrafLay,HintFaces=128,HintVerts=252,FixTopOnce=1,"
MATERIAL "RGB000000000"
TEXOFFSET[0,0,0] TEXVERSX[1,0,0]
TEXVERSY[0,1,0]TEXVERSZ[0,0,1]
VERTEX[1;18.5,-62.497,23.5]
VERTEX[2;18.5,-62.497,15]
VERTEX[3;95.5,-62.497,23.5]
VERTEX[4;95.5,-62.497,15]
VERTEX[5;96.075696,-62.481925,23.5]
VERTEX[6;96.075696,-62.481925,15]
VERTEX[7;96.649813,-62.436741,23.5]
VERTEX[8;96.649813,-62.436741,15]
VERTEX[9;97.220779,-62.361572,23.5]
VERTEX[10;97.220779,-62.361572,15]
VERTEX[11;97.787029,-62.256624,23.5]
VERTEX[12;97.787029,-62.256624,15]
VERTEX[13;98.347009,-62.122184,23.5]
VERTEX[14;98.347009,-62.122184,15]
VERTEX[15;98.899187,-61.958622,23.5]
VERTEX[16;98.899187,-61.958622,15]
VERTEX[17;99.442047,-61.766385,23.5]
VERTEX[18;99.442047,-61.766385,15]
VERTEX[19;99.974103,-61.546,23.5]
VERTEX[20;99.974103,-61.546,15]
VERTEX[21;100.493895,-61.298072,23.5]
VERTEX[22;100.493895,-61.298072,15]
VERTEX[23;101,-61.023279,23.5]
VERTEX[24;101,-61.023279,15]
VERTEX[25;101.491029,-60.722376,23.5]
VERTEX[26;101.491029,-60.722376,15]
VERTEX[27;101.965638,-60.396187,23.5]
VERTEX[28;101.965638,-60.396187,15]
VERTEX[29;102.422524,-60.045606,23.5]
VERTEX[30;102.422524,-60.045606,15]
VERTEX[31;102.860437,-59.671593,23.5]
VERTEX[32;102.860437,-59.671593,15]
VERTEX[33;103.278175,-59.275175,23.5]
VERTEX[34;103.278175,-59.275175,15]
VERTEX[35;103.674593,-58.857437,23.5]
VERTEX[36;103.674593,-58.857437,15]
VERTEX[37;104.048606,-58.419524,23.5]
VERTEX[38;104.048606,-58.419524,15]
VERTEX[39;104.399187,-57.962638,23.5]
VERTEX[40;104.399187,-57.962638,15]
VERTEX[41;104.725376,-57.488029,23.5]
VERTEX[42;104.725376,-57.488029,15]
VERTEX[43;105.026279,-56.997,23.5]
VERTEX[44;105.026279,-56.997,15]
VERTEX[45;105.301072,-56.490895,23.5]
VERTEX[46;105.301072,-56.490895,15]
VERTEX[47;105.549,-55.971103,23.5]
VERTEX[48;105.549,-55.971103,15]
VERTEX[49;105.769385,-55.439047,23.5]
VERTEX[50;105.769385,-55.439047,15]
VERTEX[51;105.961622,-54.896187,23.5]
VERTEX[52;105.961622,-54.896187,15]
VERTEX[53;106.125184,-54.344009,23.5]
VERTEX[54;106.125184,-54.344009,15]
VERTEX[55;106.259624,-53.784029,23.5]
VERTEX[56;106.259624,-53.784029,15]
VERTEX[57;106.364572,-53.217779,23.5]
VERTEX[58;106.364572,-53.217779,15]
VERTEX[59;106.439741,-52.646813,23.5]
VERTEX[60;106.439741,-52.646813,15]
VERTEX[61;106.484925,-52.072696,23.5]
VERTEX[62;106.484925,-52.072696,15]
VERTEX[63;106.5,-51.497,23.5]
VERTEX[64;106.5,-51.497,15]
VERTEX[65;106.5,52.503,23.5]
VERTEX[66;106.5,52.503,15]
VERTEX[67;106.484925,53.078696,23.5]
VERTEX[68;106.484925,53.078696,15]
VERTEX[69;106.439741,53.652813,23.5]
VERTEX[70;106.439741,53.652813,15]
VERTEX[71;106.364572,54.223779,23.5]
VERTEX[72;106.364572,54.223779,15]
VERTEX[73;106.259624,54.790029,23.5]
VERTEX[74;106.259624,54.790029,15]
VERTEX[75;106.125184,55.350009,23.5]
VERTEX[76;106.125184,55.350009,15]
VERTEX[77;105.961622,55.902187,23.5]
VERTEX[78;105.961622,55.902187,15]
VERTEX[79;105.769385,56.445047,23.5]
VERTEX[80;105.769385,56.445047,15]
VERTEX[81;105.549,56.977103,23.5]
VERTEX[82;105.549,56.977103,15]
VERTEX[83;105.301072,57.496895,23.5]
VERTEX[84;105.301072,57.496895,15]
VERTEX[85;105.026279,58.003,23.5]
VERTEX[86;105.026279,58.003,15]
VERTEX[87;104.725376,58.494029,23.5]
VERTEX[88;104.725376,58.494029,15]
VERTEX[89;104.399187,58.968638,23.5]
VERTEX[90;104.399187,58.968638,15]
VERTEX[91;104.048606,59.425524,23.5]
VERTEX[92;104.048606,59.425524,15]
VERTEX[93;103.674593,59.863437,23.5]
VERTEX[94;103.674593,59.863437,15]
VERTEX[95;103.278175,60.281175,23.5]
VERTEX[96;103.278175,60.281175,15]
VERTEX[97;102.860437,60.677593,23.5]
VERTEX[98;102.860437,60.677593,15]
VERTEX[99;102.422524,61.051606,23.5]
VERTEX[100;102.422524,61.051606,15]
VERTEX[101;101.965638,61.402187,23.5]
VERTEX[102;101.965638,61.402187,15]
VERTEX[103;101.491029,61.728376,23.5]
VERTEX[104;101.491029,61.728376,15]
VERTEX[105;101,62.029279,23.5]
VERTEX[106;101,62.029279,15]
VERTEX[107;100.493895,62.304072,23.5]
VERTEX[108;100.493895,62.304072,15]
VERTEX[109;99.974103,62.552,23.5]
VERTEX[110;99.974103,62.552,15]
VERTEX[111;99.442047,62.772385,23.5]
VERTEX[112;99.442047,62.772385,15]
VERTEX[113;98.899187,62.964622,23.5]
VERTEX[114;98.899187,62.964622,15]
VERTEX[115;98.347009,63.128184,23.5]
VERTEX[116;98.347009,63.128184,15]
VERTEX[117;97.787029,63.262624,23.5]
VERTEX[118;97.787029,63.262624,15]
VERTEX[119;97.220779,63.367572,23.5]
VERTEX[120;97.220779,63.367572,15]
VERTEX[121;96.649813,63.442741,23.5]
VERTEX[122;96.649813,63.442741,15]
VERTEX[123;96.075696,63.487925,23.5]
VERTEX[124;96.075696,63.487925,15]
VERTEX[125;95.5,63.503,23.5]
VERTEX[126;95.5,63.503,15]
VERTEX[127;18.5,63.503,23.5]
VERTEX[128;18.5,63.503,15]
VERTEX[129;17.942859,63.488882,23.5]
VERTEX[130;17.942859,63.488882,15]
VERTEX[131;17.387148,63.446563,23.5]
VERTEX[132;17.387148,63.446563,15]
VERTEX[133;16.834294,63.376152,23.5]
VERTEX[134;16.834294,63.376152,15]
VERTEX[135;16.285716,63.277829,23.5]
VERTEX[136;16.285716,63.277829,15]
VERTEX[137;15.742822,63.151848,23.5]
VERTEX[138;15.742822,63.151848,15]
VERTEX[139;15.207006,62.998532,23.5]
VERTEX[140;15.207006,62.998532,15]
VERTEX[141;14.679642,62.818273,23.5]
VERTEX[142;14.679642,62.818273,15]
VERTEX[143;14.162086,62.611536,23.5]
VERTEX[144;14.162086,62.611536,15]
VERTEX[145;13.655664,62.37885,23.5]
VERTEX[146;13.655664,62.37885,15]
VERTEX[147;13.161678,62.120813,23.5]
VERTEX[148;13.161678,62.120813,15]
VERTEX[149;12.681396,61.838087,23.5]
VERTEX[150;12.681396,61.838087,15]
VERTEX[151;12.21605,61.531398,23.5]
VERTEX[152;12.21605,61.531398,15]
VERTEX[153;11.766834,61.201533,23.5]
VERTEX[154;11.766834,61.201533,15]
VERTEX[155;11.334903,60.849339,23.5]
VERTEX[156;11.334903,60.849339,15]
VERTEX[157;10.921364,60.475721,23.5]
VERTEX[158;10.921364,60.475721,15]
VERTEX[159;10.527279,60.081636,23.5]
VERTEX[160;10.527279,60.081636,15]
VERTEX[161;10.153661,59.668097,23.5]
VERTEX[162;10.153661,59.668097,15]
VERTEX[163;9.801467,59.236166,23.5]
VERTEX[164;9.801467,59.236166,15]
VERTEX[165;9.471602,58.78695,23.5]
VERTEX[166;9.471602,58.78695,15]
VERTEX[167;9.164913,58.321604,23.5]
VERTEX[168;9.164913,58.321604,15]
VERTEX[169;8.882187,57.841322,23.5]
VERTEX[170;8.882187,57.841322,15]
VERTEX[171;8.62415,57.347336,23.5]
VERTEX[172;8.62415,57.347336,15]
VERTEX[173;8.391464,56.840914,23.5]
VERTEX[174;8.391464,56.840914,15]
VERTEX[175;8.184727,56.323358,23.5]
VERTEX[176;8.184727,56.323358,15]
VERTEX[177;8.004468,55.795994,23.5]
VERTEX[178;8.004468,55.795994,15]
VERTEX[179;7.851152,55.260178,23.5]
VERTEX[180;7.851152,55.260178,15]
VERTEX[181;7.725171,54.717284,23.5]
VERTEX[182;7.725171,54.717284,15]
VERTEX[183;7.626848,54.168706,23.5]
VERTEX[184;7.626848,54.168706,15]
VERTEX[185;7.556437,53.615852,23.5]
VERTEX[186;7.556437,53.615852,15]
VERTEX[187;7.514118,53.060141,23.5]
VERTEX[188;7.514118,53.060141,15]
VERTEX[189;7.5,52.503,23.5]
VERTEX[190;7.5,52.503,15]
VERTEX[191;7.5,-51.497,23.5]
VERTEX[192;7.5,-51.497,15]
VERTEX[193;7.514118,-52.054141,23.5]
VERTEX[194;7.514118,-52.054141,15]
VERTEX[195;7.556437,-52.609852,23.5]
VERTEX[196;7.556437,-52.609852,15]
VERTEX[197;7.626848,-53.162706,23.5]
VERTEX[198;7.626848,-53.162706,15]
VERTEX[199;7.725171,-53.711284,23.5]
VERTEX[200;7.725171,-53.711284,15]
VERTEX[201;7.851152,-54.254178,23.5]
VERTEX[202;7.851152,-54.254178,15]
VERTEX[203;8.004468,-54.789994,23.5]
VERTEX[204;8.004468,-54.789994,15]
VERTEX[205;8.184727,-55.317358,23.5]
VERTEX[206;8.184727,-55.317358,15]
VERTEX[207;8.391464,-55.834914,23.5]
VERTEX[208;8.391464,-55.834914,15]
VERTEX[209;8.62415,-56.341336,23.5]
VERTEX[210;8.62415,-56.341336,15]
VERTEX[211;8.882187,-56.835322,23.5]
VERTEX[212;8.882187,-56.835322,15]
VERTEX[213;9.164913,-57.315604,23.5]
VERTEX[214;9.164913,-57.315604,15]
VERTEX[215;9.471602,-57.78095,23.5]
VERTEX[216;9.471602,-57.78095,15]
VERTEX[217;9.801467,-58.230166,23.5]
VERTEX[218;9.801467,-58.230166,15]
VERTEX[219;10.153661,-58.662097,23.5]
VERTEX[220;10.153661,-58.662097,15]
VERTEX[221;10.527279,-59.075636,23.5]
VERTEX[222;10.527279,-59.075636,15]
VERTEX[223;10.921364,-59.469721,23.5]
VERTEX[224;10.921364,-59.469721,15]
VERTEX[225;11.334903,-59.843339,23.5]
VERTEX[226;11.334903,-59.843339,15]
VERTEX[227;11.766834,-60.195533,23.5]
VERTEX[228;11.766834,-60.195533,15]
VERTEX[229;12.21605,-60.525398,23.5]
VERTEX[230;12.21605,-60.525398,15]
VERTEX[231;12.681396,-60.832087,23.5]
VERTEX[232;12.681396,-60.832087,15]
VERTEX[233;13.161678,-61.114813,23.5]
VERTEX[234;13.161678,-61.114813,15]
VERTEX[235;13.655664,-61.37285,23.5]
VERTEX[236;13.655664,-61.37285,15]
VERTEX[237;14.162086,-61.605536,23.5]
VERTEX[238;14.162086,-61.605536,15]
VERTEX[239;14.679642,-61.812273,23.5]
VERTEX[240;14.679642,-61.812273,15]
VERTEX[241;15.207006,-61.992532,23.5]
VERTEX[242;15.207006,-61.992532,15]
VERTEX[243;15.742822,-62.145848,23.5]
VERTEX[244;15.742822,-62.145848,15]
VERTEX[245;16.285716,-62.271829,23.5]
VERTEX[246;16.285716,-62.271829,15]
VERTEX[247;16.834294,-62.370152,23.5]
VERTEX[248;16.834294,-62.370152,15]
VERTEX[249;17.387148,-62.440563,23.5]
VERTEX[250;17.387148,-62.440563,15]
VERTEX[251;17.942859,-62.482882,23.5]
VERTEX[252;17.942859,-62.482882,15]
FACE[1;1,3,5,7,9,11,13,15,17,19,21,23,25,27,29,31,33,35,37,39,41,43,45,47,49,51,53,55,57,59,61,63,65,67,69,71,73,75,77,79,81,83,85,87,89,91,93,95,97,99,101,103,105,107,109,111,113,115,117,119,121,123,125,127,129,131,133,135,137,139,141,143,145,147,149,151,153,155,157,159,161,163,165,167,169,171,173,175,177,179,181,183,185,187,189,191,193,195,197,199,201,203,205,207,209,211,213,215,217,219,221,223,225,227,229,231,233,235,237,239,241,243,245,247,249,251]
FACE[2;252,250,248,246,244,242,240,238,236,234,232,230,228,226,224,222,220,218,216,214,212,210,208,206,204,202,200,198,196,194,192,190,188,186,184,182,180,178,176,174,172,170,168,166,164,162,160,158,156,154,152,150,148,146,144,142,140,138,136,134,132,130,128,126,124,122,120,118,116,114,112,110,108,106,104,102,100,98,96,94,92,90,88,86,84,82,80,78,76,74,72,70,68,66,64,62,60,58,56,54,52,50,48,46,44,42,40,38,36,34,32,30,28,26,24,22,20,18,16,14,12,10,8,6,4,2]
FACE[3;1,2,4,3]
FACE[4;3,4,6,5]
FACE[5;5,6,8,7]
FACE[6;7,8,10,9]
FACE[7;9,10,12,11]
FACE[8;11,12,14,13]
FACE[9;13,14,16,15]
FACE[10;15,16,18,17]
FACE[11;17,18,20,19]
FACE[12;19,20,22,21]
FACE[13;21,22,24,23]
FACE[14;23,24,26,25]
FACE[15;25,26,28,27]
FACE[16;27,28,30,29]
FACE[17;29,30,32,31]
FACE[18;31,32,34,33]
FACE[19;33,34,36,35]
FACE[20;35,36,38,37]
FACE[21;37,38,40,39]
FACE[22;39,40,42,41]
FACE[23;41,42,44,43]
FACE[24;43,44,46,45]
FACE[25;45,46,48,47]
FACE[26;47,48,50,49]
FACE[27;49,50,52,51]
FACE[28;51,52,54,53]
FACE[29;53,54,56,55]
FACE[30;55,56,58,57]
FACE[31;57,58,60,59]
FACE[32;59,60,62,61]
FACE[33;61,62,64,63]
FACE[34;63,64,66,65]
FACE[35;65,66,68,67]
FACE[36;67,68,70,69]
FACE[37;69,70,72,71]
FACE[38;71,72,74,73]
FACE[39;73,74,76,75]
FACE[40;75,76,78,77]
FACE[41;77,78,80,79]
FACE[42;79,80,82,81]
FACE[43;81,82,84,83]
FACE[44;83,84,86,85]
FACE[45;85,86,88,87]
FACE[46;87,88,90,89]
FACE[47;89,90,92,91]
FACE[48;91,92,94,93]
FACE[49;93,94,96,95]
FACE[50;95,96,98,97]
FACE[51;97,98,100,99]
FACE[52;99,100,102,101]
FACE[53;101,102,104,103]
FACE[54;103,104,106,105]
FACE[55;105,106,108,107]
FACE[56;107,108,110,109]
FACE[57;109,110,112,111]
FACE[58;111,112,114,113]
FACE[59;113,114,116,115]
FACE[60;115,116,118,117]
FACE[61;117,118,120,119]
FACE[62;119,120,122,121]
FACE[63;121,122,124,123]
FACE[64;123,124,126,125]
FACE[65;125,126,128,127]
FACE[66;127,128,130,129]
FACE[67;129,130,132,131]
FACE[68;131,132,134,133]
FACE[69;133,134,136,135]
FACE[70;135,136,138,137]
FACE[71;137,138,140,139]
FACE[72;139,140,142,141]
FACE[73;141,142,144,143]
FACE[74;143,144,146,145]
FACE[75;145,146,148,147]
FACE[76;147,148,150,149]
FACE[77;149,150,152,151]
FACE[78;151,152,154,153]
FACE[79;153,154,156,155]
FACE[80;155,156,158,157]
FACE[81;157,158,160,159]
FACE[82;159,160,162,161]
FACE[83;161,162,164,163]
FACE[84;163,164,166,165]
FACE[85;165,166,168,167]
FACE[86;167,168,170,169]
FACE[87;169,170,172,171]
FACE[88;171,172,174,173]
FACE[89;173,174,176,175]
FACE[90;175,176,178,177]
FACE[91;177,178,180,179]
FACE[92;179,180,182,181]
FACE[93;181,182,184,183]
FACE[94;183,184,186,185]
FACE[95;185,186,188,187]
FACE[96;187,188,190,189]
FACE[97;189,190,192,191]
FACE[98;191,192,194,193]
FACE[99;193,194,196,195]
FACE[100;195,196,198,197]
FACE[101;197,198,200,199]
FACE[102;199,200,202,201]
FACE[103;201,202,204,203]
FACE[104;203,204,206,205]
FACE[105;205,206,208,207]
FACE[106;207,208,210,209]
FACE[107;209,210,212,211]
FACE[108;211,212,214,213]
FACE[109;213,214,216,215]
FACE[110;215,216,218,217]
FACE[111;217,218,220,219]
FACE[112;219,220,222,221]
FACE[113;221,222,224,223]
FACE[114;223,224,226,225]
FACE[115;225,226,228,227]
FACE[116;227,228,230,229]
FACE[117;229,230,232,231]
FACE[118;231,232,234,233]
FACE[119;233,234,236,235]
FACE[120;235,236,238,237]
FACE[121;237,238,240,239]
FACE[122;239,240,242,241]
FACE[123;241,242,244,243]
FACE[124;243,244,246,245]
FACE[125;245,246,248,247]
FACE[126;247,248,250,249]
FACE[127;249,250,252,251]
FACE[128;251,252,2,1]
]
]

GROUP "3D_TOP" [
STATUS 1
OFFSET[-13.003,70,0]
VERSX[0,-1,0]
VERSY[1,0,0]
VERSZ[0,0,1]
TEXOFFSET[0,0,0] TEXVERSX[1,0,0]
TEXVERSY[0,1,0]TEXVERSZ[0,0,1]
TYPE 1

POLYHEDRON_S "Gomma" [
STATUS 1
NOTES "GPL=GrafPart(2)\GrafLay,HintFaces=128,HintVerts=252,FixTopOnce=1,"
MATERIAL "RUBBER1"
TEXOFFSET[0,0,0] TEXVERSX[1,0,0]
TEXVERSY[0,1,0]TEXVERSZ[0,0,1]
VERTEX[1;18.2,-43.997,125]
VERTEX[2;18.2,-43.997,110]
VERTEX[3;95.8,-43.997,125]
VERTEX[4;95.8,-43.997,110]
VERTEX[5;96.752514,-43.972058,125]
VERTEX[6;96.752514,-43.972058,110]
VERTEX[7;97.702418,-43.897298,125]
VERTEX[8;97.702418,-43.897298,110]
VERTEX[9;98.647107,-43.772928,125]
VERTEX[10;98.647107,-43.772928,110]
VERTEX[11;99.583993,-43.599286,125]
VERTEX[12;99.583993,-43.599286,110]
VERTEX[13;100.510507,-43.37685,125]
VERTEX[14;100.510507,-43.37685,110]
VERTEX[15;101.424109,-43.106229,125]
VERTEX[16;101.424109,-43.106229,110]
VERTEX[17;102.322297,-42.788164,125]
VERTEX[18;102.322297,-42.788164,110]
VERTEX[19;103.202607,-42.423527,125]
VERTEX[20;103.202607,-42.423527,110]
VERTEX[21;104.062627,-42.013319,125]
VERTEX[22;104.062627,-42.013319,110]
VERTEX[23;104.9,-41.558662,125]
VERTEX[24;104.9,-41.558662,110]
VERTEX[25;105.71243,-41.060804,125]
VERTEX[26;105.71243,-41.060804,110]
VERTEX[27;106.497692,-40.521109,125]
VERTEX[28;106.497692,-40.521109,110]
VERTEX[29;107.253631,-39.941056,125]
VERTEX[30;107.253631,-39.941056,110]
VERTEX[31;107.978177,-39.322236,125]
VERTEX[32;107.978177,-39.322236,110]
VERTEX[33;108.669343,-38.666343,125]
VERTEX[34;108.669343,-38.666343,110]
VERTEX[35;109.325236,-37.975177,125]
VERTEX[36;109.325236,-37.975177,110]
VERTEX[37;109.944056,-37.250631,125]
VERTEX[38;109.944056,-37.250631,110]
VERTEX[39;110.524109,-36.494692,125]
VERTEX[40;110.524109,-36.494692,110]
VERTEX[41;111.063804,-35.70943,125]
VERTEX[42;111.063804,-35.70943,110]
VERTEX[43;111.561662,-34.897,125]
VERTEX[44;111.561662,-34.897,110]
VERTEX[45;112.016319,-34.059627,125]
VERTEX[46;112.016319,-34.059627,110]
VERTEX[47;112.426527,-33.199607,125]
VERTEX[48;112.426527,-33.199607,110]
VERTEX[49;112.791164,-32.319297,125]
VERTEX[50;112.791164,-32.319297,110]
VERTEX[51;113.109229,-31.421109,125]
VERTEX[52;113.109229,-31.421109,110]
VERTEX[53;113.37985,-30.507507,125]
VERTEX[54;113.37985,-30.507507,110]
VERTEX[55;113.602286,-29.580993,125]
VERTEX[56;113.602286,-29.580993,110]
VERTEX[57;113.775928,-28.644107,125]
VERTEX[58;113.775928,-28.644107,110]
VERTEX[59;113.900298,-27.699418,125]
VERTEX[60;113.900298,-27.699418,110]
VERTEX[61;113.975058,-26.749514,125]
VERTEX[62;113.975058,-26.749514,110]
VERTEX[63;114,-25.797,125]
VERTEX[64;114,-25.797,110]
VERTEX[65;114,77.803,125]
VERTEX[66;114,77.803,110]
VERTEX[67;113.975058,78.755514,125]
VERTEX[68;113.975058,78.755514,110]
VERTEX[69;113.900298,79.705418,125]
VERTEX[70;113.900298,79.705418,110]
VERTEX[71;113.775928,80.650107,125]
VERTEX[72;113.775928,80.650107,110]
VERTEX[73;113.602286,81.586993,125]
VERTEX[74;113.602286,81.586993,110]
VERTEX[75;113.37985,82.513507,125]
VERTEX[76;113.37985,82.513507,110]
VERTEX[77;113.109229,83.427109,125]
VERTEX[78;113.109229,83.427109,110]
VERTEX[79;112.791164,84.325297,125]
VERTEX[80;112.791164,84.325297,110]
VERTEX[81;112.426527,85.205607,125]
VERTEX[82;112.426527,85.205607,110]
VERTEX[83;112.016319,86.065627,125]
VERTEX[84;112.016319,86.065627,110]
VERTEX[85;111.561662,86.903,125]
VERTEX[86;111.561662,86.903,110]
VERTEX[87;111.063804,87.71543,125]
VERTEX[88;111.063804,87.71543,110]
VERTEX[89;110.524109,88.500692,125]
VERTEX[90;110.524109,88.500692,110]
VERTEX[91;109.944056,89.256631,125]
VERTEX[92;109.944056,89.256631,110]
VERTEX[93;109.325236,89.981177,125]
VERTEX[94;109.325236,89.981177,110]
VERTEX[95;108.669343,90.672343,125]
VERTEX[96;108.669343,90.672343,110]
VERTEX[97;107.978177,91.328236,125]
VERTEX[98;107.978177,91.328236,110]
VERTEX[99;107.253631,91.947056,125]
VERTEX[100;107.253631,91.947056,110]
VERTEX[101;106.497692,92.527109,125]
VERTEX[102;106.497692,92.527109,110]
VERTEX[103;105.71243,93.066804,125]
VERTEX[104;105.71243,93.066804,110]
VERTEX[105;104.9,93.564662,125]
VERTEX[106;104.9,93.564662,110]
VERTEX[107;104.062627,94.019319,125]
VERTEX[108;104.062627,94.019319,110]
VERTEX[109;103.202607,94.429527,125]
VERTEX[110;103.202607,94.429527,110]
VERTEX[111;102.322297,94.794164,125]
VERTEX[112;102.322297,94.794164,110]
VERTEX[113;101.424109,95.112229,125]
VERTEX[114;101.424109,95.112229,110]
VERTEX[115;100.510507,95.38285,125]
VERTEX[116;100.510507,95.38285,110]
VERTEX[117;99.583993,95.605286,125]
VERTEX[118;99.583993,95.605286,110]
VERTEX[119;98.647107,95.778928,125]
VERTEX[120;98.647107,95.778928,110]
VERTEX[121;97.702418,95.903298,125]
VERTEX[122;97.702418,95.903298,110]
VERTEX[123;96.752514,95.978058,125]
VERTEX[124;96.752514,95.978058,110]
VERTEX[125;95.8,96.003,125]
VERTEX[126;95.8,96.003,110]
VERTEX[127;18.2,96.003,125]
VERTEX[128;18.2,96.003,110]
VERTEX[129;17.278185,95.97964,125]
VERTEX[130;17.278185,95.97964,110]
VERTEX[131;16.358737,95.909622,125]
VERTEX[132;16.358737,95.909622,110]
VERTEX[133;15.444014,95.793124,125]
VERTEX[134;15.444014,95.793124,110]
VERTEX[135;14.536367,95.630445,125]
VERTEX[136;14.536367,95.630445,110]
VERTEX[137;13.638124,95.422004,125]
VERTEX[138;13.638124,95.422004,110]
VERTEX[139;12.751591,95.168334,125]
VERTEX[140;12.751591,95.168334,110]
VERTEX[141;11.879044,94.870089,125]
VERTEX[142;11.879044,94.870089,110]
VERTEX[143;11.022723,94.528032,125]
VERTEX[144;11.022723,94.528032,110]
VERTEX[145;10.184826,94.143043,125]
VERTEX[146;10.184826,94.143043,110]
VERTEX[147;9.367504,93.716108,125]
VERTEX[148;9.367504,93.716108,110]
VERTEX[149;8.572855,93.248325,125]
VERTEX[150;8.572855,93.248325,110]
VERTEX[151;7.802918,92.740895,125]
VERTEX[152;7.802918,92.740895,110]
VERTEX[153;7.059671,92.195118,125]
VERTEX[154;7.059671,92.195118,110]
VERTEX[155;6.345021,91.612398,125]
VERTEX[156;6.345021,91.612398,110]
VERTEX[157;5.660802,90.994229,125]
VERTEX[158;5.660802,90.994229,110]
VERTEX[159;5.008771,90.342198,125]
VERTEX[160;5.008771,90.342198,110]
VERTEX[161;4.390602,89.657979,125]
VERTEX[162;4.390602,89.657979,110]
VERTEX[163;3.807882,88.943329,125]
VERTEX[164;3.807882,88.943329,110]
VERTEX[165;3.262105,88.200082,125]
VERTEX[166;3.262105,88.200082,110]
VERTEX[167;2.754675,87.430145,125]
VERTEX[168;2.754675,87.430145,110]
VERTEX[169;2.286892,86.635496,125]
VERTEX[170;2.286892,86.635496,110]
VERTEX[171;1.859957,85.818174,125]
VERTEX[172;1.859957,85.818174,110]
VERTEX[173;1.474968,84.980277,125]
VERTEX[174;1.474968,84.980277,110]
VERTEX[175;1.132911,84.123956,125]
VERTEX[176;1.132911,84.123956,110]
VERTEX[177;0.834666,83.251409,125]
VERTEX[178;0.834666,83.251409,110]
VERTEX[179;0.580996,82.364876,125]
VERTEX[180;0.580996,82.364876,110]
VERTEX[181;0.372555,81.466633,125]
VERTEX[182;0.372555,81.466633,110]
VERTEX[183;0.209876,80.558986,125]
VERTEX[184;0.209876,80.558986,110]
VERTEX[185;0.093378,79.644263,125]
VERTEX[186;0.093378,79.644263,110]
VERTEX[187;0.02336,78.724815,125]
VERTEX[188;0.02336,78.724815,110]
VERTEX[189;0,77.803,125]
VERTEX[190;0,77.803,110]
VERTEX[191;0,-25.797,125]
VERTEX[192;0,-25.797,110]
VERTEX[193;0.02336,-26.718815,125]
VERTEX[194;0.02336,-26.718815,110]
VERTEX[195;0.093378,-27.638263,125]
VERTEX[196;0.093378,-27.638263,110]
VERTEX[197;0.209876,-28.552986,125]
VERTEX[198;0.209876,-28.552986,110]
VERTEX[199;0.372555,-29.460633,125]
VERTEX[200;0.372555,-29.460633,110]
VERTEX[201;0.580996,-30.358876,125]
VERTEX[202;0.580996,-30.358876,110]
VERTEX[203;0.834666,-31.245409,125]
VERTEX[204;0.834666,-31.245409,110]
VERTEX[205;1.132911,-32.117956,125]
VERTEX[206;1.132911,-32.117956,110]
VERTEX[207;1.474968,-32.974277,125]
VERTEX[208;1.474968,-32.974277,110]
VERTEX[209;1.859957,-33.812174,125]
VERTEX[210;1.859957,-33.812174,110]
VERTEX[211;2.286892,-34.629496,125]
VERTEX[212;2.286892,-34.629496,110]
VERTEX[213;2.754675,-35.424145,125]
VERTEX[214;2.754675,-35.424145,110]
VERTEX[215;3.262105,-36.194082,125]
VERTEX[216;3.262105,-36.194082,110]
VERTEX[217;3.807882,-36.937329,125]
VERTEX[218;3.807882,-36.937329,110]
VERTEX[219;4.390602,-37.651979,125]
VERTEX[220;4.390602,-37.651979,110]
VERTEX[221;5.008771,-38.336198,125]
VERTEX[222;5.008771,-38.336198,110]
VERTEX[223;5.660802,-38.988229,125]
VERTEX[224;5.660802,-38.988229,110]
VERTEX[225;6.345021,-39.606398,125]
VERTEX[226;6.345021,-39.606398,110]
VERTEX[227;7.059671,-40.189118,125]
VERTEX[228;7.059671,-40.189118,110]
VERTEX[229;7.802918,-40.734895,125]
VERTEX[230;7.802918,-40.734895,110]
VERTEX[231;8.572855,-41.242325,125]
VERTEX[232;8.572855,-41.242325,110]
VERTEX[233;9.367504,-41.710108,125]
VERTEX[234;9.367504,-41.710108,110]
VERTEX[235;10.184826,-42.137043,125]
VERTEX[236;10.184826,-42.137043,110]
VERTEX[237;11.022723,-42.522032,125]
VERTEX[238;11.022723,-42.522032,110]
VERTEX[239;11.879044,-42.864089,125]
VERTEX[240;11.879044,-42.864089,110]
VERTEX[241;12.751591,-43.162334,125]
VERTEX[242;12.751591,-43.162334,110]
VERTEX[243;13.638124,-43.416004,125]
VERTEX[244;13.638124,-43.416004,110]
VERTEX[245;14.536367,-43.624445,125]
VERTEX[246;14.536367,-43.624445,110]
VERTEX[247;15.444014,-43.787124,125]
VERTEX[248;15.444014,-43.787124,110]
VERTEX[249;16.358737,-43.903622,125]
VERTEX[250;16.358737,-43.903622,110]
VERTEX[251;17.278185,-43.97364,125]
VERTEX[252;17.278185,-43.97364,110]
FACE[1;1,3,5,7,9,11,13,15,17,19,21,23,25,27,29,31,33,35,37,39,41,43,45,47,49,51,53,55,57,59,61,63,65,67,69,71,73,75,77,79,81,83,85,87,89,91,93,95,97,99,101,103,105,107,109,111,113,115,117,119,121,123,125,127,129,131,133,135,137,139,141,143,145,147,149,151,153,155,157,159,161,163,165,167,169,171,173,175,177,179,181,183,185,187,189,191,193,195,197,199,201,203,205,207,209,211,213,215,217,219,221,223,225,227,229,231,233,235,237,239,241,243,245,247,249,251]
FACE[2;252,250,248,246,244,242,240,238,236,234,232,230,228,226,224,222,220,218,216,214,212,210,208,206,204,202,200,198,196,194,192,190,188,186,184,182,180,178,176,174,172,170,168,166,164,162,160,158,156,154,152,150,148,146,144,142,140,138,136,134,132,130,128,126,124,122,120,118,116,114,112,110,108,106,104,102,100,98,96,94,92,90,88,86,84,82,80,78,76,74,72,70,68,66,64,62,60,58,56,54,52,50,48,46,44,42,40,38,36,34,32,30,28,26,24,22,20,18,16,14,12,10,8,6,4,2]
FACE[3;1,2,4,3]
FACE[4;3,4,6,5]
FACE[5;5,6,8,7]
FACE[6;7,8,10,9]
FACE[7;9,10,12,11]
FACE[8;11,12,14,13]
FACE[9;13,14,16,15]
FACE[10;15,16,18,17]
FACE[11;17,18,20,19]
FACE[12;19,20,22,21]
FACE[13;21,22,24,23]
FACE[14;23,24,26,25]
FACE[15;25,26,28,27]
FACE[16;27,28,30,29]
FACE[17;29,30,32,31]
FACE[18;31,32,34,33]
FACE[19;33,34,36,35]
FACE[20;35,36,38,37]
FACE[21;37,38,40,39]
FACE[22;39,40,42,41]
FACE[23;41,42,44,43]
FACE[24;43,44,46,45]
FACE[25;45,46,48,47]
FACE[26;47,48,50,49]
FACE[27;49,50,52,51]
FACE[28;51,52,54,53]
FACE[29;53,54,56,55]
FACE[30;55,56,58,57]
FACE[31;57,58,60,59]
FACE[32;59,60,62,61]
FACE[33;61,62,64,63]
FACE[34;63,64,66,65]
FACE[35;65,66,68,67]
FACE[36;67,68,70,69]
FACE[37;69,70,72,71]
FACE[38;71,72,74,73]
FACE[39;73,74,76,75]
FACE[40;75,76,78,77]
FACE[41;77,78,80,79]
FACE[42;79,80,82,81]
FACE[43;81,82,84,83]
FACE[44;83,84,86,85]
FACE[45;85,86,88,87]
FACE[46;87,88,90,89]
FACE[47;89,90,92,91]
FACE[48;91,92,94,93]
FACE[49;93,94,96,95]
FACE[50;95,96,98,97]
FACE[51;97,98,100,99]
FACE[52;99,100,102,101]
FACE[53;101,102,104,103]
FACE[54;103,104,106,105]
FACE[55;105,106,108,107]
FACE[56;107,108,110,109]
FACE[57;109,110,112,111]
FACE[58;111,112,114,113]
FACE[59;113,114,116,115]
FACE[60;115,116,118,117]
FACE[61;117,118,120,119]
FACE[62;119,120,122,121]
FACE[63;121,122,124,123]
FACE[64;123,124,126,125]
FACE[65;125,126,128,127]
FACE[66;127,128,130,129]
FACE[67;129,130,132,131]
FACE[68;131,132,134,133]
FACE[69;133,134,136,135]
FACE[70;135,136,138,137]
FACE[71;137,138,140,139]
FACE[72;139,140,142,141]
FACE[73;141,142,144,143]
FACE[74;143,144,146,145]
FACE[75;145,146,148,147]
FACE[76;147,148,150,149]
FACE[77;149,150,152,151]
FACE[78;151,152,154,153]
FACE[79;153,154,156,155]
FACE[80;155,156,158,157]
FACE[81;157,158,160,159]
FACE[82;159,160,162,161]
FACE[83;161,162,164,163]
FACE[84;163,164,166,165]
FACE[85;165,166,168,167]
FACE[86;167,168,170,169]
FACE[87;169,170,172,171]
FACE[88;171,172,174,173]
FACE[89;173,174,176,175]
FACE[90;175,176,178,177]
FACE[91;177,178,180,179]
FACE[92;179,180,182,181]
FACE[93;181,182,184,183]
FACE[94;183,184,186,185]
FACE[95;185,186,188,187]
FACE[96;187,188,190,189]
FACE[97;189,190,192,191]
FACE[98;191,192,194,193]
FACE[99;193,194,196,195]
FACE[100;195,196,198,197]
FACE[101;197,198,200,199]
FACE[102;199,200,202,201]
FACE[103;201,202,204,203]
FACE[104;203,204,206,205]
FACE[105;205,206,208,207]
FACE[106;207,208,210,209]
FACE[107;209,210,212,211]
FACE[108;211,212,214,213]
FACE[109;213,214,216,215]
FACE[110;215,216,218,217]
FACE[111;217,218,220,219]
FACE[112;219,220,222,221]
FACE[113;221,222,224,223]
FACE[114;223,224,226,225]
FACE[115;225,226,228,227]
FACE[116;227,228,230,229]
FACE[117;229,230,232,231]
FACE[118;231,232,234,233]
FACE[119;233,234,236,235]
FACE[120;235,236,238,237]
FACE[121;237,238,240,239]
FACE[122;239,240,242,241]
FACE[123;241,242,244,243]
FACE[124;243,244,246,245]
FACE[125;245,246,248,247]
FACE[126;247,248,250,249]
FACE[127;249,250,252,251]
FACE[128;251,252,2,1]
]

POLYHEDRON_S "Supporto_Gomma" [
STATUS 1
NOTES "GPL=GrafPart(3)\GrafLay,HintFaces=128,HintVerts=252,FixTopOnce=1,"
MATERIAL "RGB000000000"
TEXOFFSET[0,0,0] TEXVERSX[1,0,0]
TEXVERSY[0,1,0]TEXVERSZ[0,0,1]
VERTEX[1;18.499,-37.497,110]
VERTEX[2;18.499,-37.497,100]
VERTEX[3;95.499,-37.497,110]
VERTEX[4;95.499,-37.497,100]
VERTEX[5;96.127031,-37.480554,110]
VERTEX[6;96.127031,-37.480554,100]
VERTEX[7;96.753342,-37.431263,110]
VERTEX[8;96.753342,-37.431263,100]
VERTEX[9;97.376214,-37.34926,110]
VERTEX[10;97.376214,-37.34926,100]
VERTEX[11;97.99394,-37.234771,110]
VERTEX[12;97.99394,-37.234771,100]
VERTEX[13;98.604829,-37.08811,110]
VERTEX[14;98.604829,-37.08811,100]
VERTEX[15;99.207204,-36.909678,110]
VERTEX[16;99.207204,-36.909678,100]
VERTEX[17;99.799415,-36.699965,110]
VERTEX[18;99.799415,-36.699965,100]
VERTEX[19;100.37984,-36.459545,110]
VERTEX[20;100.37984,-36.459545,100]
VERTEX[21;100.946886,-36.189078,110]
VERTEX[22;100.946886,-36.189078,100]
VERTEX[23;101.499,-35.889305,110]
VERTEX[24;101.499,-35.889305,100]
VERTEX[25;102.034668,-35.561047,110]
VERTEX[26;102.034668,-35.561047,100]
VERTEX[27;102.552423,-35.205204,110]
VERTEX[28;102.552423,-35.205204,100]
VERTEX[29;103.050845,-34.822752,110]
VERTEX[30;103.050845,-34.822752,100]
VERTEX[31;103.528567,-34.414738,110]
VERTEX[32;103.528567,-34.414738,100]
VERTEX[33;103.984281,-33.982281,110]
VERTEX[34;103.984281,-33.982281,100]
VERTEX[35;104.416738,-33.526567,110]
VERTEX[36;104.416738,-33.526567,100]
VERTEX[37;104.824752,-33.048845,110]
VERTEX[38;104.824752,-33.048845,100]
VERTEX[39;105.207204,-32.550423,110]
VERTEX[40;105.207204,-32.550423,100]
VERTEX[41;105.563047,-32.032668,110]
VERTEX[42;105.563047,-32.032668,100]
VERTEX[43;105.891305,-31.497,110]
VERTEX[44;105.891305,-31.497,100]
VERTEX[45;106.191078,-30.944886,110]
VERTEX[46;106.191078,-30.944886,100]
VERTEX[47;106.461545,-30.37784,110]
VERTEX[48;106.461545,-30.37784,100]
VERTEX[49;106.701965,-29.797415,110]
VERTEX[50;106.701965,-29.797415,100]
VERTEX[51;106.911678,-29.205204,110]
VERTEX[52;106.911678,-29.205204,100]
VERTEX[53;107.09011,-28.602829,110]
VERTEX[54;107.09011,-28.602829,100]
VERTEX[55;107.236771,-27.99194,110]
VERTEX[56;107.236771,-27.99194,100]
VERTEX[57;107.35126,-27.374214,110]
VERTEX[58;107.35126,-27.374214,100]
VERTEX[59;107.433263,-26.751342,110]
VERTEX[60;107.433263,-26.751342,100]
VERTEX[61;107.482554,-26.125031,110]
VERTEX[62;107.482554,-26.125031,100]
VERTEX[63;107.499,-25.497,110]
VERTEX[64;107.499,-25.497,100]
VERTEX[65;107.499,77.503,110]
VERTEX[66;107.499,77.503,100]
VERTEX[67;107.482554,78.131031,110]
VERTEX[68;107.482554,78.131031,100]
VERTEX[69;107.433263,78.757342,110]
VERTEX[70;107.433263,78.757342,100]
VERTEX[71;107.35126,79.380214,110]
VERTEX[72;107.35126,79.380214,100]
VERTEX[73;107.236771,79.99794,110]
VERTEX[74;107.236771,79.99794,100]
VERTEX[75;107.09011,80.608829,110]
VERTEX[76;107.09011,80.608829,100]
VERTEX[77;106.911678,81.211204,110]
VERTEX[78;106.911678,81.211204,100]
VERTEX[79;106.701965,81.803415,110]
VERTEX[80;106.701965,81.803415,100]
VERTEX[81;106.461545,82.38384,110]
VERTEX[82;106.461545,82.38384,100]
VERTEX[83;106.191078,82.950886,110]
VERTEX[84;106.191078,82.950886,100]
VERTEX[85;105.891305,83.503,110]
VERTEX[86;105.891305,83.503,100]
VERTEX[87;105.563047,84.038668,110]
VERTEX[88;105.563047,84.038668,100]
VERTEX[89;105.207204,84.556423,110]
VERTEX[90;105.207204,84.556423,100]
VERTEX[91;104.824752,85.054845,110]
VERTEX[92;104.824752,85.054845,100]
VERTEX[93;104.416738,85.532567,110]
VERTEX[94;104.416738,85.532567,100]
VERTEX[95;103.984281,85.988281,110]
VERTEX[96;103.984281,85.988281,100]
VERTEX[97;103.528567,86.420738,110]
VERTEX[98;103.528567,86.420738,100]
VERTEX[99;103.050845,86.828752,110]
VERTEX[100;103.050845,86.828752,100]
VERTEX[101;102.552423,87.211204,110]
VERTEX[102;102.552423,87.211204,100]
VERTEX[103;102.034668,87.567047,110]
VERTEX[104;102.034668,87.567047,100]
VERTEX[105;101.499,87.895305,110]
VERTEX[106;101.499,87.895305,100]
VERTEX[107;100.946886,88.195078,110]
VERTEX[108;100.946886,88.195078,100]
VERTEX[109;100.37984,88.465545,110]
VERTEX[110;100.37984,88.465545,100]
VERTEX[111;99.799415,88.705965,110]
VERTEX[112;99.799415,88.705965,100]
VERTEX[113;99.207204,88.915678,110]
VERTEX[114;99.207204,88.915678,100]
VERTEX[115;98.604829,89.09411,110]
VERTEX[116;98.604829,89.09411,100]
VERTEX[117;97.99394,89.240771,110]
VERTEX[118;97.99394,89.240771,100]
VERTEX[119;97.376214,89.35526,110]
VERTEX[120;97.376214,89.35526,100]
VERTEX[121;96.753342,89.437263,110]
VERTEX[122;96.753342,89.437263,100]
VERTEX[123;96.127031,89.486554,110]
VERTEX[124;96.127031,89.486554,100]
VERTEX[125;95.499,89.503,110]
VERTEX[126;95.499,89.503,100]
VERTEX[127;18.499,89.503,110]
VERTEX[128;18.499,89.503,100]
VERTEX[129;17.89121,89.487598,110]
VERTEX[130;17.89121,89.487598,100]
VERTEX[131;17.28498,89.441432,110]
VERTEX[132;17.28498,89.441432,100]
VERTEX[133;16.681867,89.36462,110]
VERTEX[134;16.681867,89.36462,100]
VERTEX[135;16.083418,89.257359,110]
VERTEX[136;16.083418,89.257359,100]
VERTEX[137;15.49117,89.119925,110]
VERTEX[138;15.49117,89.119925,100]
VERTEX[139;14.906643,88.952671,110]
VERTEX[140;14.906643,88.952671,100]
VERTEX[141;14.331337,88.756026,110]
VERTEX[142;14.331337,88.756026,100]
VERTEX[143;13.76673,88.530494,110]
VERTEX[144;13.76673,88.530494,100]
VERTEX[145;13.21427,88.276654,110]
VERTEX[146;13.21427,88.276654,100]
VERTEX[147;12.675376,87.995159,110]
VERTEX[148;12.675376,87.995159,100]
VERTEX[149;12.151432,87.686731,110]
VERTEX[150;12.151432,87.686731,100]
VERTEX[151;11.643781,87.352161,110]
VERTEX[152;11.643781,87.352161,100]
VERTEX[153;11.153728,86.992309,110]
VERTEX[154;11.153728,86.992309,100]
VERTEX[155;10.68253,86.608097,110]
VERTEX[156;10.68253,86.608097,100]
VERTEX[157;10.231397,86.200513,110]
VERTEX[158;10.231397,86.200513,100]
VERTEX[159;9.801487,85.770603,110]
VERTEX[160;9.801487,85.770603,100]
VERTEX[161;9.393903,85.31947,110]
VERTEX[162;9.393903,85.31947,100]
VERTEX[163;9.009691,84.848272,110]
VERTEX[164;9.009691,84.848272,100]
VERTEX[165;8.649839,84.358219,110]
VERTEX[166;8.649839,84.358219,100]
VERTEX[167;8.315269,83.850568,110]
VERTEX[168;8.315269,83.850568,100]
VERTEX[169;8.006841,83.326624,110]
VERTEX[170;8.006841,83.326624,100]
VERTEX[171;7.725346,82.78773,110]
VERTEX[172;7.725346,82.78773,100]
VERTEX[173;7.471506,82.23527,110]
VERTEX[174;7.471506,82.23527,100]
VERTEX[175;7.245974,81.670663,110]
VERTEX[176;7.245974,81.670663,100]
VERTEX[177;7.049329,81.095357,110]
VERTEX[178;7.049329,81.095357,100]
VERTEX[179;6.882075,80.51083,110]
VERTEX[180;6.882075,80.51083,100]
VERTEX[181;6.744641,79.918582,110]
VERTEX[182;6.744641,79.918582,100]
VERTEX[183;6.63738,79.320133,110]
VERTEX[184;6.63738,79.320133,100]
VERTEX[185;6.560568,78.71702,110]
VERTEX[186;6.560568,78.71702,100]
VERTEX[187;6.514402,78.11079,110]
VERTEX[188;6.514402,78.11079,100]
VERTEX[189;6.499,77.503,110]
VERTEX[190;6.499,77.503,100]
VERTEX[191;6.499,-25.497,110]
VERTEX[192;6.499,-25.497,100]
VERTEX[193;6.514402,-26.10479,110]
VERTEX[194;6.514402,-26.10479,100]
VERTEX[195;6.560568,-26.71102,110]
VERTEX[196;6.560568,-26.71102,100]
VERTEX[197;6.63738,-27.314133,110]
VERTEX[198;6.63738,-27.314133,100]
VERTEX[199;6.744641,-27.912582,110]
VERTEX[200;6.744641,-27.912582,100]
VERTEX[201;6.882075,-28.50483,110]
VERTEX[202;6.882075,-28.50483,100]
VERTEX[203;7.049329,-29.089357,110]
VERTEX[204;7.049329,-29.089357,100]
VERTEX[205;7.245974,-29.664663,110]
VERTEX[206;7.245974,-29.664663,100]
VERTEX[207;7.471506,-30.22927,110]
VERTEX[208;7.471506,-30.22927,100]
VERTEX[209;7.725346,-30.78173,110]
VERTEX[210;7.725346,-30.78173,100]
VERTEX[211;8.006841,-31.320624,110]
VERTEX[212;8.006841,-31.320624,100]
VERTEX[213;8.315269,-31.844568,110]
VERTEX[214;8.315269,-31.844568,100]
VERTEX[215;8.649839,-32.352219,110]
VERTEX[216;8.649839,-32.352219,100]
VERTEX[217;9.009691,-32.842272,110]
VERTEX[218;9.009691,-32.842272,100]
VERTEX[219;9.393903,-33.31347,110]
VERTEX[220;9.393903,-33.31347,100]
VERTEX[221;9.801487,-33.764603,110]
VERTEX[222;9.801487,-33.764603,100]
VERTEX[223;10.231397,-34.194513,110]
VERTEX[224;10.231397,-34.194513,100]
VERTEX[225;10.68253,-34.602097,110]
VERTEX[226;10.68253,-34.602097,100]
VERTEX[227;11.153728,-34.986309,110]
VERTEX[228;11.153728,-34.986309,100]
VERTEX[229;11.643781,-35.346161,110]
VERTEX[230;11.643781,-35.346161,100]
VERTEX[231;12.151432,-35.680731,110]
VERTEX[232;12.151432,-35.680731,100]
VERTEX[233;12.675376,-35.989159,110]
VERTEX[234;12.675376,-35.989159,100]
VERTEX[235;13.21427,-36.270654,110]
VERTEX[236;13.21427,-36.270654,100]
VERTEX[237;13.76673,-36.524494,110]
VERTEX[238;13.76673,-36.524494,100]
VERTEX[239;14.331337,-36.750026,110]
VERTEX[240;14.331337,-36.750026,100]
VERTEX[241;14.906643,-36.946671,110]
VERTEX[242;14.906643,-36.946671,100]
VERTEX[243;15.49117,-37.113925,110]
VERTEX[244;15.49117,-37.113925,100]
VERTEX[245;16.083418,-37.251359,110]
VERTEX[246;16.083418,-37.251359,100]
VERTEX[247;16.681867,-37.35862,110]
VERTEX[248;16.681867,-37.35862,100]
VERTEX[249;17.28498,-37.435432,110]
VERTEX[250;17.28498,-37.435432,100]
VERTEX[251;17.89121,-37.481598,110]
VERTEX[252;17.89121,-37.481598,100]
FACE[1;1,3,5,7,9,11,13,15,17,19,21,23,25,27,29,31,33,35,37,39,41,43,45,47,49,51,53,55,57,59,61,63,65,67,69,71,73,75,77,79,81,83,85,87,89,91,93,95,97,99,101,103,105,107,109,111,113,115,117,119,121,123,125,127,129,131,133,135,137,139,141,143,145,147,149,151,153,155,157,159,161,163,165,167,169,171,173,175,177,179,181,183,185,187,189,191,193,195,197,199,201,203,205,207,209,211,213,215,217,219,221,223,225,227,229,231,233,235,237,239,241,243,245,247,249,251]
FACE[2;252,250,248,246,244,242,240,238,236,234,232,230,228,226,224,222,220,218,216,214,212,210,208,206,204,202,200,198,196,194,192,190,188,186,184,182,180,178,176,174,172,170,168,166,164,162,160,158,156,154,152,150,148,146,144,142,140,138,136,134,132,130,128,126,124,122,120,118,116,114,112,110,108,106,104,102,100,98,96,94,92,90,88,86,84,82,80,78,76,74,72,70,68,66,64,62,60,58,56,54,52,50,48,46,44,42,40,38,36,34,32,30,28,26,24,22,20,18,16,14,12,10,8,6,4,2]
FACE[3;1,2,4,3]
FACE[4;3,4,6,5]
FACE[5;5,6,8,7]
FACE[6;7,8,10,9]
FACE[7;9,10,12,11]
FACE[8;11,12,14,13]
FACE[9;13,14,16,15]
FACE[10;15,16,18,17]
FACE[11;17,18,20,19]
FACE[12;19,20,22,21]
FACE[13;21,22,24,23]
FACE[14;23,24,26,25]
FACE[15;25,26,28,27]
FACE[16;27,28,30,29]
FACE[17;29,30,32,31]
FACE[18;31,32,34,33]
FACE[19;33,34,36,35]
FACE[20;35,36,38,37]
FACE[21;37,38,40,39]
FACE[22;39,40,42,41]
FACE[23;41,42,44,43]
FACE[24;43,44,46,45]
FACE[25;45,46,48,47]
FACE[26;47,48,50,49]
FACE[27;49,50,52,51]
FACE[28;51,52,54,53]
FACE[29;53,54,56,55]
FACE[30;55,56,58,57]
FACE[31;57,58,60,59]
FACE[32;59,60,62,61]
FACE[33;61,62,64,63]
FACE[34;63,64,66,65]
FACE[35;65,66,68,67]
FACE[36;67,68,70,69]
FACE[37;69,70,72,71]
FACE[38;71,72,74,73]
FACE[39;73,74,76,75]
FACE[40;75,76,78,77]
FACE[41;77,78,80,79]
FACE[42;79,80,82,81]
FACE[43;81,82,84,83]
FACE[44;83,84,86,85]
FACE[45;85,86,88,87]
FACE[46;87,88,90,89]
FACE[47;89,90,92,91]
FACE[48;91,92,94,93]
FACE[49;93,94,96,95]
FACE[50;95,96,98,97]
FACE[51;97,98,100,99]
FACE[52;99,100,102,101]
FACE[53;101,102,104,103]
FACE[54;103,104,106,105]
FACE[55;105,106,108,107]
FACE[56;107,108,110,109]
FACE[57;109,110,112,111]
FACE[58;111,112,114,113]
FACE[59;113,114,116,115]
FACE[60;115,116,118,117]
FACE[61;117,118,120,119]
FACE[62;119,120,122,121]
FACE[63;121,122,124,123]
FACE[64;123,124,126,125]
FACE[65;125,126,128,127]
FACE[66;127,128,130,129]
FACE[67;129,130,132,131]
FACE[68;131,132,134,133]
FACE[69;133,134,136,135]
FACE[70;135,136,138,137]
FACE[71;137,138,140,139]
FACE[72;139,140,142,141]
FACE[73;141,142,144,143]
FACE[74;143,144,146,145]
FACE[75;145,146,148,147]
FACE[76;147,148,150,149]
FACE[77;149,150,152,151]
FACE[78;151,152,154,153]
FACE[79;153,154,156,155]
FACE[80;155,156,158,157]
FACE[81;157,158,160,159]
FACE[82;159,160,162,161]
FACE[83;161,162,164,163]
FACE[84;163,164,166,165]
FACE[85;165,166,168,167]
FACE[86;167,168,170,169]
FACE[87;169,170,172,171]
FACE[88;171,172,174,173]
FACE[89;173,174,176,175]
FACE[90;175,176,178,177]
FACE[91;177,178,180,179]
FACE[92;179,180,182,181]
FACE[93;181,182,184,183]
FACE[94;183,184,186,185]
FACE[95;185,186,188,187]
FACE[96;187,188,190,189]
FACE[97;189,190,192,191]
FACE[98;191,192,194,193]
FACE[99;193,194,196,195]
FACE[100;195,196,198,197]
FACE[101;197,198,200,199]
FACE[102;199,200,202,201]
FACE[103;201,202,204,203]
FACE[104;203,204,206,205]
FACE[105;205,206,208,207]
FACE[106;207,208,210,209]
FACE[107;209,210,212,211]
FACE[108;211,212,214,213]
FACE[109;213,214,216,215]
FACE[110;215,216,218,217]
FACE[111;217,218,220,219]
FACE[112;219,220,222,221]
FACE[113;221,222,224,223]
FACE[114;223,224,226,225]
FACE[115;225,226,228,227]
FACE[116;227,228,230,229]
FACE[117;229,230,232,231]
FACE[118;231,232,234,233]
FACE[119;233,234,236,235]
FACE[120;235,236,238,237]
FACE[121;237,238,240,239]
FACE[122;239,240,242,241]
FACE[123;241,242,244,243]
FACE[124;243,244,246,245]
FACE[125;245,246,248,247]
FACE[126;247,248,250,249]
FACE[127;249,250,252,251]
FACE[128;251,252,2,1]
]

POLYHEDRON_S "Supporto" [
STATUS 1
NOTES "GPL=GrafPart(4)\GrafLay,HintFaces=128,HintVerts=252,FixTopOnce=1,"
MATERIAL "carri"
TEXOFFSET[0,0,0] TEXVERSX[1,0,0]
TEXVERSY[0,1,0]TEXVERSZ[0,0,1]
VERTEX[1;18.5,-37.497,100]
VERTEX[2;18.5,-37.497,23.5]
VERTEX[3;95.5,-37.497,100]
VERTEX[4;95.5,-37.497,23.5]
VERTEX[5;96.128031,-37.480554,100]
VERTEX[6;96.128031,-37.480554,23.5]
VERTEX[7;96.754342,-37.431263,100]
VERTEX[8;96.754342,-37.431263,23.5]
VERTEX[9;97.377214,-37.34926,100]
VERTEX[10;97.377214,-37.34926,23.5]
VERTEX[11;97.99494,-37.234771,100]
VERTEX[12;97.99494,-37.234771,23.5]
VERTEX[13;98.605829,-37.08811,100]
VERTEX[14;98.605829,-37.08811,23.5]
VERTEX[15;99.208204,-36.909678,100]
VERTEX[16;99.208204,-36.909678,23.5]
VERTEX[17;99.800415,-36.699965,100]
VERTEX[18;99.800415,-36.699965,23.5]
VERTEX[19;100.38084,-36.459545,100]
VERTEX[20;100.38084,-36.459545,23.5]
VERTEX[21;100.947886,-36.189078,100]
VERTEX[22;100.947886,-36.189078,23.5]
VERTEX[23;101.5,-35.889305,100]
VERTEX[24;101.5,-35.889305,23.5]
VERTEX[25;102.035668,-35.561047,100]
VERTEX[26;102.035668,-35.561047,23.5]
VERTEX[27;102.553423,-35.205204,100]
VERTEX[28;102.553423,-35.205204,23.5]
VERTEX[29;103.051845,-34.822752,100]
VERTEX[30;103.051845,-34.822752,23.5]
VERTEX[31;103.529567,-34.414738,100]
VERTEX[32;103.529567,-34.414738,23.5]
VERTEX[33;103.985281,-33.982281,100]
VERTEX[34;103.985281,-33.982281,23.5]
VERTEX[35;104.417738,-33.526567,100]
VERTEX[36;104.417738,-33.526567,23.5]
VERTEX[37;104.825752,-33.048845,100]
VERTEX[38;104.825752,-33.048845,23.5]
VERTEX[39;105.208204,-32.550423,100]
VERTEX[40;105.208204,-32.550423,23.5]
VERTEX[41;105.564047,-32.032668,100]
VERTEX[42;105.564047,-32.032668,23.5]
VERTEX[43;105.892305,-31.497,100]
VERTEX[44;105.892305,-31.497,23.5]
VERTEX[45;106.192078,-30.944886,100]
VERTEX[46;106.192078,-30.944886,23.5]
VERTEX[47;106.462545,-30.37784,100]
VERTEX[48;106.462545,-30.37784,23.5]
VERTEX[49;106.702965,-29.797415,100]
VERTEX[50;106.702965,-29.797415,23.5]
VERTEX[51;106.912678,-29.205204,100]
VERTEX[52;106.912678,-29.205204,23.5]
VERTEX[53;107.09111,-28.602829,100]
VERTEX[54;107.09111,-28.602829,23.5]
VERTEX[55;107.237771,-27.99194,100]
VERTEX[56;107.237771,-27.99194,23.5]
VERTEX[57;107.35226,-27.374214,100]
VERTEX[58;107.35226,-27.374214,23.5]
VERTEX[59;107.434263,-26.751342,100]
VERTEX[60;107.434263,-26.751342,23.5]
VERTEX[61;107.483554,-26.125031,100]
VERTEX[62;107.483554,-26.125031,23.5]
VERTEX[63;107.5,-25.497,100]
VERTEX[64;107.5,-25.497,23.5]
VERTEX[65;107.5,51.503,100]
VERTEX[66;107.5,51.503,23.5]
VERTEX[67;107.483554,52.131031,100]
VERTEX[68;107.483554,52.131031,23.5]
VERTEX[69;107.434263,52.757342,100]
VERTEX[70;107.434263,52.757342,23.5]
VERTEX[71;107.35226,53.380214,100]
VERTEX[72;107.35226,53.380214,23.5]
VERTEX[73;107.237771,53.99794,100]
VERTEX[74;107.237771,53.99794,23.5]
VERTEX[75;107.09111,54.608829,100]
VERTEX[76;107.09111,54.608829,23.5]
VERTEX[77;106.912678,55.211204,100]
VERTEX[78;106.912678,55.211204,23.5]
VERTEX[79;106.702965,55.803415,100]
VERTEX[80;106.702965,55.803415,23.5]
VERTEX[81;106.462545,56.38384,100]
VERTEX[82;106.462545,56.38384,23.5]
VERTEX[83;106.192078,56.950886,100]
VERTEX[84;106.192078,56.950886,23.5]
VERTEX[85;105.892305,57.503,100]
VERTEX[86;105.892305,57.503,23.5]
VERTEX[87;105.564047,58.038668,100]
VERTEX[88;105.564047,58.038668,23.5]
VERTEX[89;105.208204,58.556423,100]
VERTEX[90;105.208204,58.556423,23.5]
VERTEX[91;104.825752,59.054845,100]
VERTEX[92;104.825752,59.054845,23.5]
VERTEX[93;104.417738,59.532567,100]
VERTEX[94;104.417738,59.532567,23.5]
VERTEX[95;103.985281,59.988281,100]
VERTEX[96;103.985281,59.988281,23.5]
VERTEX[97;103.529567,60.420738,100]
VERTEX[98;103.529567,60.420738,23.5]
VERTEX[99;103.051845,60.828752,100]
VERTEX[100;103.051845,60.828752,23.5]
VERTEX[101;102.553423,61.211204,100]
VERTEX[102;102.553423,61.211204,23.5]
VERTEX[103;102.035668,61.567047,100]
VERTEX[104;102.035668,61.567047,23.5]
VERTEX[105;101.5,61.895305,100]
VERTEX[106;101.5,61.895305,23.5]
VERTEX[107;100.947886,62.195078,100]
VERTEX[108;100.947886,62.195078,23.5]
VERTEX[109;100.38084,62.465545,100]
VERTEX[110;100.38084,62.465545,23.5]
VERTEX[111;99.800415,62.705965,100]
VERTEX[112;99.800415,62.705965,23.5]
VERTEX[113;99.208204,62.915678,100]
VERTEX[114;99.208204,62.915678,23.5]
VERTEX[115;98.605829,63.09411,100]
VERTEX[116;98.605829,63.09411,23.5]
VERTEX[117;97.99494,63.240771,100]
VERTEX[118;97.99494,63.240771,23.5]
VERTEX[119;97.377214,63.35526,100]
VERTEX[120;97.377214,63.35526,23.5]
VERTEX[121;96.754342,63.437263,100]
VERTEX[122;96.754342,63.437263,23.5]
VERTEX[123;96.128031,63.486554,100]
VERTEX[124;96.128031,63.486554,23.5]
VERTEX[125;95.5,63.503,100]
VERTEX[126;95.5,63.503,23.5]
VERTEX[127;18.5,63.503,100]
VERTEX[128;18.5,63.503,23.5]
VERTEX[129;17.89221,63.487598,100]
VERTEX[130;17.89221,63.487598,23.5]
VERTEX[131;17.28598,63.441432,100]
VERTEX[132;17.28598,63.441432,23.5]
VERTEX[133;16.682867,63.36462,100]
VERTEX[134;16.682867,63.36462,23.5]
VERTEX[135;16.084418,63.257359,100]
VERTEX[136;16.084418,63.257359,23.5]
VERTEX[137;15.49217,63.119925,100]
VERTEX[138;15.49217,63.119925,23.5]
VERTEX[139;14.907643,62.952671,100]
VERTEX[140;14.907643,62.952671,23.5]
VERTEX[141;14.332337,62.756026,100]
VERTEX[142;14.332337,62.756026,23.5]
VERTEX[143;13.76773,62.530494,100]
VERTEX[144;13.76773,62.530494,23.5]
VERTEX[145;13.21527,62.276654,100]
VERTEX[146;13.21527,62.276654,23.5]
VERTEX[147;12.676376,61.995159,100]
VERTEX[148;12.676376,61.995159,23.5]
VERTEX[149;12.152432,61.686731,100]
VERTEX[150;12.152432,61.686731,23.5]
VERTEX[151;11.644781,61.352161,100]
VERTEX[152;11.644781,61.352161,23.5]
VERTEX[153;11.154728,60.992309,100]
VERTEX[154;11.154728,60.992309,23.5]
VERTEX[155;10.68353,60.608097,100]
VERTEX[156;10.68353,60.608097,23.5]
VERTEX[157;10.232397,60.200513,100]
VERTEX[158;10.232397,60.200513,23.5]
VERTEX[159;9.802487,59.770603,100]
VERTEX[160;9.802487,59.770603,23.5]
VERTEX[161;9.394903,59.31947,100]
VERTEX[162;9.394903,59.31947,23.5]
VERTEX[163;9.010691,58.848272,100]
VERTEX[164;9.010691,58.848272,23.5]
VERTEX[165;8.650839,58.358219,100]
VERTEX[166;8.650839,58.358219,23.5]
VERTEX[167;8.316269,57.850568,100]
VERTEX[168;8.316269,57.850568,23.5]
VERTEX[169;8.007841,57.326624,100]
VERTEX[170;8.007841,57.326624,23.5]
VERTEX[171;7.726346,56.78773,100]
VERTEX[172;7.726346,56.78773,23.5]
VERTEX[173;7.472506,56.23527,100]
VERTEX[174;7.472506,56.23527,23.5]
VERTEX[175;7.246974,55.670663,100]
VERTEX[176;7.246974,55.670663,23.5]
VERTEX[177;7.050329,55.095357,100]
VERTEX[178;7.050329,55.095357,23.5]
VERTEX[179;6.883075,54.51083,100]
VERTEX[180;6.883075,54.51083,23.5]
VERTEX[181;6.745641,53.918582,100]
VERTEX[182;6.745641,53.918582,23.5]
VERTEX[183;6.63838,53.320133,100]
VERTEX[184;6.63838,53.320133,23.5]
VERTEX[185;6.561568,52.71702,100]
VERTEX[186;6.561568,52.71702,23.5]
VERTEX[187;6.515402,52.11079,100]
VERTEX[188;6.515402,52.11079,23.5]
VERTEX[189;6.5,51.503,100]
VERTEX[190;6.5,51.503,23.5]
VERTEX[191;6.5,-25.497,100]
VERTEX[192;6.5,-25.497,23.5]
VERTEX[193;6.515402,-26.10479,100]
VERTEX[194;6.515402,-26.10479,23.5]
VERTEX[195;6.561568,-26.71102,100]
VERTEX[196;6.561568,-26.71102,23.5]
VERTEX[197;6.63838,-27.314133,100]
VERTEX[198;6.63838,-27.314133,23.5]
VERTEX[199;6.745641,-27.912582,100]
VERTEX[200;6.745641,-27.912582,23.5]
VERTEX[201;6.883075,-28.50483,100]
VERTEX[202;6.883075,-28.50483,23.5]
VERTEX[203;7.050329,-29.089357,100]
VERTEX[204;7.050329,-29.089357,23.5]
VERTEX[205;7.246974,-29.664663,100]
VERTEX[206;7.246974,-29.664663,23.5]
VERTEX[207;7.472506,-30.22927,100]
VERTEX[208;7.472506,-30.22927,23.5]
VERTEX[209;7.726346,-30.78173,100]
VERTEX[210;7.726346,-30.78173,23.5]
VERTEX[211;8.007841,-31.320624,100]
VERTEX[212;8.007841,-31.320624,23.5]
VERTEX[213;8.316269,-31.844568,100]
VERTEX[214;8.316269,-31.844568,23.5]
VERTEX[215;8.650839,-32.352219,100]
VERTEX[216;8.650839,-32.352219,23.5]
VERTEX[217;9.010691,-32.842272,100]
VERTEX[218;9.010691,-32.842272,23.5]
VERTEX[219;9.394903,-33.31347,100]
VERTEX[220;9.394903,-33.31347,23.5]
VERTEX[221;9.802487,-33.764603,100]
VERTEX[222;9.802487,-33.764603,23.5]
VERTEX[223;10.232397,-34.194513,100]
VERTEX[224;10.232397,-34.194513,23.5]
VERTEX[225;10.68353,-34.602097,100]
VERTEX[226;10.68353,-34.602097,23.5]
VERTEX[227;11.154728,-34.986309,100]
VERTEX[228;11.154728,-34.986309,23.5]
VERTEX[229;11.644781,-35.346161,100]
VERTEX[230;11.644781,-35.346161,23.5]
VERTEX[231;12.152432,-35.680731,100]
VERTEX[232;12.152432,-35.680731,23.5]
VERTEX[233;12.676376,-35.989159,100]
VERTEX[234;12.676376,-35.989159,23.5]
VERTEX[235;13.21527,-36.270654,100]
VERTEX[236;13.21527,-36.270654,23.5]
VERTEX[237;13.76773,-36.524494,100]
VERTEX[238;13.76773,-36.524494,23.5]
VERTEX[239;14.332337,-36.750026,100]
VERTEX[240;14.332337,-36.750026,23.5]
VERTEX[241;14.907643,-36.946671,100]
VERTEX[242;14.907643,-36.946671,23.5]
VERTEX[243;15.49217,-37.113925,100]
VERTEX[244;15.49217,-37.113925,23.5]
VERTEX[245;16.084418,-37.251359,100]
VERTEX[246;16.084418,-37.251359,23.5]
VERTEX[247;16.682867,-37.35862,100]
VERTEX[248;16.682867,-37.35862,23.5]
VERTEX[249;17.28598,-37.435432,100]
VERTEX[250;17.28598,-37.435432,23.5]
VERTEX[251;17.89221,-37.481598,100]
VERTEX[252;17.89221,-37.481598,23.5]
FACE[1;1,3,5,7,9,11,13,15,17,19,21,23,25,27,29,31,33,35,37,39,41,43,45,47,49,51,53,55,57,59,61,63,65,67,69,71,73,75,77,79,81,83,85,87,89,91,93,95,97,99,101,103,105,107,109,111,113,115,117,119,121,123,125,127,129,131,133,135,137,139,141,143,145,147,149,151,153,155,157,159,161,163,165,167,169,171,173,175,177,179,181,183,185,187,189,191,193,195,197,199,201,203,205,207,209,211,213,215,217,219,221,223,225,227,229,231,233,235,237,239,241,243,245,247,249,251]
FACE[2;252,250,248,246,244,242,240,238,236,234,232,230,228,226,224,222,220,218,216,214,212,210,208,206,204,202,200,198,196,194,192,190,188,186,184,182,180,178,176,174,172,170,168,166,164,162,160,158,156,154,152,150,148,146,144,142,140,138,136,134,132,130,128,126,124,122,120,118,116,114,112,110,108,106,104,102,100,98,96,94,92,90,88,86,84,82,80,78,76,74,72,70,68,66,64,62,60,58,56,54,52,50,48,46,44,42,40,38,36,34,32,30,28,26,24,22,20,18,16,14,12,10,8,6,4,2]
FACE[3;1,2,4,3]
FACE[4;3,4,6,5]
FACE[5;5,6,8,7]
FACE[6;7,8,10,9]
FACE[7;9,10,12,11]
FACE[8;11,12,14,13]
FACE[9;13,14,16,15]
FACE[10;15,16,18,17]
FACE[11;17,18,20,19]
FACE[12;19,20,22,21]
FACE[13;21,22,24,23]
FACE[14;23,24,26,25]
FACE[15;25,26,28,27]
FACE[16;27,28,30,29]
FACE[17;29,30,32,31]
FACE[18;31,32,34,33]
FACE[19;33,34,36,35]
FACE[20;35,36,38,37]
FACE[21;37,38,40,39]
FACE[22;39,40,42,41]
FACE[23;41,42,44,43]
FACE[24;43,44,46,45]
FACE[25;45,46,48,47]
FACE[26;47,48,50,49]
FACE[27;49,50,52,51]
FACE[28;51,52,54,53]
FACE[29;53,54,56,55]
FACE[30;55,56,58,57]
FACE[31;57,58,60,59]
FACE[32;59,60,62,61]
FACE[33;61,62,64,63]
FACE[34;63,64,66,65]
FACE[35;65,66,68,67]
FACE[36;67,68,70,69]
FACE[37;69,70,72,71]
FACE[38;71,72,74,73]
FACE[39;73,74,76,75]
FACE[40;75,76,78,77]
FACE[41;77,78,80,79]
FACE[42;79,80,82,81]
FACE[43;81,82,84,83]
FACE[44;83,84,86,85]
FACE[45;85,86,88,87]
FACE[46;87,88,90,89]
FACE[47;89,90,92,91]
FACE[48;91,92,94,93]
FACE[49;93,94,96,95]
FACE[50;95,96,98,97]
FACE[51;97,98,100,99]
FACE[52;99,100,102,101]
FACE[53;101,102,104,103]
FACE[54;103,104,106,105]
FACE[55;105,106,108,107]
FACE[56;107,108,110,109]
FACE[57;109,110,112,111]
FACE[58;111,112,114,113]
FACE[59;113,114,116,115]
FACE[60;115,116,118,117]
FACE[61;117,118,120,119]
FACE[62;119,120,122,121]
FACE[63;121,122,124,123]
FACE[64;123,124,126,125]
FACE[65;125,126,128,127]
FACE[66;127,128,130,129]
FACE[67;129,130,132,131]
FACE[68;131,132,134,133]
FACE[69;133,134,136,135]
FACE[70;135,136,138,137]
FACE[71;137,138,140,139]
FACE[72;139,140,142,141]
FACE[73;141,142,144,143]
FACE[74;143,144,146,145]
FACE[75;145,146,148,147]
FACE[76;147,148,150,149]
FACE[77;149,150,152,151]
FACE[78;151,152,154,153]
FACE[79;153,154,156,155]
FACE[80;155,156,158,157]
FACE[81;157,158,160,159]
FACE[82;159,160,162,161]
FACE[83;161,162,164,163]
FACE[84;163,164,166,165]
FACE[85;165,166,168,167]
FACE[86;167,168,170,169]
FACE[87;169,170,172,171]
FACE[88;171,172,174,173]
FACE[89;173,174,176,175]
FACE[90;175,176,178,177]
FACE[91;177,178,180,179]
FACE[92;179,180,182,181]
FACE[93;181,182,184,183]
FACE[94;183,184,186,185]
FACE[95;185,186,188,187]
FACE[96;187,188,190,189]
FACE[97;189,190,192,191]
FACE[98;191,192,194,193]
FACE[99;193,194,196,195]
FACE[100;195,196,198,197]
FACE[101;197,198,200,199]
FACE[102;199,200,202,201]
FACE[103;201,202,204,203]
FACE[104;203,204,206,205]
FACE[105;205,206,208,207]
FACE[106;207,208,210,209]
FACE[107;209,210,212,211]
FACE[108;211,212,214,213]
FACE[109;213,214,216,215]
FACE[110;215,216,218,217]
FACE[111;217,218,220,219]
FACE[112;219,220,222,221]
FACE[113;221,222,224,223]
FACE[114;223,224,226,225]
FACE[115;225,226,228,227]
FACE[116;227,228,230,229]
FACE[117;229,230,232,231]
FACE[118;231,232,234,233]
FACE[119;233,234,236,235]
FACE[120;235,236,238,237]
FACE[121;237,238,240,239]
FACE[122;239,240,242,241]
FACE[123;241,242,244,243]
FACE[124;243,244,246,245]
FACE[125;245,246,248,247]
FACE[126;247,248,250,249]
FACE[127;249,250,252,251]
FACE[128;251,252,2,1]
]
]
]
