//SMO V1.90b UTF8

//C:\TcProg\EasyWOOD\Machines\Epicon7135_DeltaMobili\SubPiece\Epi_DM_125x75x125.smo 12-02-2024,13:20:13

MATERIAL "RGB000000000" [
COLOR[0.227,0.227,0.227,1]
MIRROR[0.227,0.227,0.227,1,50]
]

MATERIAL "carri" [
COLOR[1,0.984,0.941,1]
MIRROR[1,0.984,0.941,1,50]
]

MATERIAL "RUBBER1" [
COLOR[1,0.502,0,1]
MIRROR[1,0.502,0,1,50]
]

GROUP "Sub1" [
STATUS 1
LABEL "0"
NOTES "CL=125x75x125_LED,ANT=0,HU=125,XH=0,YH=0,ANB=180,MAXID=6,"
TYPE 1

GROUP "Base" [
STATUS 0
TYPE 1

LINE "G1" [
STATUS 1
MATERIAL "DEFAULT"
P1[-57,-70,0]P2[57,-70,0]
]

LINE "G2" [
STATUS 1
MATERIAL "DEFAULT"
P1[57,-70,0]P2[57,70,0]
]

LINE "G3" [
STATUS 1
MATERIAL "DEFAULT"
P1[57,70,0]P2[-57,70,0]
]

LINE "G4" [
STATUS 1
MATERIAL "DEFAULT"
P1[-57,70,0]P2[-57,-70,0]
]
]

GROUP "Top" [
STATUS 0
TYPE 4

LINE "G1" [
STATUS 1
MATERIAL "DEFAULT"
P1[-62.501,0.003,0]P2[62.499,0.003,0]
]

LINE "G2" [
STATUS 1
MATERIAL "DEFAULT"
P1[62.499,0.003,0]P2[62.499,75.003,0]
]

LINE "G3" [
STATUS 1
MATERIAL "DEFAULT"
P1[62.499,75.003,0]P2[-62.501,75.003,0]
]

LINE "G4" [
STATUS 1
MATERIAL "DEFAULT"
P1[-62.501,75.003,0]P2[-62.501,0.003,0]
]
]

GROUP "Spina" [
STATUS 0
TYPE 1

ARC "G(1)" [
STATUS 1
MATERIAL "DEFAULT"
C[0,0.003,0]RAAD[2,0,360,0]
]
]

GROUP "Orig" [
STATUS 0
TYPE 1

LINE "G(1)" [
STATUS 1
MATERIAL "DEFAULT"
P1[0,0.003,0]P2[10,0.003,0]
]
]

GROUP "3D_BASE" [
STATUS 1
TYPE 1

GROUP "Fissaggi" [
STATUS 1
TYPE 1

BLOCK "Fissaggio_1a" [
STATUS 1
MATERIAL "RUBBER1"
OFFSET[56.252,-24.384,-23]
VERSX[-1,0,0]
VERSY[0,-1,0]
VERSZ[0,0,1]
WLWLH[7.5,30,7.5,30,23]
]

BLOCK "Fissaggio_1b" [
STATUS 1
MATERIAL "RUBBER1"
OFFSET[60.25,-24.384,-23]
VERSX[-1,0,0]
VERSY[0,-1,0]
VERSZ[0,0,1]
WLWLH[6.5,30,6.5,30,45]
]

BLOCK "Fissaggio_2a" [
STATUS 1
MATERIAL "RUBBER1"
OFFSET[56.251,50.599,-23]
VERSX[-1,0,0]
VERSY[0,-1,0]
VERSZ[0,0,1]
WLWLH[7.5,30,7.5,30,23]
]

BLOCK "Fissaggio_2b" [
STATUS 1
MATERIAL "RUBBER1"
OFFSET[60.251,50.599,-23]
VERSX[-1,0,0]
VERSY[0,-1,0]
VERSZ[0,0,1]
WLWLH[6.5,30,6.5,30,45]
]

BLOCK "Fissaggio_3a" [
STATUS 1
MATERIAL "RUBBER1"
OFFSET[-56.25,50.599,-23]
VERSX[1,0,0]
VERSY[0,1,0]
VERSZ[0,0,1]
WLWLH[7.5,30,7.5,30,23]
]

BLOCK "Fissaggio_4a" [
STATUS 1
MATERIAL "RUBBER1"
OFFSET[-56.25,-24.384,-23]
VERSX[1,0,0]
VERSY[0,1,0]
VERSZ[0,0,1]
WLWLH[7.5,30,7.5,30,23]
]

BLOCK "Fissaggio_4b" [
STATUS 1
MATERIAL "RUBBER1"
OFFSET[-60.25,-24.384,-23]
VERSX[1,0,0]
VERSY[0,1,0]
VERSZ[0,0,1]
WLWLH[6.5,30,6.5,30,45]
]

BLOCK "Fissaggio_3b" [
STATUS 1
MATERIAL "RUBBER1"
OFFSET[-60.249,50.599,-23]
VERSX[1,0,0]
VERSY[0,1,0]
VERSZ[0,0,1]
WLWLH[6.5,30,6.5,30,45]
]
]

POLYHEDRON_S "STL(1)" [
STATUS 1
NOTES "GPL=GrafPart(1)\GrafLay,HintFaces=128,HintVerts=252,FixTopOnce=1,"
MATERIAL "carri"
VERTEX[1;-38.8,-69.997,15]
VERTEX[2;-38.8,-69.997,0]
VERTEX[3;38.8,-69.997,15]
VERTEX[4;38.8,-69.997,0]
VERTEX[5;39.752514,-69.972058,15]
VERTEX[6;39.752514,-69.972058,0]
VERTEX[7;40.702418,-69.897298,15]
VERTEX[8;40.702418,-69.897298,0]
VERTEX[9;41.647107,-69.772928,15]
VERTEX[10;41.647107,-69.772928,0]
VERTEX[11;42.583993,-69.599286,15]
VERTEX[12;42.583993,-69.599286,0]
VERTEX[13;43.510507,-69.37685,15]
VERTEX[14;43.510507,-69.37685,0]
VERTEX[15;44.424109,-69.106229,15]
VERTEX[16;44.424109,-69.106229,0]
VERTEX[17;45.322297,-68.788164,15]
VERTEX[18;45.322297,-68.788164,0]
VERTEX[19;46.202607,-68.423527,15]
VERTEX[20;46.202607,-68.423527,0]
VERTEX[21;47.062627,-68.013319,15]
VERTEX[22;47.062627,-68.013319,0]
VERTEX[23;47.9,-67.558662,15]
VERTEX[24;47.9,-67.558662,0]
VERTEX[25;48.71243,-67.060804,15]
VERTEX[26;48.71243,-67.060804,0]
VERTEX[27;49.497692,-66.521109,15]
VERTEX[28;49.497692,-66.521109,0]
VERTEX[29;50.253631,-65.941056,15]
VERTEX[30;50.253631,-65.941056,0]
VERTEX[31;50.978177,-65.322236,15]
VERTEX[32;50.978177,-65.322236,0]
VERTEX[33;51.669343,-64.666343,15]
VERTEX[34;51.669343,-64.666343,0]
VERTEX[35;52.325236,-63.975177,15]
VERTEX[36;52.325236,-63.975177,0]
VERTEX[37;52.944056,-63.250631,15]
VERTEX[38;52.944056,-63.250631,0]
VERTEX[39;53.524109,-62.494692,15]
VERTEX[40;53.524109,-62.494692,0]
VERTEX[41;54.063804,-61.70943,15]
VERTEX[42;54.063804,-61.70943,0]
VERTEX[43;54.561662,-60.897,15]
VERTEX[44;54.561662,-60.897,0]
VERTEX[45;55.016319,-60.059627,15]
VERTEX[46;55.016319,-60.059627,0]
VERTEX[47;55.426527,-59.199607,15]
VERTEX[48;55.426527,-59.199607,0]
VERTEX[49;55.791164,-58.319297,15]
VERTEX[50;55.791164,-58.319297,0]
VERTEX[51;56.109229,-57.421109,15]
VERTEX[52;56.109229,-57.421109,0]
VERTEX[53;56.37985,-56.507507,15]
VERTEX[54;56.37985,-56.507507,0]
VERTEX[55;56.602286,-55.580993,15]
VERTEX[56;56.602286,-55.580993,0]
VERTEX[57;56.775928,-54.644107,15]
VERTEX[58;56.775928,-54.644107,0]
VERTEX[59;56.900298,-53.699418,15]
VERTEX[60;56.900298,-53.699418,0]
VERTEX[61;56.975058,-52.749514,15]
VERTEX[62;56.975058,-52.749514,0]
VERTEX[63;57,-51.797,15]
VERTEX[64;57,-51.797,0]
VERTEX[65;57,51.803,15]
VERTEX[66;57,51.803,0]
VERTEX[67;56.975058,52.755514,15]
VERTEX[68;56.975058,52.755514,0]
VERTEX[69;56.900298,53.705418,15]
VERTEX[70;56.900298,53.705418,0]
VERTEX[71;56.775928,54.650107,15]
VERTEX[72;56.775928,54.650107,0]
VERTEX[73;56.602286,55.586993,15]
VERTEX[74;56.602286,55.586993,0]
VERTEX[75;56.37985,56.513507,15]
VERTEX[76;56.37985,56.513507,0]
VERTEX[77;56.109229,57.427109,15]
VERTEX[78;56.109229,57.427109,0]
VERTEX[79;55.791164,58.325297,15]
VERTEX[80;55.791164,58.325297,0]
VERTEX[81;55.426527,59.205607,15]
VERTEX[82;55.426527,59.205607,0]
VERTEX[83;55.016319,60.065627,15]
VERTEX[84;55.016319,60.065627,0]
VERTEX[85;54.561662,60.903,15]
VERTEX[86;54.561662,60.903,0]
VERTEX[87;54.063804,61.71543,15]
VERTEX[88;54.063804,61.71543,0]
VERTEX[89;53.524109,62.500692,15]
VERTEX[90;53.524109,62.500692,0]
VERTEX[91;52.944056,63.256631,15]
VERTEX[92;52.944056,63.256631,0]
VERTEX[93;52.325236,63.981177,15]
VERTEX[94;52.325236,63.981177,0]
VERTEX[95;51.669343,64.672343,15]
VERTEX[96;51.669343,64.672343,0]
VERTEX[97;50.978177,65.328236,15]
VERTEX[98;50.978177,65.328236,0]
VERTEX[99;50.253631,65.947056,15]
VERTEX[100;50.253631,65.947056,0]
VERTEX[101;49.497692,66.527109,15]
VERTEX[102;49.497692,66.527109,0]
VERTEX[103;48.71243,67.066804,15]
VERTEX[104;48.71243,67.066804,0]
VERTEX[105;47.9,67.564662,15]
VERTEX[106;47.9,67.564662,0]
VERTEX[107;47.062627,68.019319,15]
VERTEX[108;47.062627,68.019319,0]
VERTEX[109;46.202607,68.429527,15]
VERTEX[110;46.202607,68.429527,0]
VERTEX[111;45.322297,68.794164,15]
VERTEX[112;45.322297,68.794164,0]
VERTEX[113;44.424109,69.112229,15]
VERTEX[114;44.424109,69.112229,0]
VERTEX[115;43.510507,69.38285,15]
VERTEX[116;43.510507,69.38285,0]
VERTEX[117;42.583993,69.605286,15]
VERTEX[118;42.583993,69.605286,0]
VERTEX[119;41.647107,69.778928,15]
VERTEX[120;41.647107,69.778928,0]
VERTEX[121;40.702418,69.903298,15]
VERTEX[122;40.702418,69.903298,0]
VERTEX[123;39.752514,69.978058,15]
VERTEX[124;39.752514,69.978058,0]
VERTEX[125;38.8,70.003,15]
VERTEX[126;38.8,70.003,0]
VERTEX[127;-38.8,70.003,15]
VERTEX[128;-38.8,70.003,0]
VERTEX[129;-39.721815,69.97964,15]
VERTEX[130;-39.721815,69.97964,0]
VERTEX[131;-40.641263,69.909622,15]
VERTEX[132;-40.641263,69.909622,0]
VERTEX[133;-41.555986,69.793124,15]
VERTEX[134;-41.555986,69.793124,0]
VERTEX[135;-42.463633,69.630445,15]
VERTEX[136;-42.463633,69.630445,0]
VERTEX[137;-43.361876,69.422004,15]
VERTEX[138;-43.361876,69.422004,0]
VERTEX[139;-44.248409,69.168334,15]
VERTEX[140;-44.248409,69.168334,0]
VERTEX[141;-45.120956,68.870089,15]
VERTEX[142;-45.120956,68.870089,0]
VERTEX[143;-45.977277,68.528032,15]
VERTEX[144;-45.977277,68.528032,0]
VERTEX[145;-46.815174,68.143043,15]
VERTEX[146;-46.815174,68.143043,0]
VERTEX[147;-47.632496,67.716108,15]
VERTEX[148;-47.632496,67.716108,0]
VERTEX[149;-48.427145,67.248325,15]
VERTEX[150;-48.427145,67.248325,0]
VERTEX[151;-49.197082,66.740895,15]
VERTEX[152;-49.197082,66.740895,0]
VERTEX[153;-49.940329,66.195118,15]
VERTEX[154;-49.940329,66.195118,0]
VERTEX[155;-50.654979,65.612398,15]
VERTEX[156;-50.654979,65.612398,0]
VERTEX[157;-51.339198,64.994229,15]
VERTEX[158;-51.339198,64.994229,0]
VERTEX[159;-51.991229,64.342198,15]
VERTEX[160;-51.991229,64.342198,0]
VERTEX[161;-52.609398,63.657979,15]
VERTEX[162;-52.609398,63.657979,0]
VERTEX[163;-53.192118,62.943329,15]
VERTEX[164;-53.192118,62.943329,0]
VERTEX[165;-53.737895,62.200082,15]
VERTEX[166;-53.737895,62.200082,0]
VERTEX[167;-54.245325,61.430145,15]
VERTEX[168;-54.245325,61.430145,0]
VERTEX[169;-54.713108,60.635496,15]
VERTEX[170;-54.713108,60.635496,0]
VERTEX[171;-55.140043,59.818174,15]
VERTEX[172;-55.140043,59.818174,0]
VERTEX[173;-55.525032,58.980277,15]
VERTEX[174;-55.525032,58.980277,0]
VERTEX[175;-55.867089,58.123956,15]
VERTEX[176;-55.867089,58.123956,0]
VERTEX[177;-56.165334,57.251409,15]
VERTEX[178;-56.165334,57.251409,0]
VERTEX[179;-56.419004,56.364876,15]
VERTEX[180;-56.419004,56.364876,0]
VERTEX[181;-56.627445,55.466633,15]
VERTEX[182;-56.627445,55.466633,0]
VERTEX[183;-56.790124,54.558986,15]
VERTEX[184;-56.790124,54.558986,0]
VERTEX[185;-56.906622,53.644263,15]
VERTEX[186;-56.906622,53.644263,0]
VERTEX[187;-56.97664,52.724815,15]
VERTEX[188;-56.97664,52.724815,0]
VERTEX[189;-57,51.803,15]
VERTEX[190;-57,51.803,0]
VERTEX[191;-57,-51.797,15]
VERTEX[192;-57,-51.797,0]
VERTEX[193;-56.97664,-52.718815,15]
VERTEX[194;-56.97664,-52.718815,0]
VERTEX[195;-56.906622,-53.638263,15]
VERTEX[196;-56.906622,-53.638263,0]
VERTEX[197;-56.790124,-54.552986,15]
VERTEX[198;-56.790124,-54.552986,0]
VERTEX[199;-56.627445,-55.460633,15]
VERTEX[200;-56.627445,-55.460633,0]
VERTEX[201;-56.419004,-56.358876,15]
VERTEX[202;-56.419004,-56.358876,0]
VERTEX[203;-56.165334,-57.245409,15]
VERTEX[204;-56.165334,-57.245409,0]
VERTEX[205;-55.867089,-58.117956,15]
VERTEX[206;-55.867089,-58.117956,0]
VERTEX[207;-55.525032,-58.974277,15]
VERTEX[208;-55.525032,-58.974277,0]
VERTEX[209;-55.140043,-59.812174,15]
VERTEX[210;-55.140043,-59.812174,0]
VERTEX[211;-54.713108,-60.629496,15]
VERTEX[212;-54.713108,-60.629496,0]
VERTEX[213;-54.245325,-61.424145,15]
VERTEX[214;-54.245325,-61.424145,0]
VERTEX[215;-53.737895,-62.194082,15]
VERTEX[216;-53.737895,-62.194082,0]
VERTEX[217;-53.192118,-62.937329,15]
VERTEX[218;-53.192118,-62.937329,0]
VERTEX[219;-52.609398,-63.651979,15]
VERTEX[220;-52.609398,-63.651979,0]
VERTEX[221;-51.991229,-64.336198,15]
VERTEX[222;-51.991229,-64.336198,0]
VERTEX[223;-51.339198,-64.988229,15]
VERTEX[224;-51.339198,-64.988229,0]
VERTEX[225;-50.654979,-65.606398,15]
VERTEX[226;-50.654979,-65.606398,0]
VERTEX[227;-49.940329,-66.189118,15]
VERTEX[228;-49.940329,-66.189118,0]
VERTEX[229;-49.197082,-66.734895,15]
VERTEX[230;-49.197082,-66.734895,0]
VERTEX[231;-48.427145,-67.242325,15]
VERTEX[232;-48.427145,-67.242325,0]
VERTEX[233;-47.632496,-67.710108,15]
VERTEX[234;-47.632496,-67.710108,0]
VERTEX[235;-46.815174,-68.137043,15]
VERTEX[236;-46.815174,-68.137043,0]
VERTEX[237;-45.977277,-68.522032,15]
VERTEX[238;-45.977277,-68.522032,0]
VERTEX[239;-45.120956,-68.864089,15]
VERTEX[240;-45.120956,-68.864089,0]
VERTEX[241;-44.248409,-69.162334,15]
VERTEX[242;-44.248409,-69.162334,0]
VERTEX[243;-43.361876,-69.416004,15]
VERTEX[244;-43.361876,-69.416004,0]
VERTEX[245;-42.463633,-69.624445,15]
VERTEX[246;-42.463633,-69.624445,0]
VERTEX[247;-41.555986,-69.787124,15]
VERTEX[248;-41.555986,-69.787124,0]
VERTEX[249;-40.641263,-69.903622,15]
VERTEX[250;-40.641263,-69.903622,0]
VERTEX[251;-39.721815,-69.97364,15]
VERTEX[252;-39.721815,-69.97364,0]
FACE[1;1,3,5,7,9,11,13,15,17,19,21,23,25,27,29,31,33,35,37,39,41,43,45,47,49,51,53,55,57,59,61,63,65,67,69,71,73,75,77,79,81,83,85,87,89,91,93,95,97,99,101,103,105,107,109,111,113,115,117,119,121,123,125,127,129,131,133,135,137,139,141,143,145,147,149,151,153,155,157,159,161,163,165,167,169,171,173,175,177,179,181,183,185,187,189,191,193,195,197,199,201,203,205,207,209,211,213,215,217,219,221,223,225,227,229,231,233,235,237,239,241,243,245,247,249,251]
FACE[2;252,250,248,246,244,242,240,238,236,234,232,230,228,226,224,222,220,218,216,214,212,210,208,206,204,202,200,198,196,194,192,190,188,186,184,182,180,178,176,174,172,170,168,166,164,162,160,158,156,154,152,150,148,146,144,142,140,138,136,134,132,130,128,126,124,122,120,118,116,114,112,110,108,106,104,102,100,98,96,94,92,90,88,86,84,82,80,78,76,74,72,70,68,66,64,62,60,58,56,54,52,50,48,46,44,42,40,38,36,34,32,30,28,26,24,22,20,18,16,14,12,10,8,6,4,2]
FACE[3;1,2,4,3]
FACE[4;3,4,6,5]
FACE[5;5,6,8,7]
FACE[6;7,8,10,9]
FACE[7;9,10,12,11]
FACE[8;11,12,14,13]
FACE[9;13,14,16,15]
FACE[10;15,16,18,17]
FACE[11;17,18,20,19]
FACE[12;19,20,22,21]
FACE[13;21,22,24,23]
FACE[14;23,24,26,25]
FACE[15;25,26,28,27]
FACE[16;27,28,30,29]
FACE[17;29,30,32,31]
FACE[18;31,32,34,33]
FACE[19;33,34,36,35]
FACE[20;35,36,38,37]
FACE[21;37,38,40,39]
FACE[22;39,40,42,41]
FACE[23;41,42,44,43]
FACE[24;43,44,46,45]
FACE[25;45,46,48,47]
FACE[26;47,48,50,49]
FACE[27;49,50,52,51]
FACE[28;51,52,54,53]
FACE[29;53,54,56,55]
FACE[30;55,56,58,57]
FACE[31;57,58,60,59]
FACE[32;59,60,62,61]
FACE[33;61,62,64,63]
FACE[34;63,64,66,65]
FACE[35;65,66,68,67]
FACE[36;67,68,70,69]
FACE[37;69,70,72,71]
FACE[38;71,72,74,73]
FACE[39;73,74,76,75]
FACE[40;75,76,78,77]
FACE[41;77,78,80,79]
FACE[42;79,80,82,81]
FACE[43;81,82,84,83]
FACE[44;83,84,86,85]
FACE[45;85,86,88,87]
FACE[46;87,88,90,89]
FACE[47;89,90,92,91]
FACE[48;91,92,94,93]
FACE[49;93,94,96,95]
FACE[50;95,96,98,97]
FACE[51;97,98,100,99]
FACE[52;99,100,102,101]
FACE[53;101,102,104,103]
FACE[54;103,104,106,105]
FACE[55;105,106,108,107]
FACE[56;107,108,110,109]
FACE[57;109,110,112,111]
FACE[58;111,112,114,113]
FACE[59;113,114,116,115]
FACE[60;115,116,118,117]
FACE[61;117,118,120,119]
FACE[62;119,120,122,121]
FACE[63;121,122,124,123]
FACE[64;123,124,126,125]
FACE[65;125,126,128,127]
FACE[66;127,128,130,129]
FACE[67;129,130,132,131]
FACE[68;131,132,134,133]
FACE[69;133,134,136,135]
FACE[70;135,136,138,137]
FACE[71;137,138,140,139]
FACE[72;139,140,142,141]
FACE[73;141,142,144,143]
FACE[74;143,144,146,145]
FACE[75;145,146,148,147]
FACE[76;147,148,150,149]
FACE[77;149,150,152,151]
FACE[78;151,152,154,153]
FACE[79;153,154,156,155]
FACE[80;155,156,158,157]
FACE[81;157,158,160,159]
FACE[82;159,160,162,161]
FACE[83;161,162,164,163]
FACE[84;163,164,166,165]
FACE[85;165,166,168,167]
FACE[86;167,168,170,169]
FACE[87;169,170,172,171]
FACE[88;171,172,174,173]
FACE[89;173,174,176,175]
FACE[90;175,176,178,177]
FACE[91;177,178,180,179]
FACE[92;179,180,182,181]
FACE[93;181,182,184,183]
FACE[94;183,184,186,185]
FACE[95;185,186,188,187]
FACE[96;187,188,190,189]
FACE[97;189,190,192,191]
FACE[98;191,192,194,193]
FACE[99;193,194,196,195]
FACE[100;195,196,198,197]
FACE[101;197,198,200,199]
FACE[102;199,200,202,201]
FACE[103;201,202,204,203]
FACE[104;203,204,206,205]
FACE[105;205,206,208,207]
FACE[106;207,208,210,209]
FACE[107;209,210,212,211]
FACE[108;211,212,214,213]
FACE[109;213,214,216,215]
FACE[110;215,216,218,217]
FACE[111;217,218,220,219]
FACE[112;219,220,222,221]
FACE[113;221,222,224,223]
FACE[114;223,224,226,225]
FACE[115;225,226,228,227]
FACE[116;227,228,230,229]
FACE[117;229,230,232,231]
FACE[118;231,232,234,233]
FACE[119;233,234,236,235]
FACE[120;235,236,238,237]
FACE[121;237,238,240,239]
FACE[122;239,240,242,241]
FACE[123;241,242,244,243]
FACE[124;243,244,246,245]
FACE[125;245,246,248,247]
FACE[126;247,248,250,249]
FACE[127;249,250,252,251]
FACE[128;251,252,2,1]
]
]

GROUP "3D_TOP" [
STATUS 1
TYPE 1

POLYHEDRON_S "Gomma" [
STATUS 1
NOTES "GPL=GrafPart\GrafLay,HintFaces=128,HintVerts=252,FixTopOnce=1,"
MATERIAL "RUBBER1"
VERTEX[1;-44.301,0.003,125]
VERTEX[2;-44.301,0.003,110]
VERTEX[3;44.299,0.003,125]
VERTEX[4;44.299,0.003,110]
VERTEX[5;45.251514,0.027942,125]
VERTEX[6;45.251514,0.027942,110]
VERTEX[7;46.201418,0.102702,125]
VERTEX[8;46.201418,0.102702,110]
VERTEX[9;47.146107,0.227072,125]
VERTEX[10;47.146107,0.227072,110]
VERTEX[11;48.082993,0.400714,125]
VERTEX[12;48.082993,0.400714,110]
VERTEX[13;49.009507,0.62315,125]
VERTEX[14;49.009507,0.62315,110]
VERTEX[15;49.923109,0.893771,125]
VERTEX[16;49.923109,0.893771,110]
VERTEX[17;50.821297,1.211836,125]
VERTEX[18;50.821297,1.211836,110]
VERTEX[19;51.701607,1.576473,125]
VERTEX[20;51.701607,1.576473,110]
VERTEX[21;52.561627,1.986681,125]
VERTEX[22;52.561627,1.986681,110]
VERTEX[23;53.399,2.441338,125]
VERTEX[24;53.399,2.441338,110]
VERTEX[25;54.21143,2.939196,125]
VERTEX[26;54.21143,2.939196,110]
VERTEX[27;54.996692,3.478891,125]
VERTEX[28;54.996692,3.478891,110]
VERTEX[29;55.752631,4.058944,125]
VERTEX[30;55.752631,4.058944,110]
VERTEX[31;56.477177,4.677764,125]
VERTEX[32;56.477177,4.677764,110]
VERTEX[33;57.168343,5.333657,125]
VERTEX[34;57.168343,5.333657,110]
VERTEX[35;57.824236,6.024823,125]
VERTEX[36;57.824236,6.024823,110]
VERTEX[37;58.443056,6.749369,125]
VERTEX[38;58.443056,6.749369,110]
VERTEX[39;59.023109,7.505308,125]
VERTEX[40;59.023109,7.505308,110]
VERTEX[41;59.562804,8.29057,125]
VERTEX[42;59.562804,8.29057,110]
VERTEX[43;60.060662,9.103,125]
VERTEX[44;60.060662,9.103,110]
VERTEX[45;60.515319,9.940373,125]
VERTEX[46;60.515319,9.940373,110]
VERTEX[47;60.925527,10.800393,125]
VERTEX[48;60.925527,10.800393,110]
VERTEX[49;61.290164,11.680703,125]
VERTEX[50;61.290164,11.680703,110]
VERTEX[51;61.608229,12.578891,125]
VERTEX[52;61.608229,12.578891,110]
VERTEX[53;61.87885,13.492493,125]
VERTEX[54;61.87885,13.492493,110]
VERTEX[55;62.101286,14.419007,125]
VERTEX[56;62.101286,14.419007,110]
VERTEX[57;62.274928,15.355893,125]
VERTEX[58;62.274928,15.355893,110]
VERTEX[59;62.399298,16.300582,125]
VERTEX[60;62.399298,16.300582,110]
VERTEX[61;62.474058,17.250486,125]
VERTEX[62;62.474058,17.250486,110]
VERTEX[63;62.499,18.203,125]
VERTEX[64;62.499,18.203,110]
VERTEX[65;62.499,56.803,125]
VERTEX[66;62.499,56.803,110]
VERTEX[67;62.474058,57.755514,125]
VERTEX[68;62.474058,57.755514,110]
VERTEX[69;62.399298,58.705418,125]
VERTEX[70;62.399298,58.705418,110]
VERTEX[71;62.274928,59.650107,125]
VERTEX[72;62.274928,59.650107,110]
VERTEX[73;62.101286,60.586993,125]
VERTEX[74;62.101286,60.586993,110]
VERTEX[75;61.87885,61.513507,125]
VERTEX[76;61.87885,61.513507,110]
VERTEX[77;61.608229,62.427109,125]
VERTEX[78;61.608229,62.427109,110]
VERTEX[79;61.290164,63.325297,125]
VERTEX[80;61.290164,63.325297,110]
VERTEX[81;60.925527,64.205607,125]
VERTEX[82;60.925527,64.205607,110]
VERTEX[83;60.515319,65.065627,125]
VERTEX[84;60.515319,65.065627,110]
VERTEX[85;60.060662,65.903,125]
VERTEX[86;60.060662,65.903,110]
VERTEX[87;59.562804,66.71543,125]
VERTEX[88;59.562804,66.71543,110]
VERTEX[89;59.023109,67.500692,125]
VERTEX[90;59.023109,67.500692,110]
VERTEX[91;58.443056,68.256631,125]
VERTEX[92;58.443056,68.256631,110]
VERTEX[93;57.824236,68.981177,125]
VERTEX[94;57.824236,68.981177,110]
VERTEX[95;57.168343,69.672343,125]
VERTEX[96;57.168343,69.672343,110]
VERTEX[97;56.477177,70.328236,125]
VERTEX[98;56.477177,70.328236,110]
VERTEX[99;55.752631,70.947056,125]
VERTEX[100;55.752631,70.947056,110]
VERTEX[101;54.996692,71.527109,125]
VERTEX[102;54.996692,71.527109,110]
VERTEX[103;54.21143,72.066804,125]
VERTEX[104;54.21143,72.066804,110]
VERTEX[105;53.399,72.564662,125]
VERTEX[106;53.399,72.564662,110]
VERTEX[107;52.561627,73.019319,125]
VERTEX[108;52.561627,73.019319,110]
VERTEX[109;51.701607,73.429527,125]
VERTEX[110;51.701607,73.429527,110]
VERTEX[111;50.821297,73.794164,125]
VERTEX[112;50.821297,73.794164,110]
VERTEX[113;49.923109,74.112229,125]
VERTEX[114;49.923109,74.112229,110]
VERTEX[115;49.009507,74.38285,125]
VERTEX[116;49.009507,74.38285,110]
VERTEX[117;48.082993,74.605286,125]
VERTEX[118;48.082993,74.605286,110]
VERTEX[119;47.146107,74.778928,125]
VERTEX[120;47.146107,74.778928,110]
VERTEX[121;46.201418,74.903298,125]
VERTEX[122;46.201418,74.903298,110]
VERTEX[123;45.251514,74.978058,125]
VERTEX[124;45.251514,74.978058,110]
VERTEX[125;44.299,75.003,125]
VERTEX[126;44.299,75.003,110]
VERTEX[127;-44.301,75.003,125]
VERTEX[128;-44.301,75.003,110]
VERTEX[129;-45.222815,74.97964,125]
VERTEX[130;-45.222815,74.97964,110]
VERTEX[131;-46.142263,74.909622,125]
VERTEX[132;-46.142263,74.909622,110]
VERTEX[133;-47.056986,74.793124,125]
VERTEX[134;-47.056986,74.793124,110]
VERTEX[135;-47.964633,74.630445,125]
VERTEX[136;-47.964633,74.630445,110]
VERTEX[137;-48.862876,74.422004,125]
VERTEX[138;-48.862876,74.422004,110]
VERTEX[139;-49.749409,74.168334,125]
VERTEX[140;-49.749409,74.168334,110]
VERTEX[141;-50.621956,73.870089,125]
VERTEX[142;-50.621956,73.870089,110]
VERTEX[143;-51.478277,73.528032,125]
VERTEX[144;-51.478277,73.528032,110]
VERTEX[145;-52.316174,73.143043,125]
VERTEX[146;-52.316174,73.143043,110]
VERTEX[147;-53.133496,72.716108,125]
VERTEX[148;-53.133496,72.716108,110]
VERTEX[149;-53.928145,72.248325,125]
VERTEX[150;-53.928145,72.248325,110]
VERTEX[151;-54.698082,71.740895,125]
VERTEX[152;-54.698082,71.740895,110]
VERTEX[153;-55.441329,71.195118,125]
VERTEX[154;-55.441329,71.195118,110]
VERTEX[155;-56.155979,70.612398,125]
VERTEX[156;-56.155979,70.612398,110]
VERTEX[157;-56.840198,69.994229,125]
VERTEX[158;-56.840198,69.994229,110]
VERTEX[159;-57.492229,69.342198,125]
VERTEX[160;-57.492229,69.342198,110]
VERTEX[161;-58.110398,68.657979,125]
VERTEX[162;-58.110398,68.657979,110]
VERTEX[163;-58.693118,67.943329,125]
VERTEX[164;-58.693118,67.943329,110]
VERTEX[165;-59.238895,67.200082,125]
VERTEX[166;-59.238895,67.200082,110]
VERTEX[167;-59.746325,66.430145,125]
VERTEX[168;-59.746325,66.430145,110]
VERTEX[169;-60.214108,65.635496,125]
VERTEX[170;-60.214108,65.635496,110]
VERTEX[171;-60.641043,64.818174,125]
VERTEX[172;-60.641043,64.818174,110]
VERTEX[173;-61.026032,63.980277,125]
VERTEX[174;-61.026032,63.980277,110]
VERTEX[175;-61.368089,63.123956,125]
VERTEX[176;-61.368089,63.123956,110]
VERTEX[177;-61.666334,62.251409,125]
VERTEX[178;-61.666334,62.251409,110]
VERTEX[179;-61.920004,61.364876,125]
VERTEX[180;-61.920004,61.364876,110]
VERTEX[181;-62.128445,60.466633,125]
VERTEX[182;-62.128445,60.466633,110]
VERTEX[183;-62.291124,59.558986,125]
VERTEX[184;-62.291124,59.558986,110]
VERTEX[185;-62.407622,58.644263,125]
VERTEX[186;-62.407622,58.644263,110]
VERTEX[187;-62.47764,57.724815,125]
VERTEX[188;-62.47764,57.724815,110]
VERTEX[189;-62.501,56.803,125]
VERTEX[190;-62.501,56.803,110]
VERTEX[191;-62.501,18.203,125]
VERTEX[192;-62.501,18.203,110]
VERTEX[193;-62.47764,17.281185,125]
VERTEX[194;-62.47764,17.281185,110]
VERTEX[195;-62.407622,16.361737,125]
VERTEX[196;-62.407622,16.361737,110]
VERTEX[197;-62.291124,15.447014,125]
VERTEX[198;-62.291124,15.447014,110]
VERTEX[199;-62.128445,14.539367,125]
VERTEX[200;-62.128445,14.539367,110]
VERTEX[201;-61.920004,13.641124,125]
VERTEX[202;-61.920004,13.641124,110]
VERTEX[203;-61.666334,12.754591,125]
VERTEX[204;-61.666334,12.754591,110]
VERTEX[205;-61.368089,11.882044,125]
VERTEX[206;-61.368089,11.882044,110]
VERTEX[207;-61.026032,11.025723,125]
VERTEX[208;-61.026032,11.025723,110]
VERTEX[209;-60.641043,10.187826,125]
VERTEX[210;-60.641043,10.187826,110]
VERTEX[211;-60.214108,9.370504,125]
VERTEX[212;-60.214108,9.370504,110]
VERTEX[213;-59.746325,8.575855,125]
VERTEX[214;-59.746325,8.575855,110]
VERTEX[215;-59.238895,7.805918,125]
VERTEX[216;-59.238895,7.805918,110]
VERTEX[217;-58.693118,7.062671,125]
VERTEX[218;-58.693118,7.062671,110]
VERTEX[219;-58.110398,6.348021,125]
VERTEX[220;-58.110398,6.348021,110]
VERTEX[221;-57.492229,5.663802,125]
VERTEX[222;-57.492229,5.663802,110]
VERTEX[223;-56.840198,5.011771,125]
VERTEX[224;-56.840198,5.011771,110]
VERTEX[225;-56.155979,4.393602,125]
VERTEX[226;-56.155979,4.393602,110]
VERTEX[227;-55.441329,3.810882,125]
VERTEX[228;-55.441329,3.810882,110]
VERTEX[229;-54.698082,3.265105,125]
VERTEX[230;-54.698082,3.265105,110]
VERTEX[231;-53.928145,2.757675,125]
VERTEX[232;-53.928145,2.757675,110]
VERTEX[233;-53.133496,2.289892,125]
VERTEX[234;-53.133496,2.289892,110]
VERTEX[235;-52.316174,1.862957,125]
VERTEX[236;-52.316174,1.862957,110]
VERTEX[237;-51.478277,1.477968,125]
VERTEX[238;-51.478277,1.477968,110]
VERTEX[239;-50.621956,1.135911,125]
VERTEX[240;-50.621956,1.135911,110]
VERTEX[241;-49.749409,0.837666,125]
VERTEX[242;-49.749409,0.837666,110]
VERTEX[243;-48.862876,0.583996,125]
VERTEX[244;-48.862876,0.583996,110]
VERTEX[245;-47.964633,0.375555,125]
VERTEX[246;-47.964633,0.375555,110]
VERTEX[247;-47.056986,0.212876,125]
VERTEX[248;-47.056986,0.212876,110]
VERTEX[249;-46.142263,0.096378,125]
VERTEX[250;-46.142263,0.096378,110]
VERTEX[251;-45.222815,0.02636,125]
VERTEX[252;-45.222815,0.02636,110]
FACE[1;1,3,5,7,9,11,13,15,17,19,21,23,25,27,29,31,33,35,37,39,41,43,45,47,49,51,53,55,57,59,61,63,65,67,69,71,73,75,77,79,81,83,85,87,89,91,93,95,97,99,101,103,105,107,109,111,113,115,117,119,121,123,125,127,129,131,133,135,137,139,141,143,145,147,149,151,153,155,157,159,161,163,165,167,169,171,173,175,177,179,181,183,185,187,189,191,193,195,197,199,201,203,205,207,209,211,213,215,217,219,221,223,225,227,229,231,233,235,237,239,241,243,245,247,249,251]
FACE[2;252,250,248,246,244,242,240,238,236,234,232,230,228,226,224,222,220,218,216,214,212,210,208,206,204,202,200,198,196,194,192,190,188,186,184,182,180,178,176,174,172,170,168,166,164,162,160,158,156,154,152,150,148,146,144,142,140,138,136,134,132,130,128,126,124,122,120,118,116,114,112,110,108,106,104,102,100,98,96,94,92,90,88,86,84,82,80,78,76,74,72,70,68,66,64,62,60,58,56,54,52,50,48,46,44,42,40,38,36,34,32,30,28,26,24,22,20,18,16,14,12,10,8,6,4,2]
FACE[3;1,2,4,3]
FACE[4;3,4,6,5]
FACE[5;5,6,8,7]
FACE[6;7,8,10,9]
FACE[7;9,10,12,11]
FACE[8;11,12,14,13]
FACE[9;13,14,16,15]
FACE[10;15,16,18,17]
FACE[11;17,18,20,19]
FACE[12;19,20,22,21]
FACE[13;21,22,24,23]
FACE[14;23,24,26,25]
FACE[15;25,26,28,27]
FACE[16;27,28,30,29]
FACE[17;29,30,32,31]
FACE[18;31,32,34,33]
FACE[19;33,34,36,35]
FACE[20;35,36,38,37]
FACE[21;37,38,40,39]
FACE[22;39,40,42,41]
FACE[23;41,42,44,43]
FACE[24;43,44,46,45]
FACE[25;45,46,48,47]
FACE[26;47,48,50,49]
FACE[27;49,50,52,51]
FACE[28;51,52,54,53]
FACE[29;53,54,56,55]
FACE[30;55,56,58,57]
FACE[31;57,58,60,59]
FACE[32;59,60,62,61]
FACE[33;61,62,64,63]
FACE[34;63,64,66,65]
FACE[35;65,66,68,67]
FACE[36;67,68,70,69]
FACE[37;69,70,72,71]
FACE[38;71,72,74,73]
FACE[39;73,74,76,75]
FACE[40;75,76,78,77]
FACE[41;77,78,80,79]
FACE[42;79,80,82,81]
FACE[43;81,82,84,83]
FACE[44;83,84,86,85]
FACE[45;85,86,88,87]
FACE[46;87,88,90,89]
FACE[47;89,90,92,91]
FACE[48;91,92,94,93]
FACE[49;93,94,96,95]
FACE[50;95,96,98,97]
FACE[51;97,98,100,99]
FACE[52;99,100,102,101]
FACE[53;101,102,104,103]
FACE[54;103,104,106,105]
FACE[55;105,106,108,107]
FACE[56;107,108,110,109]
FACE[57;109,110,112,111]
FACE[58;111,112,114,113]
FACE[59;113,114,116,115]
FACE[60;115,116,118,117]
FACE[61;117,118,120,119]
FACE[62;119,120,122,121]
FACE[63;121,122,124,123]
FACE[64;123,124,126,125]
FACE[65;125,126,128,127]
FACE[66;127,128,130,129]
FACE[67;129,130,132,131]
FACE[68;131,132,134,133]
FACE[69;133,134,136,135]
FACE[70;135,136,138,137]
FACE[71;137,138,140,139]
FACE[72;139,140,142,141]
FACE[73;141,142,144,143]
FACE[74;143,144,146,145]
FACE[75;145,146,148,147]
FACE[76;147,148,150,149]
FACE[77;149,150,152,151]
FACE[78;151,152,154,153]
FACE[79;153,154,156,155]
FACE[80;155,156,158,157]
FACE[81;157,158,160,159]
FACE[82;159,160,162,161]
FACE[83;161,162,164,163]
FACE[84;163,164,166,165]
FACE[85;165,166,168,167]
FACE[86;167,168,170,169]
FACE[87;169,170,172,171]
FACE[88;171,172,174,173]
FACE[89;173,174,176,175]
FACE[90;175,176,178,177]
FACE[91;177,178,180,179]
FACE[92;179,180,182,181]
FACE[93;181,182,184,183]
FACE[94;183,184,186,185]
FACE[95;185,186,188,187]
FACE[96;187,188,190,189]
FACE[97;189,190,192,191]
FACE[98;191,192,194,193]
FACE[99;193,194,196,195]
FACE[100;195,196,198,197]
FACE[101;197,198,200,199]
FACE[102;199,200,202,201]
FACE[103;201,202,204,203]
FACE[104;203,204,206,205]
FACE[105;205,206,208,207]
FACE[106;207,208,210,209]
FACE[107;209,210,212,211]
FACE[108;211,212,214,213]
FACE[109;213,214,216,215]
FACE[110;215,216,218,217]
FACE[111;217,218,220,219]
FACE[112;219,220,222,221]
FACE[113;221,222,224,223]
FACE[114;223,224,226,225]
FACE[115;225,226,228,227]
FACE[116;227,228,230,229]
FACE[117;229,230,232,231]
FACE[118;231,232,234,233]
FACE[119;233,234,236,235]
FACE[120;235,236,238,237]
FACE[121;237,238,240,239]
FACE[122;239,240,242,241]
FACE[123;241,242,244,243]
FACE[124;243,244,246,245]
FACE[125;245,246,248,247]
FACE[126;247,248,250,249]
FACE[127;249,250,252,251]
FACE[128;251,252,2,1]
]

POLYHEDRON_S "Supporto" [
STATUS 1
NOTES "GPL=GrafPart(1)\GrafLay,HintFaces=128,HintVerts=252,FixTopOnce=1,"
MATERIAL "carri"
VERTEX[1;-39.251,14.653,110]
VERTEX[2;-39.251,14.653,23.5]
VERTEX[3;39.249,14.653,110]
VERTEX[4;39.249,14.653,23.5]
VERTEX[5;39.877031,14.669446,110]
VERTEX[6;39.877031,14.669446,23.5]
VERTEX[7;40.503342,14.718737,110]
VERTEX[8;40.503342,14.718737,23.5]
VERTEX[9;41.126214,14.80074,110]
VERTEX[10;41.126214,14.80074,23.5]
VERTEX[11;41.74394,14.915229,110]
VERTEX[12;41.74394,14.915229,23.5]
VERTEX[13;42.354829,15.06189,110]
VERTEX[14;42.354829,15.06189,23.5]
VERTEX[15;42.957204,15.240322,110]
VERTEX[16;42.957204,15.240322,23.5]
VERTEX[17;43.549415,15.450035,110]
VERTEX[18;43.549415,15.450035,23.5]
VERTEX[19;44.12984,15.690455,110]
VERTEX[20;44.12984,15.690455,23.5]
VERTEX[21;44.696886,15.960922,110]
VERTEX[22;44.696886,15.960922,23.5]
VERTEX[23;45.249,16.260695,110]
VERTEX[24;45.249,16.260695,23.5]
VERTEX[25;45.784668,16.588953,110]
VERTEX[26;45.784668,16.588953,23.5]
VERTEX[27;46.302423,16.944796,110]
VERTEX[28;46.302423,16.944796,23.5]
VERTEX[29;46.800845,17.327248,110]
VERTEX[30;46.800845,17.327248,23.5]
VERTEX[31;47.278567,17.735262,110]
VERTEX[32;47.278567,17.735262,23.5]
VERTEX[33;47.734281,18.167719,110]
VERTEX[34;47.734281,18.167719,23.5]
VERTEX[35;48.166738,18.623433,110]
VERTEX[36;48.166738,18.623433,23.5]
VERTEX[37;48.574752,19.101155,110]
VERTEX[38;48.574752,19.101155,23.5]
VERTEX[39;48.957204,19.599577,110]
VERTEX[40;48.957204,19.599577,23.5]
VERTEX[41;49.313047,20.117332,110]
VERTEX[42;49.313047,20.117332,23.5]
VERTEX[43;49.641305,20.653,110]
VERTEX[44;49.641305,20.653,23.5]
VERTEX[45;49.941078,21.205114,110]
VERTEX[46;49.941078,21.205114,23.5]
VERTEX[47;50.211545,21.77216,110]
VERTEX[48;50.211545,21.77216,23.5]
VERTEX[49;50.451965,22.352585,110]
VERTEX[50;50.451965,22.352585,23.5]
VERTEX[51;50.661678,22.944796,110]
VERTEX[52;50.661678,22.944796,23.5]
VERTEX[53;50.84011,23.547171,110]
VERTEX[54;50.84011,23.547171,23.5]
VERTEX[55;50.986771,24.15806,110]
VERTEX[56;50.986771,24.15806,23.5]
VERTEX[57;51.10126,24.775786,110]
VERTEX[58;51.10126,24.775786,23.5]
VERTEX[59;51.183263,25.398658,110]
VERTEX[60;51.183263,25.398658,23.5]
VERTEX[61;51.232554,26.024969,110]
VERTEX[62;51.232554,26.024969,23.5]
VERTEX[63;51.249,26.653,110]
VERTEX[64;51.249,26.653,23.5]
VERTEX[65;51.249,48.353,110]
VERTEX[66;51.249,48.353,23.5]
VERTEX[67;51.232554,48.981031,110]
VERTEX[68;51.232554,48.981031,23.5]
VERTEX[69;51.183263,49.607342,110]
VERTEX[70;51.183263,49.607342,23.5]
VERTEX[71;51.10126,50.230214,110]
VERTEX[72;51.10126,50.230214,23.5]
VERTEX[73;50.986771,50.84794,110]
VERTEX[74;50.986771,50.84794,23.5]
VERTEX[75;50.84011,51.458829,110]
VERTEX[76;50.84011,51.458829,23.5]
VERTEX[77;50.661678,52.061204,110]
VERTEX[78;50.661678,52.061204,23.5]
VERTEX[79;50.451965,52.653415,110]
VERTEX[80;50.451965,52.653415,23.5]
VERTEX[81;50.211545,53.23384,110]
VERTEX[82;50.211545,53.23384,23.5]
VERTEX[83;49.941078,53.800886,110]
VERTEX[84;49.941078,53.800886,23.5]
VERTEX[85;49.641305,54.353,110]
VERTEX[86;49.641305,54.353,23.5]
VERTEX[87;49.313047,54.888668,110]
VERTEX[88;49.313047,54.888668,23.5]
VERTEX[89;48.957204,55.406423,110]
VERTEX[90;48.957204,55.406423,23.5]
VERTEX[91;48.574752,55.904845,110]
VERTEX[92;48.574752,55.904845,23.5]
VERTEX[93;48.166738,56.382567,110]
VERTEX[94;48.166738,56.382567,23.5]
VERTEX[95;47.734281,56.838281,110]
VERTEX[96;47.734281,56.838281,23.5]
VERTEX[97;47.278567,57.270738,110]
VERTEX[98;47.278567,57.270738,23.5]
VERTEX[99;46.800845,57.678752,110]
VERTEX[100;46.800845,57.678752,23.5]
VERTEX[101;46.302423,58.061204,110]
VERTEX[102;46.302423,58.061204,23.5]
VERTEX[103;45.784668,58.417047,110]
VERTEX[104;45.784668,58.417047,23.5]
VERTEX[105;45.249,58.745305,110]
VERTEX[106;45.249,58.745305,23.5]
VERTEX[107;44.696886,59.045078,110]
VERTEX[108;44.696886,59.045078,23.5]
VERTEX[109;44.12984,59.315545,110]
VERTEX[110;44.12984,59.315545,23.5]
VERTEX[111;43.549415,59.555965,110]
VERTEX[112;43.549415,59.555965,23.5]
VERTEX[113;42.957204,59.765678,110]
VERTEX[114;42.957204,59.765678,23.5]
VERTEX[115;42.354829,59.94411,110]
VERTEX[116;42.354829,59.94411,23.5]
VERTEX[117;41.74394,60.090771,110]
VERTEX[118;41.74394,60.090771,23.5]
VERTEX[119;41.126214,60.20526,110]
VERTEX[120;41.126214,60.20526,23.5]
VERTEX[121;40.503342,60.287263,110]
VERTEX[122;40.503342,60.287263,23.5]
VERTEX[123;39.877031,60.336554,110]
VERTEX[124;39.877031,60.336554,23.5]
VERTEX[125;39.249,60.353,110]
VERTEX[126;39.249,60.353,23.5]
VERTEX[127;-39.251,60.353,110]
VERTEX[128;-39.251,60.353,23.5]
VERTEX[129;-39.85879,60.337598,110]
VERTEX[130;-39.85879,60.337598,23.5]
VERTEX[131;-40.46502,60.291432,110]
VERTEX[132;-40.46502,60.291432,23.5]
VERTEX[133;-41.068133,60.21462,110]
VERTEX[134;-41.068133,60.21462,23.5]
VERTEX[135;-41.666582,60.107359,110]
VERTEX[136;-41.666582,60.107359,23.5]
VERTEX[137;-42.25883,59.969925,110]
VERTEX[138;-42.25883,59.969925,23.5]
VERTEX[139;-42.843357,59.802671,110]
VERTEX[140;-42.843357,59.802671,23.5]
VERTEX[141;-43.418663,59.606026,110]
VERTEX[142;-43.418663,59.606026,23.5]
VERTEX[143;-43.98327,59.380494,110]
VERTEX[144;-43.98327,59.380494,23.5]
VERTEX[145;-44.53573,59.126654,110]
VERTEX[146;-44.53573,59.126654,23.5]
VERTEX[147;-45.074624,58.845159,110]
VERTEX[148;-45.074624,58.845159,23.5]
VERTEX[149;-45.598568,58.536731,110]
VERTEX[150;-45.598568,58.536731,23.5]
VERTEX[151;-46.106219,58.202161,110]
VERTEX[152;-46.106219,58.202161,23.5]
VERTEX[153;-46.596272,57.842309,110]
VERTEX[154;-46.596272,57.842309,23.5]
VERTEX[155;-47.06747,57.458097,110]
VERTEX[156;-47.06747,57.458097,23.5]
VERTEX[157;-47.518603,57.050513,110]
VERTEX[158;-47.518603,57.050513,23.5]
VERTEX[159;-47.948513,56.620603,110]
VERTEX[160;-47.948513,56.620603,23.5]
VERTEX[161;-48.356097,56.16947,110]
VERTEX[162;-48.356097,56.16947,23.5]
VERTEX[163;-48.740309,55.698272,110]
VERTEX[164;-48.740309,55.698272,23.5]
VERTEX[165;-49.100161,55.208219,110]
VERTEX[166;-49.100161,55.208219,23.5]
VERTEX[167;-49.434731,54.700568,110]
VERTEX[168;-49.434731,54.700568,23.5]
VERTEX[169;-49.743159,54.176624,110]
VERTEX[170;-49.743159,54.176624,23.5]
VERTEX[171;-50.024654,53.63773,110]
VERTEX[172;-50.024654,53.63773,23.5]
VERTEX[173;-50.278494,53.08527,110]
VERTEX[174;-50.278494,53.08527,23.5]
VERTEX[175;-50.504026,52.520663,110]
VERTEX[176;-50.504026,52.520663,23.5]
VERTEX[177;-50.700671,51.945357,110]
VERTEX[178;-50.700671,51.945357,23.5]
VERTEX[179;-50.867925,51.36083,110]
VERTEX[180;-50.867925,51.36083,23.5]
VERTEX[181;-51.005359,50.768582,110]
VERTEX[182;-51.005359,50.768582,23.5]
VERTEX[183;-51.11262,50.170133,110]
VERTEX[184;-51.11262,50.170133,23.5]
VERTEX[185;-51.189432,49.56702,110]
VERTEX[186;-51.189432,49.56702,23.5]
VERTEX[187;-51.235598,48.96079,110]
VERTEX[188;-51.235598,48.96079,23.5]
VERTEX[189;-51.251,48.353,110]
VERTEX[190;-51.251,48.353,23.5]
VERTEX[191;-51.251,26.653,110]
VERTEX[192;-51.251,26.653,23.5]
VERTEX[193;-51.235598,26.04521,110]
VERTEX[194;-51.235598,26.04521,23.5]
VERTEX[195;-51.189432,25.43898,110]
VERTEX[196;-51.189432,25.43898,23.5]
VERTEX[197;-51.11262,24.835867,110]
VERTEX[198;-51.11262,24.835867,23.5]
VERTEX[199;-51.005359,24.237418,110]
VERTEX[200;-51.005359,24.237418,23.5]
VERTEX[201;-50.867925,23.64517,110]
VERTEX[202;-50.867925,23.64517,23.5]
VERTEX[203;-50.700671,23.060643,110]
VERTEX[204;-50.700671,23.060643,23.5]
VERTEX[205;-50.504026,22.485337,110]
VERTEX[206;-50.504026,22.485337,23.5]
VERTEX[207;-50.278494,21.92073,110]
VERTEX[208;-50.278494,21.92073,23.5]
VERTEX[209;-50.024654,21.36827,110]
VERTEX[210;-50.024654,21.36827,23.5]
VERTEX[211;-49.743159,20.829376,110]
VERTEX[212;-49.743159,20.829376,23.5]
VERTEX[213;-49.434731,20.305432,110]
VERTEX[214;-49.434731,20.305432,23.5]
VERTEX[215;-49.100161,19.797781,110]
VERTEX[216;-49.100161,19.797781,23.5]
VERTEX[217;-48.740309,19.307728,110]
VERTEX[218;-48.740309,19.307728,23.5]
VERTEX[219;-48.356097,18.83653,110]
VERTEX[220;-48.356097,18.83653,23.5]
VERTEX[221;-47.948513,18.385397,110]
VERTEX[222;-47.948513,18.385397,23.5]
VERTEX[223;-47.518603,17.955487,110]
VERTEX[224;-47.518603,17.955487,23.5]
VERTEX[225;-47.06747,17.547903,110]
VERTEX[226;-47.06747,17.547903,23.5]
VERTEX[227;-46.596272,17.163691,110]
VERTEX[228;-46.596272,17.163691,23.5]
VERTEX[229;-46.106219,16.803839,110]
VERTEX[230;-46.106219,16.803839,23.5]
VERTEX[231;-45.598568,16.469269,110]
VERTEX[232;-45.598568,16.469269,23.5]
VERTEX[233;-45.074624,16.160841,110]
VERTEX[234;-45.074624,16.160841,23.5]
VERTEX[235;-44.53573,15.879346,110]
VERTEX[236;-44.53573,15.879346,23.5]
VERTEX[237;-43.98327,15.625506,110]
VERTEX[238;-43.98327,15.625506,23.5]
VERTEX[239;-43.418663,15.399974,110]
VERTEX[240;-43.418663,15.399974,23.5]
VERTEX[241;-42.843357,15.203329,110]
VERTEX[242;-42.843357,15.203329,23.5]
VERTEX[243;-42.25883,15.036075,110]
VERTEX[244;-42.25883,15.036075,23.5]
VERTEX[245;-41.666582,14.898641,110]
VERTEX[246;-41.666582,14.898641,23.5]
VERTEX[247;-41.068133,14.79138,110]
VERTEX[248;-41.068133,14.79138,23.5]
VERTEX[249;-40.46502,14.714568,110]
VERTEX[250;-40.46502,14.714568,23.5]
VERTEX[251;-39.85879,14.668402,110]
VERTEX[252;-39.85879,14.668402,23.5]
FACE[1;1,3,5,7,9,11,13,15,17,19,21,23,25,27,29,31,33,35,37,39,41,43,45,47,49,51,53,55,57,59,61,63,65,67,69,71,73,75,77,79,81,83,85,87,89,91,93,95,97,99,101,103,105,107,109,111,113,115,117,119,121,123,125,127,129,131,133,135,137,139,141,143,145,147,149,151,153,155,157,159,161,163,165,167,169,171,173,175,177,179,181,183,185,187,189,191,193,195,197,199,201,203,205,207,209,211,213,215,217,219,221,223,225,227,229,231,233,235,237,239,241,243,245,247,249,251]
FACE[2;252,250,248,246,244,242,240,238,236,234,232,230,228,226,224,222,220,218,216,214,212,210,208,206,204,202,200,198,196,194,192,190,188,186,184,182,180,178,176,174,172,170,168,166,164,162,160,158,156,154,152,150,148,146,144,142,140,138,136,134,132,130,128,126,124,122,120,118,116,114,112,110,108,106,104,102,100,98,96,94,92,90,88,86,84,82,80,78,76,74,72,70,68,66,64,62,60,58,56,54,52,50,48,46,44,42,40,38,36,34,32,30,28,26,24,22,20,18,16,14,12,10,8,6,4,2]
FACE[3;1,2,4,3]
FACE[4;3,4,6,5]
FACE[5;5,6,8,7]
FACE[6;7,8,10,9]
FACE[7;9,10,12,11]
FACE[8;11,12,14,13]
FACE[9;13,14,16,15]
FACE[10;15,16,18,17]
FACE[11;17,18,20,19]
FACE[12;19,20,22,21]
FACE[13;21,22,24,23]
FACE[14;23,24,26,25]
FACE[15;25,26,28,27]
FACE[16;27,28,30,29]
FACE[17;29,30,32,31]
FACE[18;31,32,34,33]
FACE[19;33,34,36,35]
FACE[20;35,36,38,37]
FACE[21;37,38,40,39]
FACE[22;39,40,42,41]
FACE[23;41,42,44,43]
FACE[24;43,44,46,45]
FACE[25;45,46,48,47]
FACE[26;47,48,50,49]
FACE[27;49,50,52,51]
FACE[28;51,52,54,53]
FACE[29;53,54,56,55]
FACE[30;55,56,58,57]
FACE[31;57,58,60,59]
FACE[32;59,60,62,61]
FACE[33;61,62,64,63]
FACE[34;63,64,66,65]
FACE[35;65,66,68,67]
FACE[36;67,68,70,69]
FACE[37;69,70,72,71]
FACE[38;71,72,74,73]
FACE[39;73,74,76,75]
FACE[40;75,76,78,77]
FACE[41;77,78,80,79]
FACE[42;79,80,82,81]
FACE[43;81,82,84,83]
FACE[44;83,84,86,85]
FACE[45;85,86,88,87]
FACE[46;87,88,90,89]
FACE[47;89,90,92,91]
FACE[48;91,92,94,93]
FACE[49;93,94,96,95]
FACE[50;95,96,98,97]
FACE[51;97,98,100,99]
FACE[52;99,100,102,101]
FACE[53;101,102,104,103]
FACE[54;103,104,106,105]
FACE[55;105,106,108,107]
FACE[56;107,108,110,109]
FACE[57;109,110,112,111]
FACE[58;111,112,114,113]
FACE[59;113,114,116,115]
FACE[60;115,116,118,117]
FACE[61;117,118,120,119]
FACE[62;119,120,122,121]
FACE[63;121,122,124,123]
FACE[64;123,124,126,125]
FACE[65;125,126,128,127]
FACE[66;127,128,130,129]
FACE[67;129,130,132,131]
FACE[68;131,132,134,133]
FACE[69;133,134,136,135]
FACE[70;135,136,138,137]
FACE[71;137,138,140,139]
FACE[72;139,140,142,141]
FACE[73;141,142,144,143]
FACE[74;143,144,146,145]
FACE[75;145,146,148,147]
FACE[76;147,148,150,149]
FACE[77;149,150,152,151]
FACE[78;151,152,154,153]
FACE[79;153,154,156,155]
FACE[80;155,156,158,157]
FACE[81;157,158,160,159]
FACE[82;159,160,162,161]
FACE[83;161,162,164,163]
FACE[84;163,164,166,165]
FACE[85;165,166,168,167]
FACE[86;167,168,170,169]
FACE[87;169,170,172,171]
FACE[88;171,172,174,173]
FACE[89;173,174,176,175]
FACE[90;175,176,178,177]
FACE[91;177,178,180,179]
FACE[92;179,180,182,181]
FACE[93;181,182,184,183]
FACE[94;183,184,186,185]
FACE[95;185,186,188,187]
FACE[96;187,188,190,189]
FACE[97;189,190,192,191]
FACE[98;191,192,194,193]
FACE[99;193,194,196,195]
FACE[100;195,196,198,197]
FACE[101;197,198,200,199]
FACE[102;199,200,202,201]
FACE[103;201,202,204,203]
FACE[104;203,204,206,205]
FACE[105;205,206,208,207]
FACE[106;207,208,210,209]
FACE[107;209,210,212,211]
FACE[108;211,212,214,213]
FACE[109;213,214,216,215]
FACE[110;215,216,218,217]
FACE[111;217,218,220,219]
FACE[112;219,220,222,221]
FACE[113;221,222,224,223]
FACE[114;223,224,226,225]
FACE[115;225,226,228,227]
FACE[116;227,228,230,229]
FACE[117;229,230,232,231]
FACE[118;231,232,234,233]
FACE[119;233,234,236,235]
FACE[120;235,236,238,237]
FACE[121;237,238,240,239]
FACE[122;239,240,242,241]
FACE[123;241,242,244,243]
FACE[124;243,244,246,245]
FACE[125;245,246,248,247]
FACE[126;247,248,250,249]
FACE[127;249,250,252,251]
FACE[128;251,252,2,1]
]

POLYHEDRON_S "Carrello" [
STATUS 1
NOTES "GPL=GrafPart(6)\GrafLay,HintFaces=128,HintVerts=252,FixTopOnce=1,"
MATERIAL "RGB000000000"
VERTEX[1;-38.5,-62.497,23.5]
VERTEX[2;-38.5,-62.497,15]
VERTEX[3;38.5,-62.497,23.5]
VERTEX[4;38.5,-62.497,15]
VERTEX[5;39.075696,-62.481925,23.5]
VERTEX[6;39.075696,-62.481925,15]
VERTEX[7;39.649813,-62.436741,23.5]
VERTEX[8;39.649813,-62.436741,15]
VERTEX[9;40.220779,-62.361572,23.5]
VERTEX[10;40.220779,-62.361572,15]
VERTEX[11;40.787029,-62.256624,23.5]
VERTEX[12;40.787029,-62.256624,15]
VERTEX[13;41.347009,-62.122184,23.5]
VERTEX[14;41.347009,-62.122184,15]
VERTEX[15;41.899187,-61.958622,23.5]
VERTEX[16;41.899187,-61.958622,15]
VERTEX[17;42.442047,-61.766385,23.5]
VERTEX[18;42.442047,-61.766385,15]
VERTEX[19;42.974103,-61.546,23.5]
VERTEX[20;42.974103,-61.546,15]
VERTEX[21;43.493895,-61.298072,23.5]
VERTEX[22;43.493895,-61.298072,15]
VERTEX[23;44,-61.023279,23.5]
VERTEX[24;44,-61.023279,15]
VERTEX[25;44.491029,-60.722376,23.5]
VERTEX[26;44.491029,-60.722376,15]
VERTEX[27;44.965638,-60.396187,23.5]
VERTEX[28;44.965638,-60.396187,15]
VERTEX[29;45.422524,-60.045606,23.5]
VERTEX[30;45.422524,-60.045606,15]
VERTEX[31;45.860437,-59.671593,23.5]
VERTEX[32;45.860437,-59.671593,15]
VERTEX[33;46.278175,-59.275175,23.5]
VERTEX[34;46.278175,-59.275175,15]
VERTEX[35;46.674593,-58.857437,23.5]
VERTEX[36;46.674593,-58.857437,15]
VERTEX[37;47.048606,-58.419524,23.5]
VERTEX[38;47.048606,-58.419524,15]
VERTEX[39;47.399187,-57.962638,23.5]
VERTEX[40;47.399187,-57.962638,15]
VERTEX[41;47.725376,-57.488029,23.5]
VERTEX[42;47.725376,-57.488029,15]
VERTEX[43;48.026279,-56.997,23.5]
VERTEX[44;48.026279,-56.997,15]
VERTEX[45;48.301072,-56.490895,23.5]
VERTEX[46;48.301072,-56.490895,15]
VERTEX[47;48.549,-55.971103,23.5]
VERTEX[48;48.549,-55.971103,15]
VERTEX[49;48.769385,-55.439047,23.5]
VERTEX[50;48.769385,-55.439047,15]
VERTEX[51;48.961622,-54.896187,23.5]
VERTEX[52;48.961622,-54.896187,15]
VERTEX[53;49.125184,-54.344009,23.5]
VERTEX[54;49.125184,-54.344009,15]
VERTEX[55;49.259624,-53.784029,23.5]
VERTEX[56;49.259624,-53.784029,15]
VERTEX[57;49.364572,-53.217779,23.5]
VERTEX[58;49.364572,-53.217779,15]
VERTEX[59;49.439741,-52.646813,23.5]
VERTEX[60;49.439741,-52.646813,15]
VERTEX[61;49.484925,-52.072696,23.5]
VERTEX[62;49.484925,-52.072696,15]
VERTEX[63;49.5,-51.497,23.5]
VERTEX[64;49.5,-51.497,15]
VERTEX[65;49.5,52.503,23.5]
VERTEX[66;49.5,52.503,15]
VERTEX[67;49.484925,53.078696,23.5]
VERTEX[68;49.484925,53.078696,15]
VERTEX[69;49.439741,53.652813,23.5]
VERTEX[70;49.439741,53.652813,15]
VERTEX[71;49.364572,54.223779,23.5]
VERTEX[72;49.364572,54.223779,15]
VERTEX[73;49.259624,54.790029,23.5]
VERTEX[74;49.259624,54.790029,15]
VERTEX[75;49.125184,55.350009,23.5]
VERTEX[76;49.125184,55.350009,15]
VERTEX[77;48.961622,55.902187,23.5]
VERTEX[78;48.961622,55.902187,15]
VERTEX[79;48.769385,56.445047,23.5]
VERTEX[80;48.769385,56.445047,15]
VERTEX[81;48.549,56.977103,23.5]
VERTEX[82;48.549,56.977103,15]
VERTEX[83;48.301072,57.496895,23.5]
VERTEX[84;48.301072,57.496895,15]
VERTEX[85;48.026279,58.003,23.5]
VERTEX[86;48.026279,58.003,15]
VERTEX[87;47.725376,58.494029,23.5]
VERTEX[88;47.725376,58.494029,15]
VERTEX[89;47.399187,58.968638,23.5]
VERTEX[90;47.399187,58.968638,15]
VERTEX[91;47.048606,59.425524,23.5]
VERTEX[92;47.048606,59.425524,15]
VERTEX[93;46.674593,59.863437,23.5]
VERTEX[94;46.674593,59.863437,15]
VERTEX[95;46.278175,60.281175,23.5]
VERTEX[96;46.278175,60.281175,15]
VERTEX[97;45.860437,60.677593,23.5]
VERTEX[98;45.860437,60.677593,15]
VERTEX[99;45.422524,61.051606,23.5]
VERTEX[100;45.422524,61.051606,15]
VERTEX[101;44.965638,61.402187,23.5]
VERTEX[102;44.965638,61.402187,15]
VERTEX[103;44.491029,61.728376,23.5]
VERTEX[104;44.491029,61.728376,15]
VERTEX[105;44,62.029279,23.5]
VERTEX[106;44,62.029279,15]
VERTEX[107;43.493895,62.304072,23.5]
VERTEX[108;43.493895,62.304072,15]
VERTEX[109;42.974103,62.552,23.5]
VERTEX[110;42.974103,62.552,15]
VERTEX[111;42.442047,62.772385,23.5]
VERTEX[112;42.442047,62.772385,15]
VERTEX[113;41.899187,62.964622,23.5]
VERTEX[114;41.899187,62.964622,15]
VERTEX[115;41.347009,63.128184,23.5]
VERTEX[116;41.347009,63.128184,15]
VERTEX[117;40.787029,63.262624,23.5]
VERTEX[118;40.787029,63.262624,15]
VERTEX[119;40.220779,63.367572,23.5]
VERTEX[120;40.220779,63.367572,15]
VERTEX[121;39.649813,63.442741,23.5]
VERTEX[122;39.649813,63.442741,15]
VERTEX[123;39.075696,63.487925,23.5]
VERTEX[124;39.075696,63.487925,15]
VERTEX[125;38.5,63.503,23.5]
VERTEX[126;38.5,63.503,15]
VERTEX[127;-38.5,63.503,23.5]
VERTEX[128;-38.5,63.503,15]
VERTEX[129;-39.057141,63.488882,23.5]
VERTEX[130;-39.057141,63.488882,15]
VERTEX[131;-39.612852,63.446563,23.5]
VERTEX[132;-39.612852,63.446563,15]
VERTEX[133;-40.165706,63.376152,23.5]
VERTEX[134;-40.165706,63.376152,15]
VERTEX[135;-40.714284,63.277829,23.5]
VERTEX[136;-40.714284,63.277829,15]
VERTEX[137;-41.257178,63.151848,23.5]
VERTEX[138;-41.257178,63.151848,15]
VERTEX[139;-41.792994,62.998532,23.5]
VERTEX[140;-41.792994,62.998532,15]
VERTEX[141;-42.320358,62.818273,23.5]
VERTEX[142;-42.320358,62.818273,15]
VERTEX[143;-42.837914,62.611536,23.5]
VERTEX[144;-42.837914,62.611536,15]
VERTEX[145;-43.344336,62.37885,23.5]
VERTEX[146;-43.344336,62.37885,15]
VERTEX[147;-43.838322,62.120813,23.5]
VERTEX[148;-43.838322,62.120813,15]
VERTEX[149;-44.318604,61.838087,23.5]
VERTEX[150;-44.318604,61.838087,15]
VERTEX[151;-44.78395,61.531398,23.5]
VERTEX[152;-44.78395,61.531398,15]
VERTEX[153;-45.233166,61.201533,23.5]
VERTEX[154;-45.233166,61.201533,15]
VERTEX[155;-45.665097,60.849339,23.5]
VERTEX[156;-45.665097,60.849339,15]
VERTEX[157;-46.078636,60.475721,23.5]
VERTEX[158;-46.078636,60.475721,15]
VERTEX[159;-46.472721,60.081636,23.5]
VERTEX[160;-46.472721,60.081636,15]
VERTEX[161;-46.846339,59.668097,23.5]
VERTEX[162;-46.846339,59.668097,15]
VERTEX[163;-47.198533,59.236166,23.5]
VERTEX[164;-47.198533,59.236166,15]
VERTEX[165;-47.528398,58.78695,23.5]
VERTEX[166;-47.528398,58.78695,15]
VERTEX[167;-47.835087,58.321604,23.5]
VERTEX[168;-47.835087,58.321604,15]
VERTEX[169;-48.117813,57.841322,23.5]
VERTEX[170;-48.117813,57.841322,15]
VERTEX[171;-48.37585,57.347336,23.5]
VERTEX[172;-48.37585,57.347336,15]
VERTEX[173;-48.608536,56.840914,23.5]
VERTEX[174;-48.608536,56.840914,15]
VERTEX[175;-48.815273,56.323358,23.5]
VERTEX[176;-48.815273,56.323358,15]
VERTEX[177;-48.995532,55.795994,23.5]
VERTEX[178;-48.995532,55.795994,15]
VERTEX[179;-49.148848,55.260178,23.5]
VERTEX[180;-49.148848,55.260178,15]
VERTEX[181;-49.274829,54.717284,23.5]
VERTEX[182;-49.274829,54.717284,15]
VERTEX[183;-49.373152,54.168706,23.5]
VERTEX[184;-49.373152,54.168706,15]
VERTEX[185;-49.443563,53.615852,23.5]
VERTEX[186;-49.443563,53.615852,15]
VERTEX[187;-49.485882,53.060141,23.5]
VERTEX[188;-49.485882,53.060141,15]
VERTEX[189;-49.5,52.503,23.5]
VERTEX[190;-49.5,52.503,15]
VERTEX[191;-49.5,-51.497,23.5]
VERTEX[192;-49.5,-51.497,15]
VERTEX[193;-49.485882,-52.054141,23.5]
VERTEX[194;-49.485882,-52.054141,15]
VERTEX[195;-49.443563,-52.609852,23.5]
VERTEX[196;-49.443563,-52.609852,15]
VERTEX[197;-49.373152,-53.162706,23.5]
VERTEX[198;-49.373152,-53.162706,15]
VERTEX[199;-49.274829,-53.711284,23.5]
VERTEX[200;-49.274829,-53.711284,15]
VERTEX[201;-49.148848,-54.254178,23.5]
VERTEX[202;-49.148848,-54.254178,15]
VERTEX[203;-48.995532,-54.789994,23.5]
VERTEX[204;-48.995532,-54.789994,15]
VERTEX[205;-48.815273,-55.317358,23.5]
VERTEX[206;-48.815273,-55.317358,15]
VERTEX[207;-48.608536,-55.834914,23.5]
VERTEX[208;-48.608536,-55.834914,15]
VERTEX[209;-48.37585,-56.341336,23.5]
VERTEX[210;-48.37585,-56.341336,15]
VERTEX[211;-48.117813,-56.835322,23.5]
VERTEX[212;-48.117813,-56.835322,15]
VERTEX[213;-47.835087,-57.315604,23.5]
VERTEX[214;-47.835087,-57.315604,15]
VERTEX[215;-47.528398,-57.78095,23.5]
VERTEX[216;-47.528398,-57.78095,15]
VERTEX[217;-47.198533,-58.230166,23.5]
VERTEX[218;-47.198533,-58.230166,15]
VERTEX[219;-46.846339,-58.662097,23.5]
VERTEX[220;-46.846339,-58.662097,15]
VERTEX[221;-46.472721,-59.075636,23.5]
VERTEX[222;-46.472721,-59.075636,15]
VERTEX[223;-46.078636,-59.469721,23.5]
VERTEX[224;-46.078636,-59.469721,15]
VERTEX[225;-45.665097,-59.843339,23.5]
VERTEX[226;-45.665097,-59.843339,15]
VERTEX[227;-45.233166,-60.195533,23.5]
VERTEX[228;-45.233166,-60.195533,15]
VERTEX[229;-44.78395,-60.525398,23.5]
VERTEX[230;-44.78395,-60.525398,15]
VERTEX[231;-44.318604,-60.832087,23.5]
VERTEX[232;-44.318604,-60.832087,15]
VERTEX[233;-43.838322,-61.114813,23.5]
VERTEX[234;-43.838322,-61.114813,15]
VERTEX[235;-43.344336,-61.37285,23.5]
VERTEX[236;-43.344336,-61.37285,15]
VERTEX[237;-42.837914,-61.605536,23.5]
VERTEX[238;-42.837914,-61.605536,15]
VERTEX[239;-42.320358,-61.812273,23.5]
VERTEX[240;-42.320358,-61.812273,15]
VERTEX[241;-41.792994,-61.992532,23.5]
VERTEX[242;-41.792994,-61.992532,15]
VERTEX[243;-41.257178,-62.145848,23.5]
VERTEX[244;-41.257178,-62.145848,15]
VERTEX[245;-40.714284,-62.271829,23.5]
VERTEX[246;-40.714284,-62.271829,15]
VERTEX[247;-40.165706,-62.370152,23.5]
VERTEX[248;-40.165706,-62.370152,15]
VERTEX[249;-39.612852,-62.440563,23.5]
VERTEX[250;-39.612852,-62.440563,15]
VERTEX[251;-39.057141,-62.482882,23.5]
VERTEX[252;-39.057141,-62.482882,15]
FACE[1;1,3,5,7,9,11,13,15,17,19,21,23,25,27,29,31,33,35,37,39,41,43,45,47,49,51,53,55,57,59,61,63,65,67,69,71,73,75,77,79,81,83,85,87,89,91,93,95,97,99,101,103,105,107,109,111,113,115,117,119,121,123,125,127,129,131,133,135,137,139,141,143,145,147,149,151,153,155,157,159,161,163,165,167,169,171,173,175,177,179,181,183,185,187,189,191,193,195,197,199,201,203,205,207,209,211,213,215,217,219,221,223,225,227,229,231,233,235,237,239,241,243,245,247,249,251]
FACE[2;252,250,248,246,244,242,240,238,236,234,232,230,228,226,224,222,220,218,216,214,212,210,208,206,204,202,200,198,196,194,192,190,188,186,184,182,180,178,176,174,172,170,168,166,164,162,160,158,156,154,152,150,148,146,144,142,140,138,136,134,132,130,128,126,124,122,120,118,116,114,112,110,108,106,104,102,100,98,96,94,92,90,88,86,84,82,80,78,76,74,72,70,68,66,64,62,60,58,56,54,52,50,48,46,44,42,40,38,36,34,32,30,28,26,24,22,20,18,16,14,12,10,8,6,4,2]
FACE[3;1,2,4,3]
FACE[4;3,4,6,5]
FACE[5;5,6,8,7]
FACE[6;7,8,10,9]
FACE[7;9,10,12,11]
FACE[8;11,12,14,13]
FACE[9;13,14,16,15]
FACE[10;15,16,18,17]
FACE[11;17,18,20,19]
FACE[12;19,20,22,21]
FACE[13;21,22,24,23]
FACE[14;23,24,26,25]
FACE[15;25,26,28,27]
FACE[16;27,28,30,29]
FACE[17;29,30,32,31]
FACE[18;31,32,34,33]
FACE[19;33,34,36,35]
FACE[20;35,36,38,37]
FACE[21;37,38,40,39]
FACE[22;39,40,42,41]
FACE[23;41,42,44,43]
FACE[24;43,44,46,45]
FACE[25;45,46,48,47]
FACE[26;47,48,50,49]
FACE[27;49,50,52,51]
FACE[28;51,52,54,53]
FACE[29;53,54,56,55]
FACE[30;55,56,58,57]
FACE[31;57,58,60,59]
FACE[32;59,60,62,61]
FACE[33;61,62,64,63]
FACE[34;63,64,66,65]
FACE[35;65,66,68,67]
FACE[36;67,68,70,69]
FACE[37;69,70,72,71]
FACE[38;71,72,74,73]
FACE[39;73,74,76,75]
FACE[40;75,76,78,77]
FACE[41;77,78,80,79]
FACE[42;79,80,82,81]
FACE[43;81,82,84,83]
FACE[44;83,84,86,85]
FACE[45;85,86,88,87]
FACE[46;87,88,90,89]
FACE[47;89,90,92,91]
FACE[48;91,92,94,93]
FACE[49;93,94,96,95]
FACE[50;95,96,98,97]
FACE[51;97,98,100,99]
FACE[52;99,100,102,101]
FACE[53;101,102,104,103]
FACE[54;103,104,106,105]
FACE[55;105,106,108,107]
FACE[56;107,108,110,109]
FACE[57;109,110,112,111]
FACE[58;111,112,114,113]
FACE[59;113,114,116,115]
FACE[60;115,116,118,117]
FACE[61;117,118,120,119]
FACE[62;119,120,122,121]
FACE[63;121,122,124,123]
FACE[64;123,124,126,125]
FACE[65;125,126,128,127]
FACE[66;127,128,130,129]
FACE[67;129,130,132,131]
FACE[68;131,132,134,133]
FACE[69;133,134,136,135]
FACE[70;135,136,138,137]
FACE[71;137,138,140,139]
FACE[72;139,140,142,141]
FACE[73;141,142,144,143]
FACE[74;143,144,146,145]
FACE[75;145,146,148,147]
FACE[76;147,148,150,149]
FACE[77;149,150,152,151]
FACE[78;151,152,154,153]
FACE[79;153,154,156,155]
FACE[80;155,156,158,157]
FACE[81;157,158,160,159]
FACE[82;159,160,162,161]
FACE[83;161,162,164,163]
FACE[84;163,164,166,165]
FACE[85;165,166,168,167]
FACE[86;167,168,170,169]
FACE[87;169,170,172,171]
FACE[88;171,172,174,173]
FACE[89;173,174,176,175]
FACE[90;175,176,178,177]
FACE[91;177,178,180,179]
FACE[92;179,180,182,181]
FACE[93;181,182,184,183]
FACE[94;183,184,186,185]
FACE[95;185,186,188,187]
FACE[96;187,188,190,189]
FACE[97;189,190,192,191]
FACE[98;191,192,194,193]
FACE[99;193,194,196,195]
FACE[100;195,196,198,197]
FACE[101;197,198,200,199]
FACE[102;199,200,202,201]
FACE[103;201,202,204,203]
FACE[104;203,204,206,205]
FACE[105;205,206,208,207]
FACE[106;207,208,210,209]
FACE[107;209,210,212,211]
FACE[108;211,212,214,213]
FACE[109;213,214,216,215]
FACE[110;215,216,218,217]
FACE[111;217,218,220,219]
FACE[112;219,220,222,221]
FACE[113;221,222,224,223]
FACE[114;223,224,226,225]
FACE[115;225,226,228,227]
FACE[116;227,228,230,229]
FACE[117;229,230,232,231]
FACE[118;231,232,234,233]
FACE[119;233,234,236,235]
FACE[120;235,236,238,237]
FACE[121;237,238,240,239]
FACE[122;239,240,242,241]
FACE[123;241,242,244,243]
FACE[124;243,244,246,245]
FACE[125;245,246,248,247]
FACE[126;247,248,250,249]
FACE[127;249,250,252,251]
FACE[128;251,252,2,1]
]
]
]
