//SMO V1.90b UTF8

//C:\TcProg\EasyWOOD\Machines\Epicon7135_DeltaMobili\SubPiece\Carrello.smo 15-02-2024,08:53:27

MATERIAL "RGB000000000" [
COLOR[0.227,0.227,0.227,1]
MIRROR[0.227,0.227,0.227,1,50]
TEXTURE "C:\TcProg\PowerSim\Config\Refl.bmp"
]

MATERIAL "carri" [
COLOR[1,0.984,0.941,1]
MIRROR[1,0.984,0.941,1,50]
TEXTURE "C:\TcProg\PowerSim\Config\Refl.bmp"
]

MATERIAL "RUBBER1" [
COLOR[1,0.502,0,1]
MIRROR[1,0.502,0,1,50]
TEXTURE "C:\TcProg\PowerSim\Config\Refl.bmp"
]

GROUP "Car1" [
STATUS 1
NOTES "CL=DM_Carrello,CLN=Carrello,HU=33,"
OFFSET[0,0,0]
VERSX[1,0,0]
VERSY[0,1,0]
VERSZ[0,0,1]
TEXOFFSET[0,0,0] TEXVERSX[1,0,0]
TEXVERSY[0,1,0]TEXVERSZ[0,0,1]
TYPE 1

GROUP "Base" [
STATUS 0
OFFSET[48.501,26,0]
VERSX[1,0,0]
VERSY[0,1,0]
VERSZ[0,0,1]
TEXOFFSET[0,0,0] TEXVERSX[1,0,0]
TEXVERSY[0,1,0]TEXVERSZ[0,0,1]
TYPE 4

LINE "G1" [
STATUS 1
MATERIAL "DEFAULT"
P1[8.499,76.503,0]P2[-105.501,76.503,0]
]

LINE "G2" [
STATUS 1
MATERIAL "DEFAULT"
P1[-105.501,76.503,0]P2[-105.501,-63.497,0]
]

LINE "G3" [
STATUS 1
MATERIAL "DEFAULT"
P1[-105.501,-63.497,0]P2[8.499,-63.497,0]
]

LINE "G4" [
STATUS 1
MATERIAL "DEFAULT"
P1[8.499,-63.497,0]P2[8.499,76.503,0]
]
]

GROUP "Top" [
STATUS 1
OFFSET[48.501,26,-42.7]
VERSX[1,0,0]
VERSY[0,1,0]
VERSZ[0,0,1]
TEXOFFSET[0,0,0] TEXVERSX[1,0,0]
TEXVERSY[0,1,0]TEXVERSZ[0,0,1]
TYPE 1
]

GROUP "Spina" [
STATUS 0
OFFSET[48.851,32.5,5.803]
VERSX[1,0,0]
VERSY[0,1,0]
VERSZ[0,0,1]
TEXOFFSET[0,0,0] TEXVERSX[1,0,0]
TEXVERSY[0,1,0]TEXVERSZ[0,0,1]
TYPE 1

ARC "G(1)" [
STATUS 1
MATERIAL "DEFAULT"
C[-48.851,0,-5.803]RAAD[2,180,360,0]
]
]

GROUP "Orig" [
STATUS 0
OFFSET[53.851,32.5,5.803]
VERSX[1,0,0]
VERSY[0,1,0]
VERSZ[0,0,1]
TEXOFFSET[0,0,0] TEXVERSX[1,0,0]
TEXVERSY[0,1,0]TEXVERSZ[0,0,1]
TYPE 1

LINE "G(1)" [
STATUS 1
MATERIAL "DEFAULT"
P1[-53.851,0,-5.803]P2[-63.851,0,-5.803]
]
]

GROUP "3D_BASE" [
STATUS 1
TEXOFFSET[0,0,0] TEXVERSX[1,0,0]
TEXVERSY[0,1,0]TEXVERSZ[0,0,1]
TYPE 1

POLYHEDRON_S "Base" [
STATUS 1
NOTES "GPL=GrafPart(1)\GrafLay,HintFaces=128,HintVerts=252,FixTopOnce=1,"
MATERIAL "carri"
TEXOFFSET[0,0,0] TEXVERSX[1,0,0]
TEXVERSY[0,1,0]TEXVERSZ[0,0,1]
VERTEX[1;38.8,102.5,15]
VERTEX[2;38.8,102.5,0]
VERTEX[3;-38.8,102.5,15]
VERTEX[4;-38.8,102.5,0]
VERTEX[5;-39.752514,102.475058,15]
VERTEX[6;-39.752514,102.475058,0]
VERTEX[7;-40.702418,102.400298,15]
VERTEX[8;-40.702418,102.400298,0]
VERTEX[9;-41.647107,102.275928,15]
VERTEX[10;-41.647107,102.275928,0]
VERTEX[11;-42.583993,102.102286,15]
VERTEX[12;-42.583993,102.102286,0]
VERTEX[13;-43.510507,101.87985,15]
VERTEX[14;-43.510507,101.87985,0]
VERTEX[15;-44.424109,101.609229,15]
VERTEX[16;-44.424109,101.609229,0]
VERTEX[17;-45.322297,101.291164,15]
VERTEX[18;-45.322297,101.291164,0]
VERTEX[19;-46.202607,100.926527,15]
VERTEX[20;-46.202607,100.926527,0]
VERTEX[21;-47.062627,100.516319,15]
VERTEX[22;-47.062627,100.516319,0]
VERTEX[23;-47.9,100.061662,15]
VERTEX[24;-47.9,100.061662,0]
VERTEX[25;-48.71243,99.563804,15]
VERTEX[26;-48.71243,99.563804,0]
VERTEX[27;-49.497692,99.024109,15]
VERTEX[28;-49.497692,99.024109,0]
VERTEX[29;-50.253631,98.444056,15]
VERTEX[30;-50.253631,98.444056,0]
VERTEX[31;-50.978177,97.825236,15]
VERTEX[32;-50.978177,97.825236,0]
VERTEX[33;-51.669343,97.169343,15]
VERTEX[34;-51.669343,97.169343,0]
VERTEX[35;-52.325236,96.478177,15]
VERTEX[36;-52.325236,96.478177,0]
VERTEX[37;-52.944056,95.753631,15]
VERTEX[38;-52.944056,95.753631,0]
VERTEX[39;-53.524109,94.997692,15]
VERTEX[40;-53.524109,94.997692,0]
VERTEX[41;-54.063804,94.21243,15]
VERTEX[42;-54.063804,94.21243,0]
VERTEX[43;-54.561662,93.4,15]
VERTEX[44;-54.561662,93.4,0]
VERTEX[45;-55.016319,92.562627,15]
VERTEX[46;-55.016319,92.562627,0]
VERTEX[47;-55.426527,91.702607,15]
VERTEX[48;-55.426527,91.702607,0]
VERTEX[49;-55.791164,90.822297,15]
VERTEX[50;-55.791164,90.822297,0]
VERTEX[51;-56.109229,89.924109,15]
VERTEX[52;-56.109229,89.924109,0]
VERTEX[53;-56.37985,89.010507,15]
VERTEX[54;-56.37985,89.010507,0]
VERTEX[55;-56.602286,88.083993,15]
VERTEX[56;-56.602286,88.083993,0]
VERTEX[57;-56.775928,87.147107,15]
VERTEX[58;-56.775928,87.147107,0]
VERTEX[59;-56.900298,86.202418,15]
VERTEX[60;-56.900298,86.202418,0]
VERTEX[61;-56.975058,85.252514,15]
VERTEX[62;-56.975058,85.252514,0]
VERTEX[63;-57,84.3,15]
VERTEX[64;-57,84.3,0]
VERTEX[65;-57,-19.3,15]
VERTEX[66;-57,-19.3,0]
VERTEX[67;-56.975058,-20.252514,15]
VERTEX[68;-56.975058,-20.252514,0]
VERTEX[69;-56.900298,-21.202418,15]
VERTEX[70;-56.900298,-21.202418,0]
VERTEX[71;-56.775928,-22.147107,15]
VERTEX[72;-56.775928,-22.147107,0]
VERTEX[73;-56.602286,-23.083993,15]
VERTEX[74;-56.602286,-23.083993,0]
VERTEX[75;-56.37985,-24.010507,15]
VERTEX[76;-56.37985,-24.010507,0]
VERTEX[77;-56.109229,-24.924109,15]
VERTEX[78;-56.109229,-24.924109,0]
VERTEX[79;-55.791164,-25.822297,15]
VERTEX[80;-55.791164,-25.822297,0]
VERTEX[81;-55.426527,-26.702607,15]
VERTEX[82;-55.426527,-26.702607,0]
VERTEX[83;-55.016319,-27.562627,15]
VERTEX[84;-55.016319,-27.562627,0]
VERTEX[85;-54.561662,-28.4,15]
VERTEX[86;-54.561662,-28.4,0]
VERTEX[87;-54.063804,-29.21243,15]
VERTEX[88;-54.063804,-29.21243,0]
VERTEX[89;-53.524109,-29.997692,15]
VERTEX[90;-53.524109,-29.997692,0]
VERTEX[91;-52.944056,-30.753631,15]
VERTEX[92;-52.944056,-30.753631,0]
VERTEX[93;-52.325236,-31.478177,15]
VERTEX[94;-52.325236,-31.478177,0]
VERTEX[95;-51.669343,-32.169343,15]
VERTEX[96;-51.669343,-32.169343,0]
VERTEX[97;-50.978177,-32.825236,15]
VERTEX[98;-50.978177,-32.825236,0]
VERTEX[99;-50.253631,-33.444056,15]
VERTEX[100;-50.253631,-33.444056,0]
VERTEX[101;-49.497692,-34.024109,15]
VERTEX[102;-49.497692,-34.024109,0]
VERTEX[103;-48.71243,-34.563804,15]
VERTEX[104;-48.71243,-34.563804,0]
VERTEX[105;-47.9,-35.061662,15]
VERTEX[106;-47.9,-35.061662,0]
VERTEX[107;-47.062627,-35.516319,15]
VERTEX[108;-47.062627,-35.516319,0]
VERTEX[109;-46.202607,-35.926527,15]
VERTEX[110;-46.202607,-35.926527,0]
VERTEX[111;-45.322297,-36.291164,15]
VERTEX[112;-45.322297,-36.291164,0]
VERTEX[113;-44.424109,-36.609229,15]
VERTEX[114;-44.424109,-36.609229,0]
VERTEX[115;-43.510507,-36.87985,15]
VERTEX[116;-43.510507,-36.87985,0]
VERTEX[117;-42.583993,-37.102286,15]
VERTEX[118;-42.583993,-37.102286,0]
VERTEX[119;-41.647107,-37.275928,15]
VERTEX[120;-41.647107,-37.275928,0]
VERTEX[121;-40.702418,-37.400298,15]
VERTEX[122;-40.702418,-37.400298,0]
VERTEX[123;-39.752514,-37.475058,15]
VERTEX[124;-39.752514,-37.475058,0]
VERTEX[125;-38.8,-37.5,15]
VERTEX[126;-38.8,-37.5,0]
VERTEX[127;38.8,-37.5,15]
VERTEX[128;38.8,-37.5,0]
VERTEX[129;39.721815,-37.47664,15]
VERTEX[130;39.721815,-37.47664,0]
VERTEX[131;40.641263,-37.406622,15]
VERTEX[132;40.641263,-37.406622,0]
VERTEX[133;41.555986,-37.290124,15]
VERTEX[134;41.555986,-37.290124,0]
VERTEX[135;42.463633,-37.127445,15]
VERTEX[136;42.463633,-37.127445,0]
VERTEX[137;43.361876,-36.919004,15]
VERTEX[138;43.361876,-36.919004,0]
VERTEX[139;44.248409,-36.665334,15]
VERTEX[140;44.248409,-36.665334,0]
VERTEX[141;45.120956,-36.367089,15]
VERTEX[142;45.120956,-36.367089,0]
VERTEX[143;45.977277,-36.025032,15]
VERTEX[144;45.977277,-36.025032,0]
VERTEX[145;46.815174,-35.640043,15]
VERTEX[146;46.815174,-35.640043,0]
VERTEX[147;47.632496,-35.213108,15]
VERTEX[148;47.632496,-35.213108,0]
VERTEX[149;48.427145,-34.745325,15]
VERTEX[150;48.427145,-34.745325,0]
VERTEX[151;49.197082,-34.237895,15]
VERTEX[152;49.197082,-34.237895,0]
VERTEX[153;49.940329,-33.692118,15]
VERTEX[154;49.940329,-33.692118,0]
VERTEX[155;50.654979,-33.109398,15]
VERTEX[156;50.654979,-33.109398,0]
VERTEX[157;51.339198,-32.491229,15]
VERTEX[158;51.339198,-32.491229,0]
VERTEX[159;51.991229,-31.839198,15]
VERTEX[160;51.991229,-31.839198,0]
VERTEX[161;52.609398,-31.154979,15]
VERTEX[162;52.609398,-31.154979,0]
VERTEX[163;53.192118,-30.440329,15]
VERTEX[164;53.192118,-30.440329,0]
VERTEX[165;53.737895,-29.697082,15]
VERTEX[166;53.737895,-29.697082,0]
VERTEX[167;54.245325,-28.927145,15]
VERTEX[168;54.245325,-28.927145,0]
VERTEX[169;54.713108,-28.132496,15]
VERTEX[170;54.713108,-28.132496,0]
VERTEX[171;55.140043,-27.315174,15]
VERTEX[172;55.140043,-27.315174,0]
VERTEX[173;55.525032,-26.477277,15]
VERTEX[174;55.525032,-26.477277,0]
VERTEX[175;55.867089,-25.620956,15]
VERTEX[176;55.867089,-25.620956,0]
VERTEX[177;56.165334,-24.748409,15]
VERTEX[178;56.165334,-24.748409,0]
VERTEX[179;56.419004,-23.861876,15]
VERTEX[180;56.419004,-23.861876,0]
VERTEX[181;56.627445,-22.963633,15]
VERTEX[182;56.627445,-22.963633,0]
VERTEX[183;56.790124,-22.055986,15]
VERTEX[184;56.790124,-22.055986,0]
VERTEX[185;56.906622,-21.141263,15]
VERTEX[186;56.906622,-21.141263,0]
VERTEX[187;56.97664,-20.221815,15]
VERTEX[188;56.97664,-20.221815,0]
VERTEX[189;57,-19.3,15]
VERTEX[190;57,-19.3,0]
VERTEX[191;57,84.3,15]
VERTEX[192;57,84.3,0]
VERTEX[193;56.97664,85.221815,15]
VERTEX[194;56.97664,85.221815,0]
VERTEX[195;56.906622,86.141263,15]
VERTEX[196;56.906622,86.141263,0]
VERTEX[197;56.790124,87.055986,15]
VERTEX[198;56.790124,87.055986,0]
VERTEX[199;56.627445,87.963633,15]
VERTEX[200;56.627445,87.963633,0]
VERTEX[201;56.419004,88.861876,15]
VERTEX[202;56.419004,88.861876,0]
VERTEX[203;56.165334,89.748409,15]
VERTEX[204;56.165334,89.748409,0]
VERTEX[205;55.867089,90.620956,15]
VERTEX[206;55.867089,90.620956,0]
VERTEX[207;55.525032,91.477277,15]
VERTEX[208;55.525032,91.477277,0]
VERTEX[209;55.140043,92.315174,15]
VERTEX[210;55.140043,92.315174,0]
VERTEX[211;54.713108,93.132496,15]
VERTEX[212;54.713108,93.132496,0]
VERTEX[213;54.245325,93.927145,15]
VERTEX[214;54.245325,93.927145,0]
VERTEX[215;53.737895,94.697082,15]
VERTEX[216;53.737895,94.697082,0]
VERTEX[217;53.192118,95.440329,15]
VERTEX[218;53.192118,95.440329,0]
VERTEX[219;52.609398,96.154979,15]
VERTEX[220;52.609398,96.154979,0]
VERTEX[221;51.991229,96.839198,15]
VERTEX[222;51.991229,96.839198,0]
VERTEX[223;51.339198,97.491229,15]
VERTEX[224;51.339198,97.491229,0]
VERTEX[225;50.654979,98.109398,15]
VERTEX[226;50.654979,98.109398,0]
VERTEX[227;49.940329,98.692118,15]
VERTEX[228;49.940329,98.692118,0]
VERTEX[229;49.197082,99.237895,15]
VERTEX[230;49.197082,99.237895,0]
VERTEX[231;48.427145,99.745325,15]
VERTEX[232;48.427145,99.745325,0]
VERTEX[233;47.632496,100.213108,15]
VERTEX[234;47.632496,100.213108,0]
VERTEX[235;46.815174,100.640043,15]
VERTEX[236;46.815174,100.640043,0]
VERTEX[237;45.977277,101.025032,15]
VERTEX[238;45.977277,101.025032,0]
VERTEX[239;45.120956,101.367089,15]
VERTEX[240;45.120956,101.367089,0]
VERTEX[241;44.248409,101.665334,15]
VERTEX[242;44.248409,101.665334,0]
VERTEX[243;43.361876,101.919004,15]
VERTEX[244;43.361876,101.919004,0]
VERTEX[245;42.463633,102.127445,15]
VERTEX[246;42.463633,102.127445,0]
VERTEX[247;41.555986,102.290124,15]
VERTEX[248;41.555986,102.290124,0]
VERTEX[249;40.641263,102.406622,15]
VERTEX[250;40.641263,102.406622,0]
VERTEX[251;39.721815,102.47664,15]
VERTEX[252;39.721815,102.47664,0]
FACE[1;1,3,5,7,9,11,13,15,17,19,21,23,25,27,29,31,33,35,37,39,41,43,45,47,49,51,53,55,57,59,61,63,65,67,69,71,73,75,77,79,81,83,85,87,89,91,93,95,97,99,101,103,105,107,109,111,113,115,117,119,121,123,125,127,129,131,133,135,137,139,141,143,145,147,149,151,153,155,157,159,161,163,165,167,169,171,173,175,177,179,181,183,185,187,189,191,193,195,197,199,201,203,205,207,209,211,213,215,217,219,221,223,225,227,229,231,233,235,237,239,241,243,245,247,249,251]
FACE[2;252,250,248,246,244,242,240,238,236,234,232,230,228,226,224,222,220,218,216,214,212,210,208,206,204,202,200,198,196,194,192,190,188,186,184,182,180,178,176,174,172,170,168,166,164,162,160,158,156,154,152,150,148,146,144,142,140,138,136,134,132,130,128,126,124,122,120,118,116,114,112,110,108,106,104,102,100,98,96,94,92,90,88,86,84,82,80,78,76,74,72,70,68,66,64,62,60,58,56,54,52,50,48,46,44,42,40,38,36,34,32,30,28,26,24,22,20,18,16,14,12,10,8,6,4,2]
FACE[3;1,2,4,3]
FACE[4;3,4,6,5]
FACE[5;5,6,8,7]
FACE[6;7,8,10,9]
FACE[7;9,10,12,11]
FACE[8;11,12,14,13]
FACE[9;13,14,16,15]
FACE[10;15,16,18,17]
FACE[11;17,18,20,19]
FACE[12;19,20,22,21]
FACE[13;21,22,24,23]
FACE[14;23,24,26,25]
FACE[15;25,26,28,27]
FACE[16;27,28,30,29]
FACE[17;29,30,32,31]
FACE[18;31,32,34,33]
FACE[19;33,34,36,35]
FACE[20;35,36,38,37]
FACE[21;37,38,40,39]
FACE[22;39,40,42,41]
FACE[23;41,42,44,43]
FACE[24;43,44,46,45]
FACE[25;45,46,48,47]
FACE[26;47,48,50,49]
FACE[27;49,50,52,51]
FACE[28;51,52,54,53]
FACE[29;53,54,56,55]
FACE[30;55,56,58,57]
FACE[31;57,58,60,59]
FACE[32;59,60,62,61]
FACE[33;61,62,64,63]
FACE[34;63,64,66,65]
FACE[35;65,66,68,67]
FACE[36;67,68,70,69]
FACE[37;69,70,72,71]
FACE[38;71,72,74,73]
FACE[39;73,74,76,75]
FACE[40;75,76,78,77]
FACE[41;77,78,80,79]
FACE[42;79,80,82,81]
FACE[43;81,82,84,83]
FACE[44;83,84,86,85]
FACE[45;85,86,88,87]
FACE[46;87,88,90,89]
FACE[47;89,90,92,91]
FACE[48;91,92,94,93]
FACE[49;93,94,96,95]
FACE[50;95,96,98,97]
FACE[51;97,98,100,99]
FACE[52;99,100,102,101]
FACE[53;101,102,104,103]
FACE[54;103,104,106,105]
FACE[55;105,106,108,107]
FACE[56;107,108,110,109]
FACE[57;109,110,112,111]
FACE[58;111,112,114,113]
FACE[59;113,114,116,115]
FACE[60;115,116,118,117]
FACE[61;117,118,120,119]
FACE[62;119,120,122,121]
FACE[63;121,122,124,123]
FACE[64;123,124,126,125]
FACE[65;125,126,128,127]
FACE[66;127,128,130,129]
FACE[67;129,130,132,131]
FACE[68;131,132,134,133]
FACE[69;133,134,136,135]
FACE[70;135,136,138,137]
FACE[71;137,138,140,139]
FACE[72;139,140,142,141]
FACE[73;141,142,144,143]
FACE[74;143,144,146,145]
FACE[75;145,146,148,147]
FACE[76;147,148,150,149]
FACE[77;149,150,152,151]
FACE[78;151,152,154,153]
FACE[79;153,154,156,155]
FACE[80;155,156,158,157]
FACE[81;157,158,160,159]
FACE[82;159,160,162,161]
FACE[83;161,162,164,163]
FACE[84;163,164,166,165]
FACE[85;165,166,168,167]
FACE[86;167,168,170,169]
FACE[87;169,170,172,171]
FACE[88;171,172,174,173]
FACE[89;173,174,176,175]
FACE[90;175,176,178,177]
FACE[91;177,178,180,179]
FACE[92;179,180,182,181]
FACE[93;181,182,184,183]
FACE[94;183,184,186,185]
FACE[95;185,186,188,187]
FACE[96;187,188,190,189]
FACE[97;189,190,192,191]
FACE[98;191,192,194,193]
FACE[99;193,194,196,195]
FACE[100;195,196,198,197]
FACE[101;197,198,200,199]
FACE[102;199,200,202,201]
FACE[103;201,202,204,203]
FACE[104;203,204,206,205]
FACE[105;205,206,208,207]
FACE[106;207,208,210,209]
FACE[107;209,210,212,211]
FACE[108;211,212,214,213]
FACE[109;213,214,216,215]
FACE[110;215,216,218,217]
FACE[111;217,218,220,219]
FACE[112;219,220,222,221]
FACE[113;221,222,224,223]
FACE[114;223,224,226,225]
FACE[115;225,226,228,227]
FACE[116;227,228,230,229]
FACE[117;229,230,232,231]
FACE[118;231,232,234,233]
FACE[119;233,234,236,235]
FACE[120;235,236,238,237]
FACE[121;237,238,240,239]
FACE[122;239,240,242,241]
FACE[123;241,242,244,243]
FACE[124;243,244,246,245]
FACE[125;245,246,248,247]
FACE[126;247,248,250,249]
FACE[127;249,250,252,251]
FACE[128;251,252,2,1]
]

POLYHEDRON_S "Carrello" [
STATUS 1
NOTES "GPL=GrafPart(6)\GrafLay,HintFaces=128,HintVerts=252,FixTopOnce=1,"
MATERIAL "RGB000000000"
TEXOFFSET[0,0,0] TEXVERSX[1,0,0]
TEXVERSY[0,1,0]TEXVERSZ[0,0,1]
VERTEX[1;38.5,95,23.5]
VERTEX[2;38.5,95,15]
VERTEX[3;-38.5,95,23.5]
VERTEX[4;-38.5,95,15]
VERTEX[5;-39.075696,94.984925,23.5]
VERTEX[6;-39.075696,94.984925,15]
VERTEX[7;-39.649813,94.939741,23.5]
VERTEX[8;-39.649813,94.939741,15]
VERTEX[9;-40.220779,94.864572,23.5]
VERTEX[10;-40.220779,94.864572,15]
VERTEX[11;-40.787029,94.759624,23.5]
VERTEX[12;-40.787029,94.759624,15]
VERTEX[13;-41.347009,94.625184,23.5]
VERTEX[14;-41.347009,94.625184,15]
VERTEX[15;-41.899187,94.461622,23.5]
VERTEX[16;-41.899187,94.461622,15]
VERTEX[17;-42.442047,94.269385,23.5]
VERTEX[18;-42.442047,94.269385,15]
VERTEX[19;-42.974103,94.049,23.5]
VERTEX[20;-42.974103,94.049,15]
VERTEX[21;-43.493895,93.801072,23.5]
VERTEX[22;-43.493895,93.801072,15]
VERTEX[23;-44,93.526279,23.5]
VERTEX[24;-44,93.526279,15]
VERTEX[25;-44.491029,93.225376,23.5]
VERTEX[26;-44.491029,93.225376,15]
VERTEX[27;-44.965638,92.899187,23.5]
VERTEX[28;-44.965638,92.899187,15]
VERTEX[29;-45.422524,92.548606,23.5]
VERTEX[30;-45.422524,92.548606,15]
VERTEX[31;-45.860437,92.174593,23.5]
VERTEX[32;-45.860437,92.174593,15]
VERTEX[33;-46.278175,91.778175,23.5]
VERTEX[34;-46.278175,91.778175,15]
VERTEX[35;-46.674593,91.360437,23.5]
VERTEX[36;-46.674593,91.360437,15]
VERTEX[37;-47.048606,90.922524,23.5]
VERTEX[38;-47.048606,90.922524,15]
VERTEX[39;-47.399187,90.465638,23.5]
VERTEX[40;-47.399187,90.465638,15]
VERTEX[41;-47.725376,89.991029,23.5]
VERTEX[42;-47.725376,89.991029,15]
VERTEX[43;-48.026279,89.5,23.5]
VERTEX[44;-48.026279,89.5,15]
VERTEX[45;-48.301072,88.993895,23.5]
VERTEX[46;-48.301072,88.993895,15]
VERTEX[47;-48.549,88.474103,23.5]
VERTEX[48;-48.549,88.474103,15]
VERTEX[49;-48.769385,87.942047,23.5]
VERTEX[50;-48.769385,87.942047,15]
VERTEX[51;-48.961622,87.399187,23.5]
VERTEX[52;-48.961622,87.399187,15]
VERTEX[53;-49.125184,86.847009,23.5]
VERTEX[54;-49.125184,86.847009,15]
VERTEX[55;-49.259624,86.287029,23.5]
VERTEX[56;-49.259624,86.287029,15]
VERTEX[57;-49.364572,85.720779,23.5]
VERTEX[58;-49.364572,85.720779,15]
VERTEX[59;-49.439741,85.149813,23.5]
VERTEX[60;-49.439741,85.149813,15]
VERTEX[61;-49.484925,84.575696,23.5]
VERTEX[62;-49.484925,84.575696,15]
VERTEX[63;-49.5,84,23.5]
VERTEX[64;-49.5,84,15]
VERTEX[65;-49.5,-20,23.5]
VERTEX[66;-49.5,-20,15]
VERTEX[67;-49.484925,-20.575696,23.5]
VERTEX[68;-49.484925,-20.575696,15]
VERTEX[69;-49.439741,-21.149813,23.5]
VERTEX[70;-49.439741,-21.149813,15]
VERTEX[71;-49.364572,-21.720779,23.5]
VERTEX[72;-49.364572,-21.720779,15]
VERTEX[73;-49.259624,-22.287029,23.5]
VERTEX[74;-49.259624,-22.287029,15]
VERTEX[75;-49.125184,-22.847009,23.5]
VERTEX[76;-49.125184,-22.847009,15]
VERTEX[77;-48.961622,-23.399187,23.5]
VERTEX[78;-48.961622,-23.399187,15]
VERTEX[79;-48.769385,-23.942047,23.5]
VERTEX[80;-48.769385,-23.942047,15]
VERTEX[81;-48.549,-24.474103,23.5]
VERTEX[82;-48.549,-24.474103,15]
VERTEX[83;-48.301072,-24.993895,23.5]
VERTEX[84;-48.301072,-24.993895,15]
VERTEX[85;-48.026279,-25.5,23.5]
VERTEX[86;-48.026279,-25.5,15]
VERTEX[87;-47.725376,-25.991029,23.5]
VERTEX[88;-47.725376,-25.991029,15]
VERTEX[89;-47.399187,-26.465638,23.5]
VERTEX[90;-47.399187,-26.465638,15]
VERTEX[91;-47.048606,-26.922524,23.5]
VERTEX[92;-47.048606,-26.922524,15]
VERTEX[93;-46.674593,-27.360437,23.5]
VERTEX[94;-46.674593,-27.360437,15]
VERTEX[95;-46.278175,-27.778175,23.5]
VERTEX[96;-46.278175,-27.778175,15]
VERTEX[97;-45.860437,-28.174593,23.5]
VERTEX[98;-45.860437,-28.174593,15]
VERTEX[99;-45.422524,-28.548606,23.5]
VERTEX[100;-45.422524,-28.548606,15]
VERTEX[101;-44.965638,-28.899187,23.5]
VERTEX[102;-44.965638,-28.899187,15]
VERTEX[103;-44.491029,-29.225376,23.5]
VERTEX[104;-44.491029,-29.225376,15]
VERTEX[105;-44,-29.526279,23.5]
VERTEX[106;-44,-29.526279,15]
VERTEX[107;-43.493895,-29.801072,23.5]
VERTEX[108;-43.493895,-29.801072,15]
VERTEX[109;-42.974103,-30.049,23.5]
VERTEX[110;-42.974103,-30.049,15]
VERTEX[111;-42.442047,-30.269385,23.5]
VERTEX[112;-42.442047,-30.269385,15]
VERTEX[113;-41.899187,-30.461622,23.5]
VERTEX[114;-41.899187,-30.461622,15]
VERTEX[115;-41.347009,-30.625184,23.5]
VERTEX[116;-41.347009,-30.625184,15]
VERTEX[117;-40.787029,-30.759624,23.5]
VERTEX[118;-40.787029,-30.759624,15]
VERTEX[119;-40.220779,-30.864572,23.5]
VERTEX[120;-40.220779,-30.864572,15]
VERTEX[121;-39.649813,-30.939741,23.5]
VERTEX[122;-39.649813,-30.939741,15]
VERTEX[123;-39.075696,-30.984925,23.5]
VERTEX[124;-39.075696,-30.984925,15]
VERTEX[125;-38.5,-31,23.5]
VERTEX[126;-38.5,-31,15]
VERTEX[127;38.5,-31,23.5]
VERTEX[128;38.5,-31,15]
VERTEX[129;39.057141,-30.985882,23.5]
VERTEX[130;39.057141,-30.985882,15]
VERTEX[131;39.612852,-30.943563,23.5]
VERTEX[132;39.612852,-30.943563,15]
VERTEX[133;40.165706,-30.873152,23.5]
VERTEX[134;40.165706,-30.873152,15]
VERTEX[135;40.714284,-30.774829,23.5]
VERTEX[136;40.714284,-30.774829,15]
VERTEX[137;41.257178,-30.648848,23.5]
VERTEX[138;41.257178,-30.648848,15]
VERTEX[139;41.792994,-30.495532,23.5]
VERTEX[140;41.792994,-30.495532,15]
VERTEX[141;42.320358,-30.315273,23.5]
VERTEX[142;42.320358,-30.315273,15]
VERTEX[143;42.837914,-30.108536,23.5]
VERTEX[144;42.837914,-30.108536,15]
VERTEX[145;43.344336,-29.87585,23.5]
VERTEX[146;43.344336,-29.87585,15]
VERTEX[147;43.838322,-29.617813,23.5]
VERTEX[148;43.838322,-29.617813,15]
VERTEX[149;44.318604,-29.335087,23.5]
VERTEX[150;44.318604,-29.335087,15]
VERTEX[151;44.78395,-29.028398,23.5]
VERTEX[152;44.78395,-29.028398,15]
VERTEX[153;45.233166,-28.698533,23.5]
VERTEX[154;45.233166,-28.698533,15]
VERTEX[155;45.665097,-28.346339,23.5]
VERTEX[156;45.665097,-28.346339,15]
VERTEX[157;46.078636,-27.972721,23.5]
VERTEX[158;46.078636,-27.972721,15]
VERTEX[159;46.472721,-27.578636,23.5]
VERTEX[160;46.472721,-27.578636,15]
VERTEX[161;46.846339,-27.165097,23.5]
VERTEX[162;46.846339,-27.165097,15]
VERTEX[163;47.198533,-26.733166,23.5]
VERTEX[164;47.198533,-26.733166,15]
VERTEX[165;47.528398,-26.28395,23.5]
VERTEX[166;47.528398,-26.28395,15]
VERTEX[167;47.835087,-25.818604,23.5]
VERTEX[168;47.835087,-25.818604,15]
VERTEX[169;48.117813,-25.338322,23.5]
VERTEX[170;48.117813,-25.338322,15]
VERTEX[171;48.37585,-24.844336,23.5]
VERTEX[172;48.37585,-24.844336,15]
VERTEX[173;48.608536,-24.337914,23.5]
VERTEX[174;48.608536,-24.337914,15]
VERTEX[175;48.815273,-23.820358,23.5]
VERTEX[176;48.815273,-23.820358,15]
VERTEX[177;48.995532,-23.292994,23.5]
VERTEX[178;48.995532,-23.292994,15]
VERTEX[179;49.148848,-22.757178,23.5]
VERTEX[180;49.148848,-22.757178,15]
VERTEX[181;49.274829,-22.214284,23.5]
VERTEX[182;49.274829,-22.214284,15]
VERTEX[183;49.373152,-21.665706,23.5]
VERTEX[184;49.373152,-21.665706,15]
VERTEX[185;49.443563,-21.112852,23.5]
VERTEX[186;49.443563,-21.112852,15]
VERTEX[187;49.485882,-20.557141,23.5]
VERTEX[188;49.485882,-20.557141,15]
VERTEX[189;49.5,-20,23.5]
VERTEX[190;49.5,-20,15]
VERTEX[191;49.5,84,23.5]
VERTEX[192;49.5,84,15]
VERTEX[193;49.485882,84.557141,23.5]
VERTEX[194;49.485882,84.557141,15]
VERTEX[195;49.443563,85.112852,23.5]
VERTEX[196;49.443563,85.112852,15]
VERTEX[197;49.373152,85.665706,23.5]
VERTEX[198;49.373152,85.665706,15]
VERTEX[199;49.274829,86.214284,23.5]
VERTEX[200;49.274829,86.214284,15]
VERTEX[201;49.148848,86.757178,23.5]
VERTEX[202;49.148848,86.757178,15]
VERTEX[203;48.995532,87.292994,23.5]
VERTEX[204;48.995532,87.292994,15]
VERTEX[205;48.815273,87.820358,23.5]
VERTEX[206;48.815273,87.820358,15]
VERTEX[207;48.608536,88.337914,23.5]
VERTEX[208;48.608536,88.337914,15]
VERTEX[209;48.37585,88.844336,23.5]
VERTEX[210;48.37585,88.844336,15]
VERTEX[211;48.117813,89.338322,23.5]
VERTEX[212;48.117813,89.338322,15]
VERTEX[213;47.835087,89.818604,23.5]
VERTEX[214;47.835087,89.818604,15]
VERTEX[215;47.528398,90.28395,23.5]
VERTEX[216;47.528398,90.28395,15]
VERTEX[217;47.198533,90.733166,23.5]
VERTEX[218;47.198533,90.733166,15]
VERTEX[219;46.846339,91.165097,23.5]
VERTEX[220;46.846339,91.165097,15]
VERTEX[221;46.472721,91.578636,23.5]
VERTEX[222;46.472721,91.578636,15]
VERTEX[223;46.078636,91.972721,23.5]
VERTEX[224;46.078636,91.972721,15]
VERTEX[225;45.665097,92.346339,23.5]
VERTEX[226;45.665097,92.346339,15]
VERTEX[227;45.233166,92.698533,23.5]
VERTEX[228;45.233166,92.698533,15]
VERTEX[229;44.78395,93.028398,23.5]
VERTEX[230;44.78395,93.028398,15]
VERTEX[231;44.318604,93.335087,23.5]
VERTEX[232;44.318604,93.335087,15]
VERTEX[233;43.838322,93.617813,23.5]
VERTEX[234;43.838322,93.617813,15]
VERTEX[235;43.344336,93.87585,23.5]
VERTEX[236;43.344336,93.87585,15]
VERTEX[237;42.837914,94.108536,23.5]
VERTEX[238;42.837914,94.108536,15]
VERTEX[239;42.320358,94.315273,23.5]
VERTEX[240;42.320358,94.315273,15]
VERTEX[241;41.792994,94.495532,23.5]
VERTEX[242;41.792994,94.495532,15]
VERTEX[243;41.257178,94.648848,23.5]
VERTEX[244;41.257178,94.648848,15]
VERTEX[245;40.714284,94.774829,23.5]
VERTEX[246;40.714284,94.774829,15]
VERTEX[247;40.165706,94.873152,23.5]
VERTEX[248;40.165706,94.873152,15]
VERTEX[249;39.612852,94.943563,23.5]
VERTEX[250;39.612852,94.943563,15]
VERTEX[251;39.057141,94.985882,23.5]
VERTEX[252;39.057141,94.985882,15]
FACE[1;1,3,5,7,9,11,13,15,17,19,21,23,25,27,29,31,33,35,37,39,41,43,45,47,49,51,53,55,57,59,61,63,65,67,69,71,73,75,77,79,81,83,85,87,89,91,93,95,97,99,101,103,105,107,109,111,113,115,117,119,121,123,125,127,129,131,133,135,137,139,141,143,145,147,149,151,153,155,157,159,161,163,165,167,169,171,173,175,177,179,181,183,185,187,189,191,193,195,197,199,201,203,205,207,209,211,213,215,217,219,221,223,225,227,229,231,233,235,237,239,241,243,245,247,249,251]
FACE[2;252,250,248,246,244,242,240,238,236,234,232,230,228,226,224,222,220,218,216,214,212,210,208,206,204,202,200,198,196,194,192,190,188,186,184,182,180,178,176,174,172,170,168,166,164,162,160,158,156,154,152,150,148,146,144,142,140,138,136,134,132,130,128,126,124,122,120,118,116,114,112,110,108,106,104,102,100,98,96,94,92,90,88,86,84,82,80,78,76,74,72,70,68,66,64,62,60,58,56,54,52,50,48,46,44,42,40,38,36,34,32,30,28,26,24,22,20,18,16,14,12,10,8,6,4,2]
FACE[3;1,2,4,3]
FACE[4;3,4,6,5]
FACE[5;5,6,8,7]
FACE[6;7,8,10,9]
FACE[7;9,10,12,11]
FACE[8;11,12,14,13]
FACE[9;13,14,16,15]
FACE[10;15,16,18,17]
FACE[11;17,18,20,19]
FACE[12;19,20,22,21]
FACE[13;21,22,24,23]
FACE[14;23,24,26,25]
FACE[15;25,26,28,27]
FACE[16;27,28,30,29]
FACE[17;29,30,32,31]
FACE[18;31,32,34,33]
FACE[19;33,34,36,35]
FACE[20;35,36,38,37]
FACE[21;37,38,40,39]
FACE[22;39,40,42,41]
FACE[23;41,42,44,43]
FACE[24;43,44,46,45]
FACE[25;45,46,48,47]
FACE[26;47,48,50,49]
FACE[27;49,50,52,51]
FACE[28;51,52,54,53]
FACE[29;53,54,56,55]
FACE[30;55,56,58,57]
FACE[31;57,58,60,59]
FACE[32;59,60,62,61]
FACE[33;61,62,64,63]
FACE[34;63,64,66,65]
FACE[35;65,66,68,67]
FACE[36;67,68,70,69]
FACE[37;69,70,72,71]
FACE[38;71,72,74,73]
FACE[39;73,74,76,75]
FACE[40;75,76,78,77]
FACE[41;77,78,80,79]
FACE[42;79,80,82,81]
FACE[43;81,82,84,83]
FACE[44;83,84,86,85]
FACE[45;85,86,88,87]
FACE[46;87,88,90,89]
FACE[47;89,90,92,91]
FACE[48;91,92,94,93]
FACE[49;93,94,96,95]
FACE[50;95,96,98,97]
FACE[51;97,98,100,99]
FACE[52;99,100,102,101]
FACE[53;101,102,104,103]
FACE[54;103,104,106,105]
FACE[55;105,106,108,107]
FACE[56;107,108,110,109]
FACE[57;109,110,112,111]
FACE[58;111,112,114,113]
FACE[59;113,114,116,115]
FACE[60;115,116,118,117]
FACE[61;117,118,120,119]
FACE[62;119,120,122,121]
FACE[63;121,122,124,123]
FACE[64;123,124,126,125]
FACE[65;125,126,128,127]
FACE[66;127,128,130,129]
FACE[67;129,130,132,131]
FACE[68;131,132,134,133]
FACE[69;133,134,136,135]
FACE[70;135,136,138,137]
FACE[71;137,138,140,139]
FACE[72;139,140,142,141]
FACE[73;141,142,144,143]
FACE[74;143,144,146,145]
FACE[75;145,146,148,147]
FACE[76;147,148,150,149]
FACE[77;149,150,152,151]
FACE[78;151,152,154,153]
FACE[79;153,154,156,155]
FACE[80;155,156,158,157]
FACE[81;157,158,160,159]
FACE[82;159,160,162,161]
FACE[83;161,162,164,163]
FACE[84;163,164,166,165]
FACE[85;165,166,168,167]
FACE[86;167,168,170,169]
FACE[87;169,170,172,171]
FACE[88;171,172,174,173]
FACE[89;173,174,176,175]
FACE[90;175,176,178,177]
FACE[91;177,178,180,179]
FACE[92;179,180,182,181]
FACE[93;181,182,184,183]
FACE[94;183,184,186,185]
FACE[95;185,186,188,187]
FACE[96;187,188,190,189]
FACE[97;189,190,192,191]
FACE[98;191,192,194,193]
FACE[99;193,194,196,195]
FACE[100;195,196,198,197]
FACE[101;197,198,200,199]
FACE[102;199,200,202,201]
FACE[103;201,202,204,203]
FACE[104;203,204,206,205]
FACE[105;205,206,208,207]
FACE[106;207,208,210,209]
FACE[107;209,210,212,211]
FACE[108;211,212,214,213]
FACE[109;213,214,216,215]
FACE[110;215,216,218,217]
FACE[111;217,218,220,219]
FACE[112;219,220,222,221]
FACE[113;221,222,224,223]
FACE[114;223,224,226,225]
FACE[115;225,226,228,227]
FACE[116;227,228,230,229]
FACE[117;229,230,232,231]
FACE[118;231,232,234,233]
FACE[119;233,234,236,235]
FACE[120;235,236,238,237]
FACE[121;237,238,240,239]
FACE[122;239,240,242,241]
FACE[123;241,242,244,243]
FACE[124;243,244,246,245]
FACE[125;245,246,248,247]
FACE[126;247,248,250,249]
FACE[127;249,250,252,251]
FACE[128;251,252,2,1]
]

BLOCK "Fissaggio_1a" [
STATUS 1
MATERIAL "RUBBER1"
OFFSET[-56.252,56.887,-23]
VERSX[1,0,0]
VERSY[0,1,0]
VERSZ[0,0,1]
TEXOFFSET[0,0,0] TEXVERSX[1,0,0]
TEXVERSY[0,1,0]TEXVERSZ[0,0,1]
WLWLH[7.5,30,7.5,30,23]
]

BLOCK "Fissaggio_1b" [
STATUS 1
MATERIAL "RUBBER1"
OFFSET[-60.25,56.887,-23]
VERSX[1,0,0]
VERSY[0,1,0]
VERSZ[0,0,1]
TEXOFFSET[0,0,0] TEXVERSX[1,0,0]
TEXVERSY[0,1,0]TEXVERSZ[0,0,1]
WLWLH[6.5,30,6.5,30,45]
]

BLOCK "Fissaggio_2a" [
STATUS 1
MATERIAL "RUBBER1"
OFFSET[-56.251,-18.096,-23]
VERSX[1,0,0]
VERSY[0,1,0]
VERSZ[0,0,1]
TEXOFFSET[0,0,0] TEXVERSX[1,0,0]
TEXVERSY[0,1,0]TEXVERSZ[0,0,1]
WLWLH[7.5,30,7.5,30,23]
]

BLOCK "Fissaggio_2b" [
STATUS 1
MATERIAL "RUBBER1"
OFFSET[-60.251,-18.096,-23]
VERSX[1,0,0]
VERSY[0,1,0]
VERSZ[0,0,1]
TEXOFFSET[0,0,0] TEXVERSX[1,0,0]
TEXVERSY[0,1,0]TEXVERSZ[0,0,1]
WLWLH[6.5,30,6.5,30,45]
]

BLOCK "Fissaggio_3a" [
STATUS 1
MATERIAL "RUBBER1"
OFFSET[56.25,-18.096,-23]
VERSX[-1,0,0]
VERSY[0,-1,0]
VERSZ[0,0,1]
TEXOFFSET[0,0,0] TEXVERSX[1,0,0]
TEXVERSY[0,1,0]TEXVERSZ[0,0,1]
WLWLH[7.5,30,7.5,30,23]
]

BLOCK "Fissaggio_4a" [
STATUS 1
MATERIAL "RUBBER1"
OFFSET[56.25,56.887,-23]
VERSX[-1,0,0]
VERSY[0,-1,0]
VERSZ[0,0,1]
TEXOFFSET[0,0,0] TEXVERSX[1,0,0]
TEXVERSY[0,1,0]TEXVERSZ[0,0,1]
WLWLH[7.5,30,7.5,30,23]
]

BLOCK "Fissaggio_4b" [
STATUS 1
MATERIAL "RUBBER1"
OFFSET[60.25,56.887,-23]
VERSX[-1,0,0]
VERSY[0,-1,0]
VERSZ[0,0,1]
TEXOFFSET[0,0,0] TEXVERSX[1,0,0]
TEXVERSY[0,1,0]TEXVERSZ[0,0,1]
WLWLH[6.5,30,6.5,30,45]
]

BLOCK "Fissaggio_3b" [
STATUS 1
MATERIAL "RUBBER1"
OFFSET[60.249,-18.096,-23]
VERSX[-1,0,0]
VERSY[0,-1,0]
VERSZ[0,0,1]
TEXOFFSET[0,0,0] TEXVERSX[1,0,0]
TEXVERSY[0,1,0]TEXVERSZ[0,0,1]
WLWLH[6.5,30,6.5,30,45]
]
]
]
