//SMO V1.90b UTF8

//C:\TcProg\EasyWOOD\Machines\Epicon7235_LC-Holzbau\SubPiece\Epi_BarRef.smo 17-04-2024,11:54:28

GROUP "Mod1" [
STATUS 1
LABEL "1"
NOTES "CL=Epi_BarRef,HU=0,"
TYPE 1

GROUP "Base" [
STATUS 1
TYPE 4

LINE "G1" [
STATUS 1
MATERIAL "DEFAULT"
P1[-41.75,0,0]P2[41.75,0,0]
]

LINE "G2" [
STATUS 1
MATERIAL "DEFAULT"
P1[41.75,0,0]P2[41.75,1495.266,0]
]

LINE "G3" [
STATUS 1
MATERIAL "DEFAULT"
P1[41.75,1495.266,0]P2[-41.75,1495.266,0]
]

LINE "G4" [
STATUS 1
MATERIAL "DEFAULT"
P1[-41.75,1495.266,0]P2[-41.75,0,0]
]
]

GROUP "3D_BASE" [
STATUS 1
TYPE 1

POLYHEDRON_S "G(1)" [
STATUS 1
NOTES "HintFaces=11,HintVerts=18,FixTopOnce=1,"
MATERIAL "DEFAULT"
VERTEX[1;-41.75,0.000231,-99.999595]
VERTEX[2;-41.75,1495.266231,-99.999595]
VERTEX[3;41.75,0.000231,-99.999595]
VERTEX[4;41.75,1495.266231,-99.999595]
VERTEX[5;41.75,0.000231,0.000405]
VERTEX[6;41.75,1495.266231,0.000405]
VERTEX[7;29.734619,0.000231,0.000405]
VERTEX[8;29.734619,1495.266231,0.000405]
VERTEX[9;28.246631,0.000231,-0.118155]
VERTEX[10;28.246631,1495.266231,-0.118155]
VERTEX[11;26.80648,0.000231,-0.510751]
VERTEX[12;26.80648,1495.266231,-0.510751]
VERTEX[13;25.464183,0.000231,-1.163747]
VERTEX[14;25.464183,1495.266231,-1.163747]
VERTEX[15;24.266357,0.000231,-2.054466]
VERTEX[16;24.266357,1495.266231,-2.054466]
VERTEX[17;-41.75,0.000231,-61.495822]
VERTEX[18;-41.75,1495.266231,-61.495822]
FACE[1;1,3,5,7,9,11,13,15,17]
FACE[2;18,16,14,12,10,8,6,4,2]
FACE[3;1,2,4,3]
FACE[4;3,4,6,5]
FACE[5;5,6,8,7]
FACE[6;7,8,10,9]
FACE[7;9,10,12,11]
FACE[8;11,12,14,13]
FACE[9;13,14,16,15]
FACE[10;15,16,18,17]
FACE[11;17,18,2,1]
]
]
]
