//SMO V1.90b UTF8

//C:\TcProg\EasyWOOD\Machines\Epicon7235_LC-Holzbau\SubPiece\Epi_LC_30x130x125.smo 17-04-2024,14:56:26

MATERIAL "RGB000000000" [
COLOR[0.227,0.227,0.227,1]
MIRROR[0.227,0.227,0.227,1,50]
]

MATERIAL "carri" [
COLOR[1,0.984,0.941,1]
MIRROR[1,0.984,0.941,1,50]
]

MATERIAL "RUBBER1" [
COLOR[1,0.502,0,1]
MIRROR[1,0.502,0,1,50]
]

GROUP "Sub1" [
STATUS 1
LABEL "0"
NOTES "CL=30x130x125,ANT=0,HU=125,XH=0,YH=0,ANB=180,MAXID=6,"
OFFSET[6.199,0,0]
VERSX[1,0,0]
VERSY[0,1,0]
VERSZ[0,0,1]
TYPE 1

GROUP "Base" [
STATUS 0
TYPE 1

LINE "G1" [
STATUS 1
MATERIAL "DEFAULT"
P1[-63.199,-70,0]P2[50.801,-70,0]
]

LINE "G2" [
STATUS 1
MATERIAL "DEFAULT"
P1[50.801,-70,0]P2[50.801,70,0]
]

LINE "G3" [
STATUS 1
MATERIAL "DEFAULT"
P1[50.801,70,0]P2[-63.199,70,0]
]

LINE "G4" [
STATUS 1
MATERIAL "DEFAULT"
P1[-63.199,70,0]P2[-63.199,-70,0]
]
]

GROUP "Top" [
STATUS 0
OFFSET[-15.202,0,0]
VERSX[0,-1,0]
VERSY[1,0,0]
VERSZ[0,0,1]
TYPE 4

LINE "G1" [
STATUS 1
MATERIAL "DEFAULT"
P1[-71.2,36.003,0]P2[58.8,36.003,0]
]

LINE "G2" [
STATUS 1
MATERIAL "DEFAULT"
P1[58.8,36.003,0]P2[58.8,66.003,0]
]

LINE "G3" [
STATUS 1
MATERIAL "DEFAULT"
P1[58.8,66.003,0]P2[-71.2,66.003,0]
]

LINE "G4" [
STATUS 1
MATERIAL "DEFAULT"
P1[-71.2,66.003,0]P2[-71.2,36.003,0]
]
]

GROUP "Spina" [
STATUS 0
TYPE 1

ARC "G(1)" [
STATUS 1
MATERIAL "DEFAULT"
C[-6.199,0.003,0]RAAD[2,0,360,0]
]
]

GROUP "Orig" [
STATUS 0
TYPE 1

LINE "G(1)" [
STATUS 1
MATERIAL "DEFAULT"
P1[-6.199,0.003,0]P2[3.801,0.003,0]
]
]

GROUP "3D_BASE" [
STATUS 1
TYPE 1

GROUP "Fissaggi" [
STATUS 1
TYPE 1

BLOCK "Fissaggio_1a" [
STATUS 1
MATERIAL "RUBBER1"
OFFSET[50.053,-24.384,-23]
VERSX[-1,0,0]
VERSY[0,-1,0]
VERSZ[0,0,1]
WLWLH[7.5,30,7.5,30,23]
]

BLOCK "Fissaggio_1b" [
STATUS 1
MATERIAL "RUBBER1"
OFFSET[54.051,-24.384,-23]
VERSX[-1,0,0]
VERSY[0,-1,0]
VERSZ[0,0,1]
WLWLH[6.5,30,6.5,30,45]
]

BLOCK "Fissaggio_2a" [
STATUS 1
MATERIAL "RUBBER1"
OFFSET[50.052,50.599,-23]
VERSX[-1,0,0]
VERSY[0,-1,0]
VERSZ[0,0,1]
WLWLH[7.5,30,7.5,30,23]
]

BLOCK "Fissaggio_2b" [
STATUS 1
MATERIAL "RUBBER1"
OFFSET[54.052,50.599,-23]
VERSX[-1,0,0]
VERSY[0,-1,0]
VERSZ[0,0,1]
WLWLH[6.5,30,6.5,30,45]
]

BLOCK "Fissaggio_3a" [
STATUS 1
MATERIAL "RUBBER1"
OFFSET[-62.449,50.599,-23]
VERSX[1,0,0]
VERSY[0,1,0]
VERSZ[0,0,1]
WLWLH[7.5,30,7.5,30,23]
]

BLOCK "Fissaggio_4a" [
STATUS 1
MATERIAL "RUBBER1"
OFFSET[-62.449,-24.384,-23]
VERSX[1,0,0]
VERSY[0,1,0]
VERSZ[0,0,1]
WLWLH[7.5,30,7.5,30,23]
]

BLOCK "Fissaggio_4b" [
STATUS 1
MATERIAL "RUBBER1"
OFFSET[-66.449,-24.384,-23]
VERSX[1,0,0]
VERSY[0,1,0]
VERSZ[0,0,1]
WLWLH[6.5,30,6.5,30,45]
]

BLOCK "Fissaggio_3b" [
STATUS 1
MATERIAL "RUBBER1"
OFFSET[-66.448,50.599,-23]
VERSX[1,0,0]
VERSY[0,1,0]
VERSZ[0,0,1]
WLWLH[6.5,30,6.5,30,45]
]
]

POLYHEDRON_S "STL(1)" [
STATUS 1
NOTES "GPL=GrafPart(1)\GrafLay,HintFaces=128,HintVerts=252,FixTopOnce=1,"
MATERIAL "carri"
VERTEX[1;-44.999,-69.997,15]
VERTEX[2;-44.999,-69.997,0]
VERTEX[3;32.601,-69.997,15]
VERTEX[4;32.601,-69.997,0]
VERTEX[5;33.553514,-69.972058,15]
VERTEX[6;33.553514,-69.972058,0]
VERTEX[7;34.503418,-69.897298,15]
VERTEX[8;34.503418,-69.897298,0]
VERTEX[9;35.448107,-69.772928,15]
VERTEX[10;35.448107,-69.772928,0]
VERTEX[11;36.384993,-69.599286,15]
VERTEX[12;36.384993,-69.599286,0]
VERTEX[13;37.311507,-69.37685,15]
VERTEX[14;37.311507,-69.37685,0]
VERTEX[15;38.225109,-69.106229,15]
VERTEX[16;38.225109,-69.106229,0]
VERTEX[17;39.123297,-68.788164,15]
VERTEX[18;39.123297,-68.788164,0]
VERTEX[19;40.003607,-68.423527,15]
VERTEX[20;40.003607,-68.423527,0]
VERTEX[21;40.863627,-68.013319,15]
VERTEX[22;40.863627,-68.013319,0]
VERTEX[23;41.701,-67.558662,15]
VERTEX[24;41.701,-67.558662,0]
VERTEX[25;42.51343,-67.060804,15]
VERTEX[26;42.51343,-67.060804,0]
VERTEX[27;43.298692,-66.521109,15]
VERTEX[28;43.298692,-66.521109,0]
VERTEX[29;44.054631,-65.941056,15]
VERTEX[30;44.054631,-65.941056,0]
VERTEX[31;44.779177,-65.322236,15]
VERTEX[32;44.779177,-65.322236,0]
VERTEX[33;45.470343,-64.666343,15]
VERTEX[34;45.470343,-64.666343,0]
VERTEX[35;46.126236,-63.975177,15]
VERTEX[36;46.126236,-63.975177,0]
VERTEX[37;46.745056,-63.250631,15]
VERTEX[38;46.745056,-63.250631,0]
VERTEX[39;47.325109,-62.494692,15]
VERTEX[40;47.325109,-62.494692,0]
VERTEX[41;47.864804,-61.70943,15]
VERTEX[42;47.864804,-61.70943,0]
VERTEX[43;48.362662,-60.897,15]
VERTEX[44;48.362662,-60.897,0]
VERTEX[45;48.817319,-60.059627,15]
VERTEX[46;48.817319,-60.059627,0]
VERTEX[47;49.227527,-59.199607,15]
VERTEX[48;49.227527,-59.199607,0]
VERTEX[49;49.592164,-58.319297,15]
VERTEX[50;49.592164,-58.319297,0]
VERTEX[51;49.910229,-57.421109,15]
VERTEX[52;49.910229,-57.421109,0]
VERTEX[53;50.18085,-56.507507,15]
VERTEX[54;50.18085,-56.507507,0]
VERTEX[55;50.403286,-55.580993,15]
VERTEX[56;50.403286,-55.580993,0]
VERTEX[57;50.576928,-54.644107,15]
VERTEX[58;50.576928,-54.644107,0]
VERTEX[59;50.701298,-53.699418,15]
VERTEX[60;50.701298,-53.699418,0]
VERTEX[61;50.776058,-52.749514,15]
VERTEX[62;50.776058,-52.749514,0]
VERTEX[63;50.801,-51.797,15]
VERTEX[64;50.801,-51.797,0]
VERTEX[65;50.801,51.803,15]
VERTEX[66;50.801,51.803,0]
VERTEX[67;50.776058,52.755514,15]
VERTEX[68;50.776058,52.755514,0]
VERTEX[69;50.701298,53.705418,15]
VERTEX[70;50.701298,53.705418,0]
VERTEX[71;50.576928,54.650107,15]
VERTEX[72;50.576928,54.650107,0]
VERTEX[73;50.403286,55.586993,15]
VERTEX[74;50.403286,55.586993,0]
VERTEX[75;50.18085,56.513507,15]
VERTEX[76;50.18085,56.513507,0]
VERTEX[77;49.910229,57.427109,15]
VERTEX[78;49.910229,57.427109,0]
VERTEX[79;49.592164,58.325297,15]
VERTEX[80;49.592164,58.325297,0]
VERTEX[81;49.227527,59.205607,15]
VERTEX[82;49.227527,59.205607,0]
VERTEX[83;48.817319,60.065627,15]
VERTEX[84;48.817319,60.065627,0]
VERTEX[85;48.362662,60.903,15]
VERTEX[86;48.362662,60.903,0]
VERTEX[87;47.864804,61.71543,15]
VERTEX[88;47.864804,61.71543,0]
VERTEX[89;47.325109,62.500692,15]
VERTEX[90;47.325109,62.500692,0]
VERTEX[91;46.745056,63.256631,15]
VERTEX[92;46.745056,63.256631,0]
VERTEX[93;46.126236,63.981177,15]
VERTEX[94;46.126236,63.981177,0]
VERTEX[95;45.470343,64.672343,15]
VERTEX[96;45.470343,64.672343,0]
VERTEX[97;44.779177,65.328236,15]
VERTEX[98;44.779177,65.328236,0]
VERTEX[99;44.054631,65.947056,15]
VERTEX[100;44.054631,65.947056,0]
VERTEX[101;43.298692,66.527109,15]
VERTEX[102;43.298692,66.527109,0]
VERTEX[103;42.51343,67.066804,15]
VERTEX[104;42.51343,67.066804,0]
VERTEX[105;41.701,67.564662,15]
VERTEX[106;41.701,67.564662,0]
VERTEX[107;40.863627,68.019319,15]
VERTEX[108;40.863627,68.019319,0]
VERTEX[109;40.003607,68.429527,15]
VERTEX[110;40.003607,68.429527,0]
VERTEX[111;39.123297,68.794164,15]
VERTEX[112;39.123297,68.794164,0]
VERTEX[113;38.225109,69.112229,15]
VERTEX[114;38.225109,69.112229,0]
VERTEX[115;37.311507,69.38285,15]
VERTEX[116;37.311507,69.38285,0]
VERTEX[117;36.384993,69.605286,15]
VERTEX[118;36.384993,69.605286,0]
VERTEX[119;35.448107,69.778928,15]
VERTEX[120;35.448107,69.778928,0]
VERTEX[121;34.503418,69.903298,15]
VERTEX[122;34.503418,69.903298,0]
VERTEX[123;33.553514,69.978058,15]
VERTEX[124;33.553514,69.978058,0]
VERTEX[125;32.601,70.003,15]
VERTEX[126;32.601,70.003,0]
VERTEX[127;-44.999,70.003,15]
VERTEX[128;-44.999,70.003,0]
VERTEX[129;-45.920815,69.97964,15]
VERTEX[130;-45.920815,69.97964,0]
VERTEX[131;-46.840263,69.909622,15]
VERTEX[132;-46.840263,69.909622,0]
VERTEX[133;-47.754986,69.793124,15]
VERTEX[134;-47.754986,69.793124,0]
VERTEX[135;-48.662633,69.630445,15]
VERTEX[136;-48.662633,69.630445,0]
VERTEX[137;-49.560876,69.422004,15]
VERTEX[138;-49.560876,69.422004,0]
VERTEX[139;-50.447409,69.168334,15]
VERTEX[140;-50.447409,69.168334,0]
VERTEX[141;-51.319956,68.870089,15]
VERTEX[142;-51.319956,68.870089,0]
VERTEX[143;-52.176277,68.528032,15]
VERTEX[144;-52.176277,68.528032,0]
VERTEX[145;-53.014174,68.143043,15]
VERTEX[146;-53.014174,68.143043,0]
VERTEX[147;-53.831496,67.716108,15]
VERTEX[148;-53.831496,67.716108,0]
VERTEX[149;-54.626145,67.248325,15]
VERTEX[150;-54.626145,67.248325,0]
VERTEX[151;-55.396082,66.740895,15]
VERTEX[152;-55.396082,66.740895,0]
VERTEX[153;-56.139329,66.195118,15]
VERTEX[154;-56.139329,66.195118,0]
VERTEX[155;-56.853979,65.612398,15]
VERTEX[156;-56.853979,65.612398,0]
VERTEX[157;-57.538198,64.994229,15]
VERTEX[158;-57.538198,64.994229,0]
VERTEX[159;-58.190229,64.342198,15]
VERTEX[160;-58.190229,64.342198,0]
VERTEX[161;-58.808398,63.657979,15]
VERTEX[162;-58.808398,63.657979,0]
VERTEX[163;-59.391118,62.943329,15]
VERTEX[164;-59.391118,62.943329,0]
VERTEX[165;-59.936895,62.200082,15]
VERTEX[166;-59.936895,62.200082,0]
VERTEX[167;-60.444325,61.430145,15]
VERTEX[168;-60.444325,61.430145,0]
VERTEX[169;-60.912108,60.635496,15]
VERTEX[170;-60.912108,60.635496,0]
VERTEX[171;-61.339043,59.818174,15]
VERTEX[172;-61.339043,59.818174,0]
VERTEX[173;-61.724032,58.980277,15]
VERTEX[174;-61.724032,58.980277,0]
VERTEX[175;-62.066089,58.123956,15]
VERTEX[176;-62.066089,58.123956,0]
VERTEX[177;-62.364334,57.251409,15]
VERTEX[178;-62.364334,57.251409,0]
VERTEX[179;-62.618004,56.364876,15]
VERTEX[180;-62.618004,56.364876,0]
VERTEX[181;-62.826445,55.466633,15]
VERTEX[182;-62.826445,55.466633,0]
VERTEX[183;-62.989124,54.558986,15]
VERTEX[184;-62.989124,54.558986,0]
VERTEX[185;-63.105622,53.644263,15]
VERTEX[186;-63.105622,53.644263,0]
VERTEX[187;-63.17564,52.724815,15]
VERTEX[188;-63.17564,52.724815,0]
VERTEX[189;-63.199,51.803,15]
VERTEX[190;-63.199,51.803,0]
VERTEX[191;-63.199,-51.797,15]
VERTEX[192;-63.199,-51.797,0]
VERTEX[193;-63.17564,-52.718815,15]
VERTEX[194;-63.17564,-52.718815,0]
VERTEX[195;-63.105622,-53.638263,15]
VERTEX[196;-63.105622,-53.638263,0]
VERTEX[197;-62.989124,-54.552986,15]
VERTEX[198;-62.989124,-54.552986,0]
VERTEX[199;-62.826445,-55.460633,15]
VERTEX[200;-62.826445,-55.460633,0]
VERTEX[201;-62.618004,-56.358876,15]
VERTEX[202;-62.618004,-56.358876,0]
VERTEX[203;-62.364334,-57.245409,15]
VERTEX[204;-62.364334,-57.245409,0]
VERTEX[205;-62.066089,-58.117956,15]
VERTEX[206;-62.066089,-58.117956,0]
VERTEX[207;-61.724032,-58.974277,15]
VERTEX[208;-61.724032,-58.974277,0]
VERTEX[209;-61.339043,-59.812174,15]
VERTEX[210;-61.339043,-59.812174,0]
VERTEX[211;-60.912108,-60.629496,15]
VERTEX[212;-60.912108,-60.629496,0]
VERTEX[213;-60.444325,-61.424145,15]
VERTEX[214;-60.444325,-61.424145,0]
VERTEX[215;-59.936895,-62.194082,15]
VERTEX[216;-59.936895,-62.194082,0]
VERTEX[217;-59.391118,-62.937329,15]
VERTEX[218;-59.391118,-62.937329,0]
VERTEX[219;-58.808398,-63.651979,15]
VERTEX[220;-58.808398,-63.651979,0]
VERTEX[221;-58.190229,-64.336198,15]
VERTEX[222;-58.190229,-64.336198,0]
VERTEX[223;-57.538198,-64.988229,15]
VERTEX[224;-57.538198,-64.988229,0]
VERTEX[225;-56.853979,-65.606398,15]
VERTEX[226;-56.853979,-65.606398,0]
VERTEX[227;-56.139329,-66.189118,15]
VERTEX[228;-56.139329,-66.189118,0]
VERTEX[229;-55.396082,-66.734895,15]
VERTEX[230;-55.396082,-66.734895,0]
VERTEX[231;-54.626145,-67.242325,15]
VERTEX[232;-54.626145,-67.242325,0]
VERTEX[233;-53.831496,-67.710108,15]
VERTEX[234;-53.831496,-67.710108,0]
VERTEX[235;-53.014174,-68.137043,15]
VERTEX[236;-53.014174,-68.137043,0]
VERTEX[237;-52.176277,-68.522032,15]
VERTEX[238;-52.176277,-68.522032,0]
VERTEX[239;-51.319956,-68.864089,15]
VERTEX[240;-51.319956,-68.864089,0]
VERTEX[241;-50.447409,-69.162334,15]
VERTEX[242;-50.447409,-69.162334,0]
VERTEX[243;-49.560876,-69.416004,15]
VERTEX[244;-49.560876,-69.416004,0]
VERTEX[245;-48.662633,-69.624445,15]
VERTEX[246;-48.662633,-69.624445,0]
VERTEX[247;-47.754986,-69.787124,15]
VERTEX[248;-47.754986,-69.787124,0]
VERTEX[249;-46.840263,-69.903622,15]
VERTEX[250;-46.840263,-69.903622,0]
VERTEX[251;-45.920815,-69.97364,15]
VERTEX[252;-45.920815,-69.97364,0]
FACE[1;1,3,5,7,9,11,13,15,17,19,21,23,25,27,29,31,33,35,37,39,41,43,45,47,49,51,53,55,57,59,61,63,65,67,69,71,73,75,77,79,81,83,85,87,89,91,93,95,97,99,101,103,105,107,109,111,113,115,117,119,121,123,125,127,129,131,133,135,137,139,141,143,145,147,149,151,153,155,157,159,161,163,165,167,169,171,173,175,177,179,181,183,185,187,189,191,193,195,197,199,201,203,205,207,209,211,213,215,217,219,221,223,225,227,229,231,233,235,237,239,241,243,245,247,249,251]
FACE[2;252,250,248,246,244,242,240,238,236,234,232,230,228,226,224,222,220,218,216,214,212,210,208,206,204,202,200,198,196,194,192,190,188,186,184,182,180,178,176,174,172,170,168,166,164,162,160,158,156,154,152,150,148,146,144,142,140,138,136,134,132,130,128,126,124,122,120,118,116,114,112,110,108,106,104,102,100,98,96,94,92,90,88,86,84,82,80,78,76,74,72,70,68,66,64,62,60,58,56,54,52,50,48,46,44,42,40,38,36,34,32,30,28,26,24,22,20,18,16,14,12,10,8,6,4,2]
FACE[3;1,2,4,3]
FACE[4;3,4,6,5]
FACE[5;5,6,8,7]
FACE[6;7,8,10,9]
FACE[7;9,10,12,11]
FACE[8;11,12,14,13]
FACE[9;13,14,16,15]
FACE[10;15,16,18,17]
FACE[11;17,18,20,19]
FACE[12;19,20,22,21]
FACE[13;21,22,24,23]
FACE[14;23,24,26,25]
FACE[15;25,26,28,27]
FACE[16;27,28,30,29]
FACE[17;29,30,32,31]
FACE[18;31,32,34,33]
FACE[19;33,34,36,35]
FACE[20;35,36,38,37]
FACE[21;37,38,40,39]
FACE[22;39,40,42,41]
FACE[23;41,42,44,43]
FACE[24;43,44,46,45]
FACE[25;45,46,48,47]
FACE[26;47,48,50,49]
FACE[27;49,50,52,51]
FACE[28;51,52,54,53]
FACE[29;53,54,56,55]
FACE[30;55,56,58,57]
FACE[31;57,58,60,59]
FACE[32;59,60,62,61]
FACE[33;61,62,64,63]
FACE[34;63,64,66,65]
FACE[35;65,66,68,67]
FACE[36;67,68,70,69]
FACE[37;69,70,72,71]
FACE[38;71,72,74,73]
FACE[39;73,74,76,75]
FACE[40;75,76,78,77]
FACE[41;77,78,80,79]
FACE[42;79,80,82,81]
FACE[43;81,82,84,83]
FACE[44;83,84,86,85]
FACE[45;85,86,88,87]
FACE[46;87,88,90,89]
FACE[47;89,90,92,91]
FACE[48;91,92,94,93]
FACE[49;93,94,96,95]
FACE[50;95,96,98,97]
FACE[51;97,98,100,99]
FACE[52;99,100,102,101]
FACE[53;101,102,104,103]
FACE[54;103,104,106,105]
FACE[55;105,106,108,107]
FACE[56;107,108,110,109]
FACE[57;109,110,112,111]
FACE[58;111,112,114,113]
FACE[59;113,114,116,115]
FACE[60;115,116,118,117]
FACE[61;117,118,120,119]
FACE[62;119,120,122,121]
FACE[63;121,122,124,123]
FACE[64;123,124,126,125]
FACE[65;125,126,128,127]
FACE[66;127,128,130,129]
FACE[67;129,130,132,131]
FACE[68;131,132,134,133]
FACE[69;133,134,136,135]
FACE[70;135,136,138,137]
FACE[71;137,138,140,139]
FACE[72;139,140,142,141]
FACE[73;141,142,144,143]
FACE[74;143,144,146,145]
FACE[75;145,146,148,147]
FACE[76;147,148,150,149]
FACE[77;149,150,152,151]
FACE[78;151,152,154,153]
FACE[79;153,154,156,155]
FACE[80;155,156,158,157]
FACE[81;157,158,160,159]
FACE[82;159,160,162,161]
FACE[83;161,162,164,163]
FACE[84;163,164,166,165]
FACE[85;165,166,168,167]
FACE[86;167,168,170,169]
FACE[87;169,170,172,171]
FACE[88;171,172,174,173]
FACE[89;173,174,176,175]
FACE[90;175,176,178,177]
FACE[91;177,178,180,179]
FACE[92;179,180,182,181]
FACE[93;181,182,184,183]
FACE[94;183,184,186,185]
FACE[95;185,186,188,187]
FACE[96;187,188,190,189]
FACE[97;189,190,192,191]
FACE[98;191,192,194,193]
FACE[99;193,194,196,195]
FACE[100;195,196,198,197]
FACE[101;197,198,200,199]
FACE[102;199,200,202,201]
FACE[103;201,202,204,203]
FACE[104;203,204,206,205]
FACE[105;205,206,208,207]
FACE[106;207,208,210,209]
FACE[107;209,210,212,211]
FACE[108;211,212,214,213]
FACE[109;213,214,216,215]
FACE[110;215,216,218,217]
FACE[111;217,218,220,219]
FACE[112;219,220,222,221]
FACE[113;221,222,224,223]
FACE[114;223,224,226,225]
FACE[115;225,226,228,227]
FACE[116;227,228,230,229]
FACE[117;229,230,232,231]
FACE[118;231,232,234,233]
FACE[119;233,234,236,235]
FACE[120;235,236,238,237]
FACE[121;237,238,240,239]
FACE[122;239,240,242,241]
FACE[123;241,242,244,243]
FACE[124;243,244,246,245]
FACE[125;245,246,248,247]
FACE[126;247,248,250,249]
FACE[127;249,250,252,251]
FACE[128;251,252,2,1]
]
]

GROUP "3D_TOP" [
STATUS 1
TYPE 1

POLYHEDRON_S "Gomma" [
STATUS 1
NOTES "GPL=GrafPart\GrafLay,HintFaces=128,HintVerts=252,FixTopOnce=1,"
MATERIAL "RUBBER1"
OFFSET[-15.202,0.002,0]
VERSX[0,-1,0]
VERSY[1,0,0]
VERSZ[0,0,1]
VERTEX[1;-65.199,36.003,125]
VERTEX[2;-65.199,36.003,110]
VERTEX[3;52.801,36.003,125]
VERTEX[4;52.801,36.003,110]
VERTEX[5;53.115016,36.011223,125]
VERTEX[6;53.115016,36.011223,110]
VERTEX[7;53.428171,36.035869,125]
VERTEX[8;53.428171,36.035869,110]
VERTEX[9;53.739607,36.07687,125]
VERTEX[10;53.739607,36.07687,110]
VERTEX[11;54.04847,36.134114,125]
VERTEX[12;54.04847,36.134114,110]
VERTEX[13;54.353914,36.207445,125]
VERTEX[14;54.353914,36.207445,110]
VERTEX[15;54.655102,36.296661,125]
VERTEX[16;54.655102,36.296661,110]
VERTEX[17;54.951208,36.401517,125]
VERTEX[18;54.951208,36.401517,110]
VERTEX[19;55.24142,36.521727,125]
VERTEX[20;55.24142,36.521727,110]
VERTEX[21;55.524943,36.656961,125]
VERTEX[22;55.524943,36.656961,110]
VERTEX[23;55.801,36.806848,125]
VERTEX[24;55.801,36.806848,110]
VERTEX[25;56.068834,36.970977,125]
VERTEX[26;56.068834,36.970977,110]
VERTEX[27;56.327712,37.148898,125]
VERTEX[28;56.327712,37.148898,110]
VERTEX[29;56.576922,37.340124,125]
VERTEX[30;56.576922,37.340124,110]
VERTEX[31;56.815784,37.544131,125]
VERTEX[32;56.815784,37.544131,110]
VERTEX[33;57.043641,37.760359,125]
VERTEX[34;57.043641,37.760359,110]
VERTEX[35;57.259869,37.988216,125]
VERTEX[36;57.259869,37.988216,110]
VERTEX[37;57.463876,38.227078,125]
VERTEX[38;57.463876,38.227078,110]
VERTEX[39;57.655102,38.476288,125]
VERTEX[40;57.655102,38.476288,110]
VERTEX[41;57.833023,38.735166,125]
VERTEX[42;57.833023,38.735166,110]
VERTEX[43;57.997152,39.003,125]
VERTEX[44;57.997152,39.003,110]
VERTEX[45;58.147039,39.279057,125]
VERTEX[46;58.147039,39.279057,110]
VERTEX[47;58.282273,39.56258,125]
VERTEX[48;58.282273,39.56258,110]
VERTEX[49;58.402483,39.852792,125]
VERTEX[50;58.402483,39.852792,110]
VERTEX[51;58.507339,40.148898,125]
VERTEX[52;58.507339,40.148898,110]
VERTEX[53;58.596555,40.450086,125]
VERTEX[54;58.596555,40.450086,110]
VERTEX[55;58.669886,40.75553,125]
VERTEX[56;58.669886,40.75553,110]
VERTEX[57;58.72713,41.064393,125]
VERTEX[58;58.72713,41.064393,110]
VERTEX[59;58.768131,41.375829,125]
VERTEX[60;58.768131,41.375829,110]
VERTEX[61;58.792777,41.688984,125]
VERTEX[62;58.792777,41.688984,110]
VERTEX[63;58.801,42.003,125]
VERTEX[64;58.801,42.003,110]
VERTEX[65;58.801,60.003,125]
VERTEX[66;58.801,60.003,110]
VERTEX[67;58.792777,60.317016,125]
VERTEX[68;58.792777,60.317016,110]
VERTEX[69;58.768131,60.630171,125]
VERTEX[70;58.768131,60.630171,110]
VERTEX[71;58.72713,60.941607,125]
VERTEX[72;58.72713,60.941607,110]
VERTEX[73;58.669886,61.25047,125]
VERTEX[74;58.669886,61.25047,110]
VERTEX[75;58.596555,61.555914,125]
VERTEX[76;58.596555,61.555914,110]
VERTEX[77;58.507339,61.857102,125]
VERTEX[78;58.507339,61.857102,110]
VERTEX[79;58.402483,62.153208,125]
VERTEX[80;58.402483,62.153208,110]
VERTEX[81;58.282273,62.44342,125]
VERTEX[82;58.282273,62.44342,110]
VERTEX[83;58.147039,62.726943,125]
VERTEX[84;58.147039,62.726943,110]
VERTEX[85;57.997152,63.003,125]
VERTEX[86;57.997152,63.003,110]
VERTEX[87;57.833023,63.270834,125]
VERTEX[88;57.833023,63.270834,110]
VERTEX[89;57.655102,63.529712,125]
VERTEX[90;57.655102,63.529712,110]
VERTEX[91;57.463876,63.778922,125]
VERTEX[92;57.463876,63.778922,110]
VERTEX[93;57.259869,64.017784,125]
VERTEX[94;57.259869,64.017784,110]
VERTEX[95;57.043641,64.245641,125]
VERTEX[96;57.043641,64.245641,110]
VERTEX[97;56.815784,64.461869,125]
VERTEX[98;56.815784,64.461869,110]
VERTEX[99;56.576922,64.665876,125]
VERTEX[100;56.576922,64.665876,110]
VERTEX[101;56.327712,64.857102,125]
VERTEX[102;56.327712,64.857102,110]
VERTEX[103;56.068834,65.035023,125]
VERTEX[104;56.068834,65.035023,110]
VERTEX[105;55.801,65.199152,125]
VERTEX[106;55.801,65.199152,110]
VERTEX[107;55.524943,65.349039,125]
VERTEX[108;55.524943,65.349039,110]
VERTEX[109;55.24142,65.484273,125]
VERTEX[110;55.24142,65.484273,110]
VERTEX[111;54.951208,65.604483,125]
VERTEX[112;54.951208,65.604483,110]
VERTEX[113;54.655102,65.709339,125]
VERTEX[114;54.655102,65.709339,110]
VERTEX[115;54.353914,65.798555,125]
VERTEX[116;54.353914,65.798555,110]
VERTEX[117;54.04847,65.871886,125]
VERTEX[118;54.04847,65.871886,110]
VERTEX[119;53.739607,65.92913,125]
VERTEX[120;53.739607,65.92913,110]
VERTEX[121;53.428171,65.970131,125]
VERTEX[122;53.428171,65.970131,110]
VERTEX[123;53.115016,65.994777,125]
VERTEX[124;53.115016,65.994777,110]
VERTEX[125;52.801,66.003,125]
VERTEX[126;52.801,66.003,110]
VERTEX[127;-65.199,66.003,125]
VERTEX[128;-65.199,66.003,110]
VERTEX[129;-65.502895,65.995299,125]
VERTEX[130;-65.502895,65.995299,110]
VERTEX[131;-65.80601,65.972216,125]
VERTEX[132;-65.80601,65.972216,110]
VERTEX[133;-66.107567,65.93381,125]
VERTEX[134;-66.107567,65.93381,110]
VERTEX[135;-66.406791,65.88018,125]
VERTEX[136;-66.406791,65.88018,110]
VERTEX[137;-66.702915,65.811463,125]
VERTEX[138;-66.702915,65.811463,110]
VERTEX[139;-66.995179,65.727836,125]
VERTEX[140;-66.995179,65.727836,110]
VERTEX[141;-67.282832,65.629513,125]
VERTEX[142;-67.282832,65.629513,110]
VERTEX[143;-67.565135,65.516747,125]
VERTEX[144;-67.565135,65.516747,110]
VERTEX[145;-67.841365,65.389827,125]
VERTEX[146;-67.841365,65.389827,110]
VERTEX[147;-68.110812,65.24908,125]
VERTEX[148;-68.110812,65.24908,110]
VERTEX[149;-68.372784,65.094866,125]
VERTEX[150;-68.372784,65.094866,110]
VERTEX[151;-68.626609,64.927581,125]
VERTEX[152;-68.626609,64.927581,110]
VERTEX[153;-68.871636,64.747654,125]
VERTEX[154;-68.871636,64.747654,110]
VERTEX[155;-69.107235,64.555549,125]
VERTEX[156;-69.107235,64.555549,110]
VERTEX[157;-69.332802,64.351757,125]
VERTEX[158;-69.332802,64.351757,110]
VERTEX[159;-69.547757,64.136802,125]
VERTEX[160;-69.547757,64.136802,110]
VERTEX[161;-69.751549,63.911235,125]
VERTEX[162;-69.751549,63.911235,110]
VERTEX[163;-69.943654,63.675636,125]
VERTEX[164;-69.943654,63.675636,110]
VERTEX[165;-70.123581,63.430609,125]
VERTEX[166;-70.123581,63.430609,110]
VERTEX[167;-70.290866,63.176784,125]
VERTEX[168;-70.290866,63.176784,110]
VERTEX[169;-70.44508,62.914812,125]
VERTEX[170;-70.44508,62.914812,110]
VERTEX[171;-70.585827,62.645365,125]
VERTEX[172;-70.585827,62.645365,110]
VERTEX[173;-70.712747,62.369135,125]
VERTEX[174;-70.712747,62.369135,110]
VERTEX[175;-70.825513,62.086832,125]
VERTEX[176;-70.825513,62.086832,110]
VERTEX[177;-70.923836,61.799179,125]
VERTEX[178;-70.923836,61.799179,110]
VERTEX[179;-71.007463,61.506915,125]
VERTEX[180;-71.007463,61.506915,110]
VERTEX[181;-71.07618,61.210791,125]
VERTEX[182;-71.07618,61.210791,110]
VERTEX[183;-71.12981,60.911567,125]
VERTEX[184;-71.12981,60.911567,110]
VERTEX[185;-71.168216,60.61001,125]
VERTEX[186;-71.168216,60.61001,110]
VERTEX[187;-71.191299,60.306895,125]
VERTEX[188;-71.191299,60.306895,110]
VERTEX[189;-71.199,60.003,125]
VERTEX[190;-71.199,60.003,110]
VERTEX[191;-71.199,42.003,125]
VERTEX[192;-71.199,42.003,110]
VERTEX[193;-71.191299,41.699105,125]
VERTEX[194;-71.191299,41.699105,110]
VERTEX[195;-71.168216,41.39599,125]
VERTEX[196;-71.168216,41.39599,110]
VERTEX[197;-71.12981,41.094433,125]
VERTEX[198;-71.12981,41.094433,110]
VERTEX[199;-71.07618,40.795209,125]
VERTEX[200;-71.07618,40.795209,110]
VERTEX[201;-71.007463,40.499085,125]
VERTEX[202;-71.007463,40.499085,110]
VERTEX[203;-70.923836,40.206821,125]
VERTEX[204;-70.923836,40.206821,110]
VERTEX[205;-70.825513,39.919168,125]
VERTEX[206;-70.825513,39.919168,110]
VERTEX[207;-70.712747,39.636865,125]
VERTEX[208;-70.712747,39.636865,110]
VERTEX[209;-70.585827,39.360635,125]
VERTEX[210;-70.585827,39.360635,110]
VERTEX[211;-70.44508,39.091188,125]
VERTEX[212;-70.44508,39.091188,110]
VERTEX[213;-70.290866,38.829216,125]
VERTEX[214;-70.290866,38.829216,110]
VERTEX[215;-70.123581,38.575391,125]
VERTEX[216;-70.123581,38.575391,110]
VERTEX[217;-69.943654,38.330364,125]
VERTEX[218;-69.943654,38.330364,110]
VERTEX[219;-69.751549,38.094765,125]
VERTEX[220;-69.751549,38.094765,110]
VERTEX[221;-69.547757,37.869198,125]
VERTEX[222;-69.547757,37.869198,110]
VERTEX[223;-69.332802,37.654243,125]
VERTEX[224;-69.332802,37.654243,110]
VERTEX[225;-69.107235,37.450451,125]
VERTEX[226;-69.107235,37.450451,110]
VERTEX[227;-68.871636,37.258346,125]
VERTEX[228;-68.871636,37.258346,110]
VERTEX[229;-68.626609,37.078419,125]
VERTEX[230;-68.626609,37.078419,110]
VERTEX[231;-68.372784,36.911134,125]
VERTEX[232;-68.372784,36.911134,110]
VERTEX[233;-68.110812,36.75692,125]
VERTEX[234;-68.110812,36.75692,110]
VERTEX[235;-67.841365,36.616173,125]
VERTEX[236;-67.841365,36.616173,110]
VERTEX[237;-67.565135,36.489253,125]
VERTEX[238;-67.565135,36.489253,110]
VERTEX[239;-67.282832,36.376487,125]
VERTEX[240;-67.282832,36.376487,110]
VERTEX[241;-66.995179,36.278164,125]
VERTEX[242;-66.995179,36.278164,110]
VERTEX[243;-66.702915,36.194537,125]
VERTEX[244;-66.702915,36.194537,110]
VERTEX[245;-66.406791,36.12582,125]
VERTEX[246;-66.406791,36.12582,110]
VERTEX[247;-66.107567,36.07219,125]
VERTEX[248;-66.107567,36.07219,110]
VERTEX[249;-65.80601,36.033784,125]
VERTEX[250;-65.80601,36.033784,110]
VERTEX[251;-65.502895,36.010701,125]
VERTEX[252;-65.502895,36.010701,110]
FACE[1;1,3,5,7,9,11,13,15,17,19,21,23,25,27,29,31,33,35,37,39,41,43,45,47,49,51,53,55,57,59,61,63,65,67,69,71,73,75,77,79,81,83,85,87,89,91,93,95,97,99,101,103,105,107,109,111,113,115,117,119,121,123,125,127,129,131,133,135,137,139,141,143,145,147,149,151,153,155,157,159,161,163,165,167,169,171,173,175,177,179,181,183,185,187,189,191,193,195,197,199,201,203,205,207,209,211,213,215,217,219,221,223,225,227,229,231,233,235,237,239,241,243,245,247,249,251]
FACE[2;252,250,248,246,244,242,240,238,236,234,232,230,228,226,224,222,220,218,216,214,212,210,208,206,204,202,200,198,196,194,192,190,188,186,184,182,180,178,176,174,172,170,168,166,164,162,160,158,156,154,152,150,148,146,144,142,140,138,136,134,132,130,128,126,124,122,120,118,116,114,112,110,108,106,104,102,100,98,96,94,92,90,88,86,84,82,80,78,76,74,72,70,68,66,64,62,60,58,56,54,52,50,48,46,44,42,40,38,36,34,32,30,28,26,24,22,20,18,16,14,12,10,8,6,4,2]
FACE[3;1,2,4,3]
FACE[4;3,4,6,5]
FACE[5;5,6,8,7]
FACE[6;7,8,10,9]
FACE[7;9,10,12,11]
FACE[8;11,12,14,13]
FACE[9;13,14,16,15]
FACE[10;15,16,18,17]
FACE[11;17,18,20,19]
FACE[12;19,20,22,21]
FACE[13;21,22,24,23]
FACE[14;23,24,26,25]
FACE[15;25,26,28,27]
FACE[16;27,28,30,29]
FACE[17;29,30,32,31]
FACE[18;31,32,34,33]
FACE[19;33,34,36,35]
FACE[20;35,36,38,37]
FACE[21;37,38,40,39]
FACE[22;39,40,42,41]
FACE[23;41,42,44,43]
FACE[24;43,44,46,45]
FACE[25;45,46,48,47]
FACE[26;47,48,50,49]
FACE[27;49,50,52,51]
FACE[28;51,52,54,53]
FACE[29;53,54,56,55]
FACE[30;55,56,58,57]
FACE[31;57,58,60,59]
FACE[32;59,60,62,61]
FACE[33;61,62,64,63]
FACE[34;63,64,66,65]
FACE[35;65,66,68,67]
FACE[36;67,68,70,69]
FACE[37;69,70,72,71]
FACE[38;71,72,74,73]
FACE[39;73,74,76,75]
FACE[40;75,76,78,77]
FACE[41;77,78,80,79]
FACE[42;79,80,82,81]
FACE[43;81,82,84,83]
FACE[44;83,84,86,85]
FACE[45;85,86,88,87]
FACE[46;87,88,90,89]
FACE[47;89,90,92,91]
FACE[48;91,92,94,93]
FACE[49;93,94,96,95]
FACE[50;95,96,98,97]
FACE[51;97,98,100,99]
FACE[52;99,100,102,101]
FACE[53;101,102,104,103]
FACE[54;103,104,106,105]
FACE[55;105,106,108,107]
FACE[56;107,108,110,109]
FACE[57;109,110,112,111]
FACE[58;111,112,114,113]
FACE[59;113,114,116,115]
FACE[60;115,116,118,117]
FACE[61;117,118,120,119]
FACE[62;119,120,122,121]
FACE[63;121,122,124,123]
FACE[64;123,124,126,125]
FACE[65;125,126,128,127]
FACE[66;127,128,130,129]
FACE[67;129,130,132,131]
FACE[68;131,132,134,133]
FACE[69;133,134,136,135]
FACE[70;135,136,138,137]
FACE[71;137,138,140,139]
FACE[72;139,140,142,141]
FACE[73;141,142,144,143]
FACE[74;143,144,146,145]
FACE[75;145,146,148,147]
FACE[76;147,148,150,149]
FACE[77;149,150,152,151]
FACE[78;151,152,154,153]
FACE[79;153,154,156,155]
FACE[80;155,156,158,157]
FACE[81;157,158,160,159]
FACE[82;159,160,162,161]
FACE[83;161,162,164,163]
FACE[84;163,164,166,165]
FACE[85;165,166,168,167]
FACE[86;167,168,170,169]
FACE[87;169,170,172,171]
FACE[88;171,172,174,173]
FACE[89;173,174,176,175]
FACE[90;175,176,178,177]
FACE[91;177,178,180,179]
FACE[92;179,180,182,181]
FACE[93;181,182,184,183]
FACE[94;183,184,186,185]
FACE[95;185,186,188,187]
FACE[96;187,188,190,189]
FACE[97;189,190,192,191]
FACE[98;191,192,194,193]
FACE[99;193,194,196,195]
FACE[100;195,196,198,197]
FACE[101;197,198,200,199]
FACE[102;199,200,202,201]
FACE[103;201,202,204,203]
FACE[104;203,204,206,205]
FACE[105;205,206,208,207]
FACE[106;207,208,210,209]
FACE[107;209,210,212,211]
FACE[108;211,212,214,213]
FACE[109;213,214,216,215]
FACE[110;215,216,218,217]
FACE[111;217,218,220,219]
FACE[112;219,220,222,221]
FACE[113;221,222,224,223]
FACE[114;223,224,226,225]
FACE[115;225,226,228,227]
FACE[116;227,228,230,229]
FACE[117;229,230,232,231]
FACE[118;231,232,234,233]
FACE[119;233,234,236,235]
FACE[120;235,236,238,237]
FACE[121;237,238,240,239]
FACE[122;239,240,242,241]
FACE[123;241,242,244,243]
FACE[124;243,244,246,245]
FACE[125;245,246,248,247]
FACE[126;247,248,250,249]
FACE[127;249,250,252,251]
FACE[128;251,252,2,1]
]

POLYHEDRON_S "Supporto" [
STATUS 1
NOTES "GPL=GrafPart(1)\GrafLay,HintFaces=128,HintVerts=252,FixTopOnce=1,"
MATERIAL "carri"
OFFSET[-15.202,0.002,0]
VERSX[0,-1,0]
VERSY[1,0,0]
VERSZ[0,0,1]
VERTEX[1;-50.199,38.503,110]
VERTEX[2;-50.199,38.503,23.5]
VERTEX[3;37.801,38.503,110]
VERTEX[4;37.801,38.503,23.5]
VERTEX[5;38.115016,38.511223,110]
VERTEX[6;38.115016,38.511223,23.5]
VERTEX[7;38.428171,38.535869,110]
VERTEX[8;38.428171,38.535869,23.5]
VERTEX[9;38.739607,38.57687,110]
VERTEX[10;38.739607,38.57687,23.5]
VERTEX[11;39.04847,38.634114,110]
VERTEX[12;39.04847,38.634114,23.5]
VERTEX[13;39.353914,38.707445,110]
VERTEX[14;39.353914,38.707445,23.5]
VERTEX[15;39.655102,38.796661,110]
VERTEX[16;39.655102,38.796661,23.5]
VERTEX[17;39.951208,38.901517,110]
VERTEX[18;39.951208,38.901517,23.5]
VERTEX[19;40.24142,39.021727,110]
VERTEX[20;40.24142,39.021727,23.5]
VERTEX[21;40.524943,39.156961,110]
VERTEX[22;40.524943,39.156961,23.5]
VERTEX[23;40.801,39.306848,110]
VERTEX[24;40.801,39.306848,23.5]
VERTEX[25;41.068834,39.470977,110]
VERTEX[26;41.068834,39.470977,23.5]
VERTEX[27;41.327712,39.648898,110]
VERTEX[28;41.327712,39.648898,23.5]
VERTEX[29;41.576922,39.840124,110]
VERTEX[30;41.576922,39.840124,23.5]
VERTEX[31;41.815784,40.044131,110]
VERTEX[32;41.815784,40.044131,23.5]
VERTEX[33;42.043641,40.260359,110]
VERTEX[34;42.043641,40.260359,23.5]
VERTEX[35;42.259869,40.488216,110]
VERTEX[36;42.259869,40.488216,23.5]
VERTEX[37;42.463876,40.727078,110]
VERTEX[38;42.463876,40.727078,23.5]
VERTEX[39;42.655102,40.976288,110]
VERTEX[40;42.655102,40.976288,23.5]
VERTEX[41;42.833023,41.235166,110]
VERTEX[42;42.833023,41.235166,23.5]
VERTEX[43;42.997152,41.503,110]
VERTEX[44;42.997152,41.503,23.5]
VERTEX[45;43.147039,41.779057,110]
VERTEX[46;43.147039,41.779057,23.5]
VERTEX[47;43.282273,42.06258,110]
VERTEX[48;43.282273,42.06258,23.5]
VERTEX[49;43.402483,42.352792,110]
VERTEX[50;43.402483,42.352792,23.5]
VERTEX[51;43.507339,42.648898,110]
VERTEX[52;43.507339,42.648898,23.5]
VERTEX[53;43.596555,42.950086,110]
VERTEX[54;43.596555,42.950086,23.5]
VERTEX[55;43.669886,43.25553,110]
VERTEX[56;43.669886,43.25553,23.5]
VERTEX[57;43.72713,43.564393,110]
VERTEX[58;43.72713,43.564393,23.5]
VERTEX[59;43.768131,43.875829,110]
VERTEX[60;43.768131,43.875829,23.5]
VERTEX[61;43.792777,44.188984,110]
VERTEX[62;43.792777,44.188984,23.5]
VERTEX[63;43.801,44.503,110]
VERTEX[64;43.801,44.503,23.5]
VERTEX[65;43.801,57.503,110]
VERTEX[66;43.801,57.503,23.5]
VERTEX[67;43.792777,57.817016,110]
VERTEX[68;43.792777,57.817016,23.5]
VERTEX[69;43.768131,58.130171,110]
VERTEX[70;43.768131,58.130171,23.5]
VERTEX[71;43.72713,58.441607,110]
VERTEX[72;43.72713,58.441607,23.5]
VERTEX[73;43.669886,58.75047,110]
VERTEX[74;43.669886,58.75047,23.5]
VERTEX[75;43.596555,59.055914,110]
VERTEX[76;43.596555,59.055914,23.5]
VERTEX[77;43.507339,59.357102,110]
VERTEX[78;43.507339,59.357102,23.5]
VERTEX[79;43.402483,59.653208,110]
VERTEX[80;43.402483,59.653208,23.5]
VERTEX[81;43.282273,59.94342,110]
VERTEX[82;43.282273,59.94342,23.5]
VERTEX[83;43.147039,60.226943,110]
VERTEX[84;43.147039,60.226943,23.5]
VERTEX[85;42.997152,60.503,110]
VERTEX[86;42.997152,60.503,23.5]
VERTEX[87;42.833023,60.770834,110]
VERTEX[88;42.833023,60.770834,23.5]
VERTEX[89;42.655102,61.029712,110]
VERTEX[90;42.655102,61.029712,23.5]
VERTEX[91;42.463876,61.278922,110]
VERTEX[92;42.463876,61.278922,23.5]
VERTEX[93;42.259869,61.517784,110]
VERTEX[94;42.259869,61.517784,23.5]
VERTEX[95;42.043641,61.745641,110]
VERTEX[96;42.043641,61.745641,23.5]
VERTEX[97;41.815784,61.961869,110]
VERTEX[98;41.815784,61.961869,23.5]
VERTEX[99;41.576922,62.165876,110]
VERTEX[100;41.576922,62.165876,23.5]
VERTEX[101;41.327712,62.357102,110]
VERTEX[102;41.327712,62.357102,23.5]
VERTEX[103;41.068834,62.535023,110]
VERTEX[104;41.068834,62.535023,23.5]
VERTEX[105;40.801,62.699152,110]
VERTEX[106;40.801,62.699152,23.5]
VERTEX[107;40.524943,62.849039,110]
VERTEX[108;40.524943,62.849039,23.5]
VERTEX[109;40.24142,62.984273,110]
VERTEX[110;40.24142,62.984273,23.5]
VERTEX[111;39.951208,63.104483,110]
VERTEX[112;39.951208,63.104483,23.5]
VERTEX[113;39.655102,63.209339,110]
VERTEX[114;39.655102,63.209339,23.5]
VERTEX[115;39.353914,63.298555,110]
VERTEX[116;39.353914,63.298555,23.5]
VERTEX[117;39.04847,63.371886,110]
VERTEX[118;39.04847,63.371886,23.5]
VERTEX[119;38.739607,63.42913,110]
VERTEX[120;38.739607,63.42913,23.5]
VERTEX[121;38.428171,63.470131,110]
VERTEX[122;38.428171,63.470131,23.5]
VERTEX[123;38.115016,63.494777,110]
VERTEX[124;38.115016,63.494777,23.5]
VERTEX[125;37.801,63.503,110]
VERTEX[126;37.801,63.503,23.5]
VERTEX[127;-50.199,63.503,110]
VERTEX[128;-50.199,63.503,23.5]
VERTEX[129;-50.502895,63.495299,110]
VERTEX[130;-50.502895,63.495299,23.5]
VERTEX[131;-50.80601,63.472216,110]
VERTEX[132;-50.80601,63.472216,23.5]
VERTEX[133;-51.107567,63.43381,110]
VERTEX[134;-51.107567,63.43381,23.5]
VERTEX[135;-51.406791,63.38018,110]
VERTEX[136;-51.406791,63.38018,23.5]
VERTEX[137;-51.702915,63.311463,110]
VERTEX[138;-51.702915,63.311463,23.5]
VERTEX[139;-51.995179,63.227836,110]
VERTEX[140;-51.995179,63.227836,23.5]
VERTEX[141;-52.282832,63.129513,110]
VERTEX[142;-52.282832,63.129513,23.5]
VERTEX[143;-52.565135,63.016747,110]
VERTEX[144;-52.565135,63.016747,23.5]
VERTEX[145;-52.841365,62.889827,110]
VERTEX[146;-52.841365,62.889827,23.5]
VERTEX[147;-53.110812,62.74908,110]
VERTEX[148;-53.110812,62.74908,23.5]
VERTEX[149;-53.372784,62.594866,110]
VERTEX[150;-53.372784,62.594866,23.5]
VERTEX[151;-53.626609,62.427581,110]
VERTEX[152;-53.626609,62.427581,23.5]
VERTEX[153;-53.871636,62.247654,110]
VERTEX[154;-53.871636,62.247654,23.5]
VERTEX[155;-54.107235,62.055549,110]
VERTEX[156;-54.107235,62.055549,23.5]
VERTEX[157;-54.332802,61.851757,110]
VERTEX[158;-54.332802,61.851757,23.5]
VERTEX[159;-54.547757,61.636802,110]
VERTEX[160;-54.547757,61.636802,23.5]
VERTEX[161;-54.751549,61.411235,110]
VERTEX[162;-54.751549,61.411235,23.5]
VERTEX[163;-54.943654,61.175636,110]
VERTEX[164;-54.943654,61.175636,23.5]
VERTEX[165;-55.123581,60.930609,110]
VERTEX[166;-55.123581,60.930609,23.5]
VERTEX[167;-55.290866,60.676784,110]
VERTEX[168;-55.290866,60.676784,23.5]
VERTEX[169;-55.44508,60.414812,110]
VERTEX[170;-55.44508,60.414812,23.5]
VERTEX[171;-55.585827,60.145365,110]
VERTEX[172;-55.585827,60.145365,23.5]
VERTEX[173;-55.712747,59.869135,110]
VERTEX[174;-55.712747,59.869135,23.5]
VERTEX[175;-55.825513,59.586832,110]
VERTEX[176;-55.825513,59.586832,23.5]
VERTEX[177;-55.923836,59.299179,110]
VERTEX[178;-55.923836,59.299179,23.5]
VERTEX[179;-56.007463,59.006915,110]
VERTEX[180;-56.007463,59.006915,23.5]
VERTEX[181;-56.07618,58.710791,110]
VERTEX[182;-56.07618,58.710791,23.5]
VERTEX[183;-56.12981,58.411567,110]
VERTEX[184;-56.12981,58.411567,23.5]
VERTEX[185;-56.168216,58.11001,110]
VERTEX[186;-56.168216,58.11001,23.5]
VERTEX[187;-56.191299,57.806895,110]
VERTEX[188;-56.191299,57.806895,23.5]
VERTEX[189;-56.199,57.503,110]
VERTEX[190;-56.199,57.503,23.5]
VERTEX[191;-56.199,44.503,110]
VERTEX[192;-56.199,44.503,23.5]
VERTEX[193;-56.191299,44.199105,110]
VERTEX[194;-56.191299,44.199105,23.5]
VERTEX[195;-56.168216,43.89599,110]
VERTEX[196;-56.168216,43.89599,23.5]
VERTEX[197;-56.12981,43.594433,110]
VERTEX[198;-56.12981,43.594433,23.5]
VERTEX[199;-56.07618,43.295209,110]
VERTEX[200;-56.07618,43.295209,23.5]
VERTEX[201;-56.007463,42.999085,110]
VERTEX[202;-56.007463,42.999085,23.5]
VERTEX[203;-55.923836,42.706821,110]
VERTEX[204;-55.923836,42.706821,23.5]
VERTEX[205;-55.825513,42.419168,110]
VERTEX[206;-55.825513,42.419168,23.5]
VERTEX[207;-55.712747,42.136865,110]
VERTEX[208;-55.712747,42.136865,23.5]
VERTEX[209;-55.585827,41.860635,110]
VERTEX[210;-55.585827,41.860635,23.5]
VERTEX[211;-55.44508,41.591188,110]
VERTEX[212;-55.44508,41.591188,23.5]
VERTEX[213;-55.290866,41.329216,110]
VERTEX[214;-55.290866,41.329216,23.5]
VERTEX[215;-55.123581,41.075391,110]
VERTEX[216;-55.123581,41.075391,23.5]
VERTEX[217;-54.943654,40.830364,110]
VERTEX[218;-54.943654,40.830364,23.5]
VERTEX[219;-54.751549,40.594765,110]
VERTEX[220;-54.751549,40.594765,23.5]
VERTEX[221;-54.547757,40.369198,110]
VERTEX[222;-54.547757,40.369198,23.5]
VERTEX[223;-54.332802,40.154243,110]
VERTEX[224;-54.332802,40.154243,23.5]
VERTEX[225;-54.107235,39.950451,110]
VERTEX[226;-54.107235,39.950451,23.5]
VERTEX[227;-53.871636,39.758346,110]
VERTEX[228;-53.871636,39.758346,23.5]
VERTEX[229;-53.626609,39.578419,110]
VERTEX[230;-53.626609,39.578419,23.5]
VERTEX[231;-53.372784,39.411134,110]
VERTEX[232;-53.372784,39.411134,23.5]
VERTEX[233;-53.110812,39.25692,110]
VERTEX[234;-53.110812,39.25692,23.5]
VERTEX[235;-52.841365,39.116173,110]
VERTEX[236;-52.841365,39.116173,23.5]
VERTEX[237;-52.565135,38.989253,110]
VERTEX[238;-52.565135,38.989253,23.5]
VERTEX[239;-52.282832,38.876487,110]
VERTEX[240;-52.282832,38.876487,23.5]
VERTEX[241;-51.995179,38.778164,110]
VERTEX[242;-51.995179,38.778164,23.5]
VERTEX[243;-51.702915,38.694537,110]
VERTEX[244;-51.702915,38.694537,23.5]
VERTEX[245;-51.406791,38.62582,110]
VERTEX[246;-51.406791,38.62582,23.5]
VERTEX[247;-51.107567,38.57219,110]
VERTEX[248;-51.107567,38.57219,23.5]
VERTEX[249;-50.80601,38.533784,110]
VERTEX[250;-50.80601,38.533784,23.5]
VERTEX[251;-50.502895,38.510701,110]
VERTEX[252;-50.502895,38.510701,23.5]
FACE[1;1,3,5,7,9,11,13,15,17,19,21,23,25,27,29,31,33,35,37,39,41,43,45,47,49,51,53,55,57,59,61,63,65,67,69,71,73,75,77,79,81,83,85,87,89,91,93,95,97,99,101,103,105,107,109,111,113,115,117,119,121,123,125,127,129,131,133,135,137,139,141,143,145,147,149,151,153,155,157,159,161,163,165,167,169,171,173,175,177,179,181,183,185,187,189,191,193,195,197,199,201,203,205,207,209,211,213,215,217,219,221,223,225,227,229,231,233,235,237,239,241,243,245,247,249,251]
FACE[2;252,250,248,246,244,242,240,238,236,234,232,230,228,226,224,222,220,218,216,214,212,210,208,206,204,202,200,198,196,194,192,190,188,186,184,182,180,178,176,174,172,170,168,166,164,162,160,158,156,154,152,150,148,146,144,142,140,138,136,134,132,130,128,126,124,122,120,118,116,114,112,110,108,106,104,102,100,98,96,94,92,90,88,86,84,82,80,78,76,74,72,70,68,66,64,62,60,58,56,54,52,50,48,46,44,42,40,38,36,34,32,30,28,26,24,22,20,18,16,14,12,10,8,6,4,2]
FACE[3;1,2,4,3]
FACE[4;3,4,6,5]
FACE[5;5,6,8,7]
FACE[6;7,8,10,9]
FACE[7;9,10,12,11]
FACE[8;11,12,14,13]
FACE[9;13,14,16,15]
FACE[10;15,16,18,17]
FACE[11;17,18,20,19]
FACE[12;19,20,22,21]
FACE[13;21,22,24,23]
FACE[14;23,24,26,25]
FACE[15;25,26,28,27]
FACE[16;27,28,30,29]
FACE[17;29,30,32,31]
FACE[18;31,32,34,33]
FACE[19;33,34,36,35]
FACE[20;35,36,38,37]
FACE[21;37,38,40,39]
FACE[22;39,40,42,41]
FACE[23;41,42,44,43]
FACE[24;43,44,46,45]
FACE[25;45,46,48,47]
FACE[26;47,48,50,49]
FACE[27;49,50,52,51]
FACE[28;51,52,54,53]
FACE[29;53,54,56,55]
FACE[30;55,56,58,57]
FACE[31;57,58,60,59]
FACE[32;59,60,62,61]
FACE[33;61,62,64,63]
FACE[34;63,64,66,65]
FACE[35;65,66,68,67]
FACE[36;67,68,70,69]
FACE[37;69,70,72,71]
FACE[38;71,72,74,73]
FACE[39;73,74,76,75]
FACE[40;75,76,78,77]
FACE[41;77,78,80,79]
FACE[42;79,80,82,81]
FACE[43;81,82,84,83]
FACE[44;83,84,86,85]
FACE[45;85,86,88,87]
FACE[46;87,88,90,89]
FACE[47;89,90,92,91]
FACE[48;91,92,94,93]
FACE[49;93,94,96,95]
FACE[50;95,96,98,97]
FACE[51;97,98,100,99]
FACE[52;99,100,102,101]
FACE[53;101,102,104,103]
FACE[54;103,104,106,105]
FACE[55;105,106,108,107]
FACE[56;107,108,110,109]
FACE[57;109,110,112,111]
FACE[58;111,112,114,113]
FACE[59;113,114,116,115]
FACE[60;115,116,118,117]
FACE[61;117,118,120,119]
FACE[62;119,120,122,121]
FACE[63;121,122,124,123]
FACE[64;123,124,126,125]
FACE[65;125,126,128,127]
FACE[66;127,128,130,129]
FACE[67;129,130,132,131]
FACE[68;131,132,134,133]
FACE[69;133,134,136,135]
FACE[70;135,136,138,137]
FACE[71;137,138,140,139]
FACE[72;139,140,142,141]
FACE[73;141,142,144,143]
FACE[74;143,144,146,145]
FACE[75;145,146,148,147]
FACE[76;147,148,150,149]
FACE[77;149,150,152,151]
FACE[78;151,152,154,153]
FACE[79;153,154,156,155]
FACE[80;155,156,158,157]
FACE[81;157,158,160,159]
FACE[82;159,160,162,161]
FACE[83;161,162,164,163]
FACE[84;163,164,166,165]
FACE[85;165,166,168,167]
FACE[86;167,168,170,169]
FACE[87;169,170,172,171]
FACE[88;171,172,174,173]
FACE[89;173,174,176,175]
FACE[90;175,176,178,177]
FACE[91;177,178,180,179]
FACE[92;179,180,182,181]
FACE[93;181,182,184,183]
FACE[94;183,184,186,185]
FACE[95;185,186,188,187]
FACE[96;187,188,190,189]
FACE[97;189,190,192,191]
FACE[98;191,192,194,193]
FACE[99;193,194,196,195]
FACE[100;195,196,198,197]
FACE[101;197,198,200,199]
FACE[102;199,200,202,201]
FACE[103;201,202,204,203]
FACE[104;203,204,206,205]
FACE[105;205,206,208,207]
FACE[106;207,208,210,209]
FACE[107;209,210,212,211]
FACE[108;211,212,214,213]
FACE[109;213,214,216,215]
FACE[110;215,216,218,217]
FACE[111;217,218,220,219]
FACE[112;219,220,222,221]
FACE[113;221,222,224,223]
FACE[114;223,224,226,225]
FACE[115;225,226,228,227]
FACE[116;227,228,230,229]
FACE[117;229,230,232,231]
FACE[118;231,232,234,233]
FACE[119;233,234,236,235]
FACE[120;235,236,238,237]
FACE[121;237,238,240,239]
FACE[122;239,240,242,241]
FACE[123;241,242,244,243]
FACE[124;243,244,246,245]
FACE[125;245,246,248,247]
FACE[126;247,248,250,249]
FACE[127;249,250,252,251]
FACE[128;251,252,2,1]
]

POLYHEDRON_S "Carrello" [
STATUS 1
NOTES "GPL=GrafPart(6)\GrafLay,HintFaces=128,HintVerts=252,FixTopOnce=1,"
MATERIAL "RGB000000000"
VERTEX[1;-44.699,-62.497,23.5]
VERTEX[2;-44.699,-62.497,15]
VERTEX[3;32.301,-62.497,23.5]
VERTEX[4;32.301,-62.497,15]
VERTEX[5;32.876696,-62.481925,23.5]
VERTEX[6;32.876696,-62.481925,15]
VERTEX[7;33.450813,-62.436741,23.5]
VERTEX[8;33.450813,-62.436741,15]
VERTEX[9;34.021779,-62.361572,23.5]
VERTEX[10;34.021779,-62.361572,15]
VERTEX[11;34.588029,-62.256624,23.5]
VERTEX[12;34.588029,-62.256624,15]
VERTEX[13;35.148009,-62.122184,23.5]
VERTEX[14;35.148009,-62.122184,15]
VERTEX[15;35.700187,-61.958622,23.5]
VERTEX[16;35.700187,-61.958622,15]
VERTEX[17;36.243047,-61.766385,23.5]
VERTEX[18;36.243047,-61.766385,15]
VERTEX[19;36.775103,-61.546,23.5]
VERTEX[20;36.775103,-61.546,15]
VERTEX[21;37.294895,-61.298072,23.5]
VERTEX[22;37.294895,-61.298072,15]
VERTEX[23;37.801,-61.023279,23.5]
VERTEX[24;37.801,-61.023279,15]
VERTEX[25;38.292029,-60.722376,23.5]
VERTEX[26;38.292029,-60.722376,15]
VERTEX[27;38.766638,-60.396187,23.5]
VERTEX[28;38.766638,-60.396187,15]
VERTEX[29;39.223524,-60.045606,23.5]
VERTEX[30;39.223524,-60.045606,15]
VERTEX[31;39.661437,-59.671593,23.5]
VERTEX[32;39.661437,-59.671593,15]
VERTEX[33;40.079175,-59.275175,23.5]
VERTEX[34;40.079175,-59.275175,15]
VERTEX[35;40.475593,-58.857437,23.5]
VERTEX[36;40.475593,-58.857437,15]
VERTEX[37;40.849606,-58.419524,23.5]
VERTEX[38;40.849606,-58.419524,15]
VERTEX[39;41.200187,-57.962638,23.5]
VERTEX[40;41.200187,-57.962638,15]
VERTEX[41;41.526376,-57.488029,23.5]
VERTEX[42;41.526376,-57.488029,15]
VERTEX[43;41.827279,-56.997,23.5]
VERTEX[44;41.827279,-56.997,15]
VERTEX[45;42.102072,-56.490895,23.5]
VERTEX[46;42.102072,-56.490895,15]
VERTEX[47;42.35,-55.971103,23.5]
VERTEX[48;42.35,-55.971103,15]
VERTEX[49;42.570385,-55.439047,23.5]
VERTEX[50;42.570385,-55.439047,15]
VERTEX[51;42.762622,-54.896187,23.5]
VERTEX[52;42.762622,-54.896187,15]
VERTEX[53;42.926184,-54.344009,23.5]
VERTEX[54;42.926184,-54.344009,15]
VERTEX[55;43.060624,-53.784029,23.5]
VERTEX[56;43.060624,-53.784029,15]
VERTEX[57;43.165572,-53.217779,23.5]
VERTEX[58;43.165572,-53.217779,15]
VERTEX[59;43.240741,-52.646813,23.5]
VERTEX[60;43.240741,-52.646813,15]
VERTEX[61;43.285925,-52.072696,23.5]
VERTEX[62;43.285925,-52.072696,15]
VERTEX[63;43.301,-51.497,23.5]
VERTEX[64;43.301,-51.497,15]
VERTEX[65;43.301,52.503,23.5]
VERTEX[66;43.301,52.503,15]
VERTEX[67;43.285925,53.078696,23.5]
VERTEX[68;43.285925,53.078696,15]
VERTEX[69;43.240741,53.652813,23.5]
VERTEX[70;43.240741,53.652813,15]
VERTEX[71;43.165572,54.223779,23.5]
VERTEX[72;43.165572,54.223779,15]
VERTEX[73;43.060624,54.790029,23.5]
VERTEX[74;43.060624,54.790029,15]
VERTEX[75;42.926184,55.350009,23.5]
VERTEX[76;42.926184,55.350009,15]
VERTEX[77;42.762622,55.902187,23.5]
VERTEX[78;42.762622,55.902187,15]
VERTEX[79;42.570385,56.445047,23.5]
VERTEX[80;42.570385,56.445047,15]
VERTEX[81;42.35,56.977103,23.5]
VERTEX[82;42.35,56.977103,15]
VERTEX[83;42.102072,57.496895,23.5]
VERTEX[84;42.102072,57.496895,15]
VERTEX[85;41.827279,58.003,23.5]
VERTEX[86;41.827279,58.003,15]
VERTEX[87;41.526376,58.494029,23.5]
VERTEX[88;41.526376,58.494029,15]
VERTEX[89;41.200187,58.968638,23.5]
VERTEX[90;41.200187,58.968638,15]
VERTEX[91;40.849606,59.425524,23.5]
VERTEX[92;40.849606,59.425524,15]
VERTEX[93;40.475593,59.863437,23.5]
VERTEX[94;40.475593,59.863437,15]
VERTEX[95;40.079175,60.281175,23.5]
VERTEX[96;40.079175,60.281175,15]
VERTEX[97;39.661437,60.677593,23.5]
VERTEX[98;39.661437,60.677593,15]
VERTEX[99;39.223524,61.051606,23.5]
VERTEX[100;39.223524,61.051606,15]
VERTEX[101;38.766638,61.402187,23.5]
VERTEX[102;38.766638,61.402187,15]
VERTEX[103;38.292029,61.728376,23.5]
VERTEX[104;38.292029,61.728376,15]
VERTEX[105;37.801,62.029279,23.5]
VERTEX[106;37.801,62.029279,15]
VERTEX[107;37.294895,62.304072,23.5]
VERTEX[108;37.294895,62.304072,15]
VERTEX[109;36.775103,62.552,23.5]
VERTEX[110;36.775103,62.552,15]
VERTEX[111;36.243047,62.772385,23.5]
VERTEX[112;36.243047,62.772385,15]
VERTEX[113;35.700187,62.964622,23.5]
VERTEX[114;35.700187,62.964622,15]
VERTEX[115;35.148009,63.128184,23.5]
VERTEX[116;35.148009,63.128184,15]
VERTEX[117;34.588029,63.262624,23.5]
VERTEX[118;34.588029,63.262624,15]
VERTEX[119;34.021779,63.367572,23.5]
VERTEX[120;34.021779,63.367572,15]
VERTEX[121;33.450813,63.442741,23.5]
VERTEX[122;33.450813,63.442741,15]
VERTEX[123;32.876696,63.487925,23.5]
VERTEX[124;32.876696,63.487925,15]
VERTEX[125;32.301,63.503,23.5]
VERTEX[126;32.301,63.503,15]
VERTEX[127;-44.699,63.503,23.5]
VERTEX[128;-44.699,63.503,15]
VERTEX[129;-45.256141,63.488882,23.5]
VERTEX[130;-45.256141,63.488882,15]
VERTEX[131;-45.811852,63.446563,23.5]
VERTEX[132;-45.811852,63.446563,15]
VERTEX[133;-46.364706,63.376152,23.5]
VERTEX[134;-46.364706,63.376152,15]
VERTEX[135;-46.913284,63.277829,23.5]
VERTEX[136;-46.913284,63.277829,15]
VERTEX[137;-47.456178,63.151848,23.5]
VERTEX[138;-47.456178,63.151848,15]
VERTEX[139;-47.991994,62.998532,23.5]
VERTEX[140;-47.991994,62.998532,15]
VERTEX[141;-48.519358,62.818273,23.5]
VERTEX[142;-48.519358,62.818273,15]
VERTEX[143;-49.036914,62.611536,23.5]
VERTEX[144;-49.036914,62.611536,15]
VERTEX[145;-49.543336,62.37885,23.5]
VERTEX[146;-49.543336,62.37885,15]
VERTEX[147;-50.037322,62.120813,23.5]
VERTEX[148;-50.037322,62.120813,15]
VERTEX[149;-50.517604,61.838087,23.5]
VERTEX[150;-50.517604,61.838087,15]
VERTEX[151;-50.98295,61.531398,23.5]
VERTEX[152;-50.98295,61.531398,15]
VERTEX[153;-51.432166,61.201533,23.5]
VERTEX[154;-51.432166,61.201533,15]
VERTEX[155;-51.864097,60.849339,23.5]
VERTEX[156;-51.864097,60.849339,15]
VERTEX[157;-52.277636,60.475721,23.5]
VERTEX[158;-52.277636,60.475721,15]
VERTEX[159;-52.671721,60.081636,23.5]
VERTEX[160;-52.671721,60.081636,15]
VERTEX[161;-53.045339,59.668097,23.5]
VERTEX[162;-53.045339,59.668097,15]
VERTEX[163;-53.397533,59.236166,23.5]
VERTEX[164;-53.397533,59.236166,15]
VERTEX[165;-53.727398,58.78695,23.5]
VERTEX[166;-53.727398,58.78695,15]
VERTEX[167;-54.034087,58.321604,23.5]
VERTEX[168;-54.034087,58.321604,15]
VERTEX[169;-54.316813,57.841322,23.5]
VERTEX[170;-54.316813,57.841322,15]
VERTEX[171;-54.57485,57.347336,23.5]
VERTEX[172;-54.57485,57.347336,15]
VERTEX[173;-54.807536,56.840914,23.5]
VERTEX[174;-54.807536,56.840914,15]
VERTEX[175;-55.014273,56.323358,23.5]
VERTEX[176;-55.014273,56.323358,15]
VERTEX[177;-55.194532,55.795994,23.5]
VERTEX[178;-55.194532,55.795994,15]
VERTEX[179;-55.347848,55.260178,23.5]
VERTEX[180;-55.347848,55.260178,15]
VERTEX[181;-55.473829,54.717284,23.5]
VERTEX[182;-55.473829,54.717284,15]
VERTEX[183;-55.572152,54.168706,23.5]
VERTEX[184;-55.572152,54.168706,15]
VERTEX[185;-55.642563,53.615852,23.5]
VERTEX[186;-55.642563,53.615852,15]
VERTEX[187;-55.684882,53.060141,23.5]
VERTEX[188;-55.684882,53.060141,15]
VERTEX[189;-55.699,52.503,23.5]
VERTEX[190;-55.699,52.503,15]
VERTEX[191;-55.699,-51.497,23.5]
VERTEX[192;-55.699,-51.497,15]
VERTEX[193;-55.684882,-52.054141,23.5]
VERTEX[194;-55.684882,-52.054141,15]
VERTEX[195;-55.642563,-52.609852,23.5]
VERTEX[196;-55.642563,-52.609852,15]
VERTEX[197;-55.572152,-53.162706,23.5]
VERTEX[198;-55.572152,-53.162706,15]
VERTEX[199;-55.473829,-53.711284,23.5]
VERTEX[200;-55.473829,-53.711284,15]
VERTEX[201;-55.347848,-54.254178,23.5]
VERTEX[202;-55.347848,-54.254178,15]
VERTEX[203;-55.194532,-54.789994,23.5]
VERTEX[204;-55.194532,-54.789994,15]
VERTEX[205;-55.014273,-55.317358,23.5]
VERTEX[206;-55.014273,-55.317358,15]
VERTEX[207;-54.807536,-55.834914,23.5]
VERTEX[208;-54.807536,-55.834914,15]
VERTEX[209;-54.57485,-56.341336,23.5]
VERTEX[210;-54.57485,-56.341336,15]
VERTEX[211;-54.316813,-56.835322,23.5]
VERTEX[212;-54.316813,-56.835322,15]
VERTEX[213;-54.034087,-57.315604,23.5]
VERTEX[214;-54.034087,-57.315604,15]
VERTEX[215;-53.727398,-57.78095,23.5]
VERTEX[216;-53.727398,-57.78095,15]
VERTEX[217;-53.397533,-58.230166,23.5]
VERTEX[218;-53.397533,-58.230166,15]
VERTEX[219;-53.045339,-58.662097,23.5]
VERTEX[220;-53.045339,-58.662097,15]
VERTEX[221;-52.671721,-59.075636,23.5]
VERTEX[222;-52.671721,-59.075636,15]
VERTEX[223;-52.277636,-59.469721,23.5]
VERTEX[224;-52.277636,-59.469721,15]
VERTEX[225;-51.864097,-59.843339,23.5]
VERTEX[226;-51.864097,-59.843339,15]
VERTEX[227;-51.432166,-60.195533,23.5]
VERTEX[228;-51.432166,-60.195533,15]
VERTEX[229;-50.98295,-60.525398,23.5]
VERTEX[230;-50.98295,-60.525398,15]
VERTEX[231;-50.517604,-60.832087,23.5]
VERTEX[232;-50.517604,-60.832087,15]
VERTEX[233;-50.037322,-61.114813,23.5]
VERTEX[234;-50.037322,-61.114813,15]
VERTEX[235;-49.543336,-61.37285,23.5]
VERTEX[236;-49.543336,-61.37285,15]
VERTEX[237;-49.036914,-61.605536,23.5]
VERTEX[238;-49.036914,-61.605536,15]
VERTEX[239;-48.519358,-61.812273,23.5]
VERTEX[240;-48.519358,-61.812273,15]
VERTEX[241;-47.991994,-61.992532,23.5]
VERTEX[242;-47.991994,-61.992532,15]
VERTEX[243;-47.456178,-62.145848,23.5]
VERTEX[244;-47.456178,-62.145848,15]
VERTEX[245;-46.913284,-62.271829,23.5]
VERTEX[246;-46.913284,-62.271829,15]
VERTEX[247;-46.364706,-62.370152,23.5]
VERTEX[248;-46.364706,-62.370152,15]
VERTEX[249;-45.811852,-62.440563,23.5]
VERTEX[250;-45.811852,-62.440563,15]
VERTEX[251;-45.256141,-62.482882,23.5]
VERTEX[252;-45.256141,-62.482882,15]
FACE[1;1,3,5,7,9,11,13,15,17,19,21,23,25,27,29,31,33,35,37,39,41,43,45,47,49,51,53,55,57,59,61,63,65,67,69,71,73,75,77,79,81,83,85,87,89,91,93,95,97,99,101,103,105,107,109,111,113,115,117,119,121,123,125,127,129,131,133,135,137,139,141,143,145,147,149,151,153,155,157,159,161,163,165,167,169,171,173,175,177,179,181,183,185,187,189,191,193,195,197,199,201,203,205,207,209,211,213,215,217,219,221,223,225,227,229,231,233,235,237,239,241,243,245,247,249,251]
FACE[2;252,250,248,246,244,242,240,238,236,234,232,230,228,226,224,222,220,218,216,214,212,210,208,206,204,202,200,198,196,194,192,190,188,186,184,182,180,178,176,174,172,170,168,166,164,162,160,158,156,154,152,150,148,146,144,142,140,138,136,134,132,130,128,126,124,122,120,118,116,114,112,110,108,106,104,102,100,98,96,94,92,90,88,86,84,82,80,78,76,74,72,70,68,66,64,62,60,58,56,54,52,50,48,46,44,42,40,38,36,34,32,30,28,26,24,22,20,18,16,14,12,10,8,6,4,2]
FACE[3;1,2,4,3]
FACE[4;3,4,6,5]
FACE[5;5,6,8,7]
FACE[6;7,8,10,9]
FACE[7;9,10,12,11]
FACE[8;11,12,14,13]
FACE[9;13,14,16,15]
FACE[10;15,16,18,17]
FACE[11;17,18,20,19]
FACE[12;19,20,22,21]
FACE[13;21,22,24,23]
FACE[14;23,24,26,25]
FACE[15;25,26,28,27]
FACE[16;27,28,30,29]
FACE[17;29,30,32,31]
FACE[18;31,32,34,33]
FACE[19;33,34,36,35]
FACE[20;35,36,38,37]
FACE[21;37,38,40,39]
FACE[22;39,40,42,41]
FACE[23;41,42,44,43]
FACE[24;43,44,46,45]
FACE[25;45,46,48,47]
FACE[26;47,48,50,49]
FACE[27;49,50,52,51]
FACE[28;51,52,54,53]
FACE[29;53,54,56,55]
FACE[30;55,56,58,57]
FACE[31;57,58,60,59]
FACE[32;59,60,62,61]
FACE[33;61,62,64,63]
FACE[34;63,64,66,65]
FACE[35;65,66,68,67]
FACE[36;67,68,70,69]
FACE[37;69,70,72,71]
FACE[38;71,72,74,73]
FACE[39;73,74,76,75]
FACE[40;75,76,78,77]
FACE[41;77,78,80,79]
FACE[42;79,80,82,81]
FACE[43;81,82,84,83]
FACE[44;83,84,86,85]
FACE[45;85,86,88,87]
FACE[46;87,88,90,89]
FACE[47;89,90,92,91]
FACE[48;91,92,94,93]
FACE[49;93,94,96,95]
FACE[50;95,96,98,97]
FACE[51;97,98,100,99]
FACE[52;99,100,102,101]
FACE[53;101,102,104,103]
FACE[54;103,104,106,105]
FACE[55;105,106,108,107]
FACE[56;107,108,110,109]
FACE[57;109,110,112,111]
FACE[58;111,112,114,113]
FACE[59;113,114,116,115]
FACE[60;115,116,118,117]
FACE[61;117,118,120,119]
FACE[62;119,120,122,121]
FACE[63;121,122,124,123]
FACE[64;123,124,126,125]
FACE[65;125,126,128,127]
FACE[66;127,128,130,129]
FACE[67;129,130,132,131]
FACE[68;131,132,134,133]
FACE[69;133,134,136,135]
FACE[70;135,136,138,137]
FACE[71;137,138,140,139]
FACE[72;139,140,142,141]
FACE[73;141,142,144,143]
FACE[74;143,144,146,145]
FACE[75;145,146,148,147]
FACE[76;147,148,150,149]
FACE[77;149,150,152,151]
FACE[78;151,152,154,153]
FACE[79;153,154,156,155]
FACE[80;155,156,158,157]
FACE[81;157,158,160,159]
FACE[82;159,160,162,161]
FACE[83;161,162,164,163]
FACE[84;163,164,166,165]
FACE[85;165,166,168,167]
FACE[86;167,168,170,169]
FACE[87;169,170,172,171]
FACE[88;171,172,174,173]
FACE[89;173,174,176,175]
FACE[90;175,176,178,177]
FACE[91;177,178,180,179]
FACE[92;179,180,182,181]
FACE[93;181,182,184,183]
FACE[94;183,184,186,185]
FACE[95;185,186,188,187]
FACE[96;187,188,190,189]
FACE[97;189,190,192,191]
FACE[98;191,192,194,193]
FACE[99;193,194,196,195]
FACE[100;195,196,198,197]
FACE[101;197,198,200,199]
FACE[102;199,200,202,201]
FACE[103;201,202,204,203]
FACE[104;203,204,206,205]
FACE[105;205,206,208,207]
FACE[106;207,208,210,209]
FACE[107;209,210,212,211]
FACE[108;211,212,214,213]
FACE[109;213,214,216,215]
FACE[110;215,216,218,217]
FACE[111;217,218,220,219]
FACE[112;219,220,222,221]
FACE[113;221,222,224,223]
FACE[114;223,224,226,225]
FACE[115;225,226,228,227]
FACE[116;227,228,230,229]
FACE[117;229,230,232,231]
FACE[118;231,232,234,233]
FACE[119;233,234,236,235]
FACE[120;235,236,238,237]
FACE[121;237,238,240,239]
FACE[122;239,240,242,241]
FACE[123;241,242,244,243]
FACE[124;243,244,246,245]
FACE[125;245,246,248,247]
FACE[126;247,248,250,249]
FACE[127;249,250,252,251]
FACE[128;251,252,2,1]
]
]
]
