//SMO V1.90b UTF8

//C:\TcProg\EasyWOOD\Machines\Epicon7235_LC-Holzbau\SubPiece\Epi_Ref_Bar.smo 17-04-2024,12:12:48

MATERIAL "BATTUTA" [
COLOR[0,0.502,0,1]
MIRROR[0,0.502,0,1,50]
]

MATERIAL "Black" [
COLOR[0.212,0.212,0.212,1]
MIRROR[1,1,1,1,50]
]

MATERIAL "Orange" [
COLOR[1,0.275,0,1]
MIRROR[1,0.275,0,1,50]
]

GROUP "Ref1" [
STATUS 1
LABEL "0"
NOTES "CL=Epi_Ref,ANB=180,"
TYPE 1

GROUP "Base" [
STATUS 0
TYPE 4

LINE "G1" [
STATUS 1
MATERIAL "DEFAULT"
P1[41.75,-47.5,0]P2[104.75,-47.5,0]
]

LINE "G2" [
STATUS 1
MATERIAL "DEFAULT"
P1[104.75,-47.5,0]P2[104.75,47.5,0]
]

LINE "G3" [
STATUS 1
MATERIAL "DEFAULT"
P1[104.75,47.5,0]P2[41.75,47.5,0]
]

LINE "G4" [
STATUS 1
MATERIAL "DEFAULT"
P1[41.75,47.5,0]P2[41.75,-47.5,0]
]
]

GROUP "Top" [
STATUS 0
TYPE 4

ARC "G" [
STATUS 1
MATERIAL "DEFAULT"
C[75.767,-0.852,0]RAAD[12.5,0,360,0]
]
]

GROUP "Cilindro" [
STATUS 0
TYPE 1

ARC "G(1)" [
STATUS 1
MATERIAL "DEFAULT"
OFFSET[-0.017,0,0]
VERSX[1,0,0]
VERSY[0,1,0]
VERSZ[0,0,1]
C[75.767,-0.852,0]RAAD[12.5,0,360,0]
]
]

GROUP "Spina" [
STATUS 0
TYPE 1

ARC "G(1)" [
STATUS 1
MATERIAL "DEFAULT"
C[75.767,-0.852,0]RAAD[2,0,360,0]
]
]

GROUP "Orig" [
STATUS 0
TYPE 1

LINE "G(1)" [
STATUS 1
MATERIAL "DEFAULT"
P1[75.767,-0.851,0]P2[85.767,-0.851,0]
]
]

GROUP "3D_BASE" [
STATUS 1
TYPE 1

BLOCK "sostegno" [
STATUS 1
MATERIAL "Orange"
OFFSET[51.75,0,-73.65]
VERSX[1,0,0]
VERSY[0,1,0]
VERSZ[0,0,1]
WLWLH[20,95,20,95,52.65]
]

BLOCK "sostegno(1)" [
STATUS 1
MATERIAL "Orange"
OFFSET[78.25,-0.348,-50.501]
VERSX[1,0,0]
VERSY[0,1,0]
VERSZ[0,0,1]
WLWLH[33,57,33,57,29.5]
]

BLOCK "sostegno(2)" [
STATUS 1
MATERIAL "Orange"
OFFSET[94.75,-0.349,-35.751]
VERSX[0,0,-1]
VERSY[0,1,0]
VERSZ[1,0,0]
WLWLH[29.5,57,29.5,37,10]
]

CYLINDER "corpo" [
STATUS 1
MATERIAL "Black"
OFFSET[75.75,-0.349,-235.501]
VERSX[1,0,0]
VERSY[0,1,0]
VERSZ[0,0,1]
RRH[29,29,185]
]
]

GROUP "3D_TOP" [
STATUS 1
TYPE 1

CYLINDER "Top" [
STATUS 1
MATERIAL "Black"
OFFSET[75.75,-0.351,-21.001]
VERSX[1,0,0]
VERSY[0,1,0]
VERSZ[0,0,1]
RRH[24.25,22,21]
]
]

CYLINDER "Active" [
STATUS 0
LABEL "0"
NOTES "CL=Rif. Barre,ANB=180,HU=136.5,HD=0,XH=0,YH=0,"
MATERIAL "BATTUTA"
OFFSET[75.75,-0.852,-0.001]
VERSX[1,0,0]
VERSY[0,1,0]
VERSZ[0,0,1]
RRH[12.5,12.5,150]
]
]
